ProxySuper.WPF/Views/TrojanGo/TrojanGoConfigView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.TrojanGoConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views"
        mc:Ignorable="d"
        Icon="/Resources/ProxySU.ico"
        WindowStartupLocation="CenterScreen"
        Title="TrojanGoConfigView" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="主机(Host)" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.Domain}" IsReadOnly="True" />

        <Label Grid.Row="1" Grid.Column="0" Content="端口(Port)" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.Port}" IsReadOnly="True" />

        <Label Grid.Row="2" Grid.Column="0" Content="密码(Password)" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.Password}" IsReadOnly="True" />

        <Label Grid.Row="3" Grid.Column="0" Content="SNI" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Settings.Domain}" IsReadOnly="True" />

        <Label Grid.Row="4" Grid.Column="0" Content="WebSocket(Path)" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Settings.WebSocketPath}" IsReadOnly="True" />

        <Label Grid.Row="5" Grid.Column="0" Content="链接(ShareLink)" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Link, Mode=OneTime}" IsReadOnly="True" />
    </Grid>
</views:MvxWindow>
