ProxySuper.WPF/Views/TrojanGo/TrojanGoInstallerView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.TrojanGoInstallerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views"
        mc:Ignorable="d"
        Icon="/Resources/ProxySU.ico"
        WindowStartupLocation="CenterScreen"
        Title="TrojanGoInstallerView" Height="450" Width="800">
    <StackPanel>
        <TextBox IsReadOnly="True"
                 Block.LineHeight="18"
                 Background="#000" 
                 Foreground="LawnGreen"
                 FontSize="14"
                 FontFamily="Consolas"
                 x:Name="OutputTextBox"
                 Height="260"
                 Padding="10"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Top"
                 TextWrapping="WrapWithOverflow"
        />

        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Content="{DynamicResource Install}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="Install" Content="{DynamicResource XrayInstallerInstall}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="Uninstall" Content="{DynamicResource XrayInstallerUninstall}" />
        </StackPanel>

        <StackPanel Margin="5" Orientation="Horizontal">
            <Label Content="{DynamicResource Settings}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="InstallCert" Content="{DynamicResource XrayInstallerInstallCert}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="UploadWeb" Content="{DynamicResource XrayInstallerUploadWeb}" />
        </StackPanel>

        <Label Margin="5" Content="{DynamicResource ReadmeWebsiteDemo}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0,0,0">
                    <Hyperlink NavigateUri="https://www.themezy.com" Click="OpenLink">Themezy</Hyperlink>
            </TextBlock>
            <TextBlock Margin="20,0,0,0">
                    <Hyperlink NavigateUri="https://onepagelove.com/templates/free-templates" Click="OpenLink">One Page Love</Hyperlink>
            </TextBlock>
            <TextBlock Margin="20,0,0,0">
                    <Hyperlink NavigateUri="https://html5up.net/" Click="OpenLink">HTML5 UP</Hyperlink>
            </TextBlock>
            <TextBlock Margin="20,0,0,0">
                    <Hyperlink NavigateUri="https://templatemo.com/" Click="OpenLink">template mo</Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</views:MvxWindow>
