ProxySU_Core/Views/ClientInfo/ClientInfoWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.Views.ClientInfo.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProxySU_Core.Views.ClientInfo"
        xmlns:dev="clr-namespace:ProxySU_Core.Models.Developers"           
        xmlns:models="clr-namespace:ProxySU_Core.Models"
        mc:Ignorable="d"
        Title="查看配置" Height="500" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0"
                    Padding="10"
                    BorderThickness="1,0,1,0" 
                    BorderBrush="#DDD" 
                    TabStripPlacement="Left"
                    SelectionChanged="BuildQrCode">
            <TabItem Width="200" Height="40"
                     Tag="{x:Static models:XrayType.VLESS_TCP_XTLS}"
                     IsEnabled="{Binding Settings.Checked_VLESS_TCP_XTLS}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="VLESS-TCP-XTLS">
                <local:VLESS_XTLS_Control />
            </TabItem>

            <TabItem Width="200" Height="40"
                     Tag="{x:Static models:XrayType.VLESS_TCP}"
                     IsEnabled="{Binding Settings.Checked_VLESS_TCP}" 
                     metro:HeaderedControlHelper.HeaderMargin="0"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Header="VLESS-TCP-TLS">
                <local:VLESS_TCP_TLS_Control />
            </TabItem>

            <TabItem Width="200" Height="40"
                     Tag="{x:Static models:XrayType.VLESS_WS}"
                     IsEnabled="{Binding Settings.Checked_VLESS_WS}" 
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Header="VLESS-WebSocket-TLS">
                <local:VLESS_WS_TLS_Control />
            </TabItem>

            <TabItem Width="200" Height="40"
                     Tag="{x:Static models:XrayType.VLESS_KCP}"
                     IsEnabled="{Binding Settings.Checked_VLESS_KCP}" 
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Header="VLESS-mKCP">
                <local:VLESS_KCP_Control />
            </TabItem>

            <!--<TabItem Width="200"
                     Tag="{x:Static models:XrayType.VLESS_gRPC}"
                     IsEnabled="{Binding Settings.Checked_VLESS_gRPC}" 
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Header="VLESS-gRPC">
                <local:VLESS_gRPC_Control />
            </TabItem>-->

            <TabItem Width="200" Height="40"     
                     Tag="{x:Static models:XrayType.VMESS_TCP}"                 
                     IsEnabled="{Binding Settings.Checked_VMESS_TCP}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Header="VMESS-TCP-TLS">
                <local:VMESS_TCP_TLS_Control />
            </TabItem>

            <TabItem Width="200" Height="40"     
                     Tag="{x:Static models:XrayType.VMESS_WS}"
                     IsEnabled="{Binding Settings.Checked_VMESS_WS}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="VMESS-WebSocket-TLS">
                <local:VMESS_WS_TLS_Control />
            </TabItem>

            <TabItem Width="200" Height="40"     
                     Tag="{x:Static models:XrayType.VMESS_KCP}"
                     IsEnabled="{Binding Settings.Checked_VMESS_KCP}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="VMESS-mKCP">
                <local:VMESS_KCP_Control />
            </TabItem>

            <TabItem Width="200" Height="40"     
                     Tag="{x:Static models:XrayType.Trojan_TCP}"
                     IsEnabled="{Binding Settings.Checked_Trojan_TCP}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="Trojan-TCP">
                <local:Trojan_TCP_Control />
            </TabItem>

            <TabItem Width="200" Height="40"     
                     Tag="{x:Static models:XrayType.ShadowsocksAEAD}"
                     IsEnabled="{Binding Settings.CheckedShadowSocks}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="ShadowSocks">
                <local:ShadowSocksControl />
            </TabItem>

        </TabControl>

        <StackPanel Grid.Column="1" >
            <Image Width="200" Height="200" x:Name="QrImage" />
            <Button Click="SaveImage" Width="100" Content="{DynamicResource SaveAs}" />
        </StackPanel>
    </Grid>
</metro:MetroWindow>
