ProxySU_Core/Views/ClientInfo/ShadowSocksControl.xaml

<UserControl x:Class="ProxySU_Core.Views.ClientInfo.ShadowSocksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.ClientInfo"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="服务器地址" Width="120" />
            <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="服务器端口" Width="120" />
            <TextBox Text="{Binding Path=Settings.ShadowSocksPort,Mode=OneTime}" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="密码" Width="120" />
            <TextBox Text="{Binding Settings.ShadowSocksPassword}" IsReadOnly="True" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="加密方式" Width="120" />
            <TextBox Text="{Binding Settings.ShadowSocksMethod}" IsReadOnly="True" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="分享链接" Width="120" />
            <TextBox Text="{Binding Settings.ShadowSocksShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
