ProxySU_Core/Views/ClientInfo/VLESS_gRPC_Control.xaml

<UserControl x:Class="ProxySU_Core.Views.ClientInfo.VLESS_gRPC_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.ClientInfo"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="地址(address)" Width="120" />
            <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="端口(port)" Width="120" />
            <TextBox Text="{Binding Settings.VLESS_gRPC_Port}" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="用户ID(id)" Width="120" />
            <TextBox Text="{Binding Settings.UUID}" IsReadOnly="True" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="流控(flow)" Width="120" />
            <TextBox Text="" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="加密(encryption)" Width="120" />
            <TextBox Text="none" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="传输协议(network)" Width="120" />
            <TextBox Text="grpc" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="伪装类型(type)" Width="120" />
            <TextBox Text="none" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="伪装域名(host)" Width="120" />
            <TextBox Text="" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="路径(path)" Width="120" />
            <TextBox Text="{Binding Settings.VLESS_gRPC_ServiceName}" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="传输安全(tls)" Width="120" />
            <TextBox Text="tls" IsReadOnly="True" Width="200" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="分享链接" Width="120" />
            <TextBox Text="{Binding Settings.VLESS_gRPC_ShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
