ProxySuper.WPF/Views/EnableRootView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.EnableRootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:ctrl="clr-namespace:ProxySuper.WPF.Controls"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views"
        mc:Ignorable="d"
        Icon="/Resources/ProxySU.ico"
        BorderBrush="#EEE"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Title="NaiveProxyConfigView" Height="610" Width="800">
    <Grid> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ctrl:HostControl Grid.Column="0" Margin="10" />

        <StackPanel Grid.Column="1" Background="#EEE"></StackPanel>

       
        <StackPanel Grid.Column="2" >
            <TextBox IsReadOnly="True"
                     Block.LineHeight="18"
                     Background="#000" 
                     Foreground="LawnGreen"
                     FontSize="14"
                     FontFamily="Consolas"
                     Text="{Binding OutputText}"
                     Height="260"
                     Padding="10"
                     BorderThickness="0"
                     VerticalAlignment="Top"
                     VerticalContentAlignment="Top"
                     TextWrapping="WrapWithOverflow"
                     x:Name="OutputText"
                     TextChanged="TextBox_TextChanged"
                     Margin="10" />
                
            <GroupBox Header="Root Account" Margin="10" Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Root" Grid.Row="1" Grid.Column="0" />
                    <TextBox IsReadOnly="True" Text="{Binding RootUserName}" Grid.Row="1" Grid.Column="1" />

                    <Label Content="{DynamicResource HostPassword}" Grid.Row="2" Grid.Column="0" />
                    <TextBox IsReadOnly="True" Text="{Binding RootPassword}" Grid.Row="2" Grid.Column="1" />

                    <Button Height="28" Grid.Row="3" Grid.Column="3" Command="{Binding ExecuteCommand}">一键Root</Button>
                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>
</views:MvxWindow>
