ProxySuper.WPF/Views/HomeView.xaml

<views:MvxWpfView x:Class="ProxySuper.WPF.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProxySuper.WPF.Views"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Background="White" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#eee">
            <MenuItem Header="{DynamicResource MainMenuAddHost}" Padding="10,3">
                <MenuItem Padding="0,5" Header="Xray"></MenuItem>
                <MenuItem Padding="0,5" Header="Trojan-Go"></MenuItem>
                <MenuItem Padding="0,5" Header="NaiveProxy"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource MainMenuActions}" Padding="10,3">
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuActionsExportSettings}"></MenuItem>
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuActionsExportSubscribe}"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource MainMenuLanguage}" Padding="10,3">
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuLanguageEn}"></MenuItem>
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuLanguageCn}"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource MainMenuHelper}" Padding="10,3">
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuHelperGithub}" Click="LaunchGitHubSite"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="0,10">
            <DataGrid AutoGenerateColumns="False" 
                      ItemsSource="{Binding Records}" 
                      VerticalContentAlignment="Bottom"
                      IsReadOnly="True" 
                      SelectionUnit="Cell"
                      BorderBrush="#eee" 
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox ></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Host.Tag}" 
                                        Header="{DynamicResource MainDataGridColumnTag}" 
                                        Width="120" />

                    <DataGridTextColumn Binding="{Binding Host.Address}" 
                                        Header="{DynamicResource MainDataGridColumnAddress}" 
                                        Width="200" />

                    <DataGridTextColumn Binding="{Binding Type}"
                                        Header="{DynamicResource MainDataGridColumnType}"
                                        Width="200" />

                    <DataGridTemplateColumn Header="{DynamicResource MainDataGridColumnAction}" Width="400">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="NavToEditor" 
                                            Margin="5,0"
                                            Padding="12,3"
                                            Content="{DynamicResource MainDataGridColumnActionInstall}" />
                                    
                                    <Button Click="NavToEditor" 
                                            Margin="5,0"
                                            Padding="12,3"
                                            Content="{DynamicResource MainDataGridColumnActionEdit}" />
                                    
                                    <Button Click="NavToEditor" 
                                            Margin="5,0"
                                            Padding="12,3"
                                            Content="{DynamicResource MainDataGridColumnActionDelete}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
