ProxySuper.WPF/Views/MainView.xaml

<views:MvxWpfView x:Class="ProxySuper.WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf" 
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Background="White" Grid.Row="0" BorderThickness="0,0,0,2" BorderBrush="#eee">
            <MenuItem Header="{DynamicResource MainMenuAddHost}" Padding="10,3">
                <MenuItem Padding="0,5" Header="Xray"></MenuItem>
                <MenuItem Padding="0,5" Header="Trojan-Go"></MenuItem>
                <MenuItem Padding="0,5" Header="NaiveProxy"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource MainMenuActions}" Padding="10,3">
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuActionsExportSettings}"></MenuItem>
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuActionsExportSubscribe}"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource MainMenuLanguage}" Padding="10,3">
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuLanguageEn}"></MenuItem>
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuLanguageCn}"></MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource MainMenuHelper}" Padding="10,3">
                <MenuItem Padding="0,5" Header="{DynamicResource MainMenuHelperGithub}" Click="LaunchGitHubSite"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" Margin="0,10">
             
        </StackPanel>
    </Grid>
</views:MvxWpfView>
