ProxySuper.WPF/Views/XrayInstallerView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.XrayInstallerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/ProxySU.ico"
        Title="XrayInstallerView" Height="450" Width="800">
    <StackPanel>
        <TextBox IsReadOnly="True"
                 Block.LineHeight="18"
                 Background="#000" 
                 Foreground="LawnGreen"
                 FontSize="14"
                 FontFamily="Consolas"
                 x:Name="OutputTextBox"
                 Height="260"
                 Padding="10"
                 BorderThickness="0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Top"
                 Text="{Binding Path=OutputText}"
        />

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Content="{DynamicResource Install}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="Install" Content="{DynamicResource XrayInstallerInstall}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="UpdateXraySettings" Content="{DynamicResource XrayInstallerUpdateSettings}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="UpdateXrayCore" Content="{DynamicResource XrayInstallerUpdateCore}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="UninstallXray" Content="{DynamicResource XrayInstallerUninstall}" />
        </StackPanel>

        <StackPanel Margin="10" Orientation="Horizontal">
            <Label Content="{DynamicResource Settings}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="InstallCert" Content="{DynamicResource XrayInstallerInstallCert}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="UploadWeb" Content="{DynamicResource XrayInstallerUploadWeb}" />
            <Button Height="24" Padding="10,0" Margin="10,0,0,0" IsEnabled="{Binding Connected}" Click="UploadCert" Content="{DynamicResource XrayInstallerUploadCert}" />
        </StackPanel>
    </StackPanel>
</views:MvxWindow>
