ProxySuper.WPF/Views/XrayEditorView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.XrayEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views"
        xmlns:ctrl="clr-namespace:ProxySuper.WPF.Controls"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/ProxySU.ico"
        BorderThickness="0,1,0,0"
        BorderBrush="#EEE"
        Title="Xray" Height="610" Width="1015">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <ctrl:HostControl />
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#EEE"></StackPanel>
        
        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                
                <ScrollViewer Name="scroll" 
                              Padding="10" 
                              Height="500"
                              Grid.Row="0"
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto" >
                    <ctrl:XraySettingsControl />
                </ScrollViewer>

                <Border Grid.Row="1"
                        BorderBrush="#eee"
                        BorderThickness="0,1,0,0">
                    <Button Content="{DynamicResource Save}" 
                            Command="{Binding SaveCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Height="30"
                            Width="100" 
                            Margin="40,0" />
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</views:MvxWindow>
