ProxySuper.WPF/Views/V2ray/V2rayEditorView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.V2ray.V2rayEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views.V2ray"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:ctrl="clr-namespace:ProxySuper.WPF.Controls"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/ProxySU.ico"
        BorderThickness="0,1,0,0"
        BorderBrush="#EEE"
        Title="V2ray编辑配置" Height="640" Width="1015">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <ctrl:HostControl />
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#EEE"></StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ScrollViewer Name="scroll" 
                            Padding="10" 
                            Height="auto"
                            Grid.Row="0"
                            HorizontalScrollBarVisibility="Auto" 
                            VerticalScrollBarVisibility="Auto" >
                <ctrl:V2raySettingsControl />
            </ScrollViewer>

            <Border Grid.Row="1"
                    BorderBrush="#eee"
                    BorderThickness="0,1,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{DynamicResource Save}" 
                            Command="{Binding SaveCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="10,5" />

                    <Button Content="{DynamicResource SaveAndInstall}"
                            Command="{Binding SaveAndInstallCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Padding="10,5"
                            Margin="20,0,40,0" />
                </StackPanel>
            </Border>
        </Grid> 
    </Grid>
</views:MvxWindow>
