ProxySuper.WPF/App.xaml

<views:MvxApplication x:Class="ProxySuper.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProxySuper.WPF"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Languages-->
                <ResourceDictionary Source="/Resources/Languages/zh_cn.xaml" />

                <!--styles-->
                <ResourceDictionary>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="5,2" />
                        <Setter Property="Height" Value="26" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type Label}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </ResourceDictionary>

                <!--components styles-->
                <ResourceDictionary Source="/Resources/Styles/DataGridStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</views:MvxApplication>
