ProxySuper.WPF/Controls/ProgressControl.xaml

<UserControl x:Class="ProxySuper.WPF.Controls.ProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySuper.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top" Background="WhiteSmoke" Margin="0,0,0,20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="100" />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <TextBox x:Name="LogsTextBox"
                 Grid.Row="0"
                 Height="200"
                 VerticalScrollBarVisibility="Auto"
                 Text="{Binding Path=Logs,Mode=OneWay}"
                 VerticalContentAlignment="Top"
                 Padding="10"
                 FontSize="13"
                 IsReadOnly="True"
                 FontFamily="微软雅黑"
                 Foreground="GreenYellow"
                 Background="Black" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1" Margin="10,10,0,0">
            <Label Content="{Binding Path=Progress.Step,Mode=OneWay}"
                   FontSize="18" 
                   FontWeight="Bold" />
            
            <Label Content="{Binding Path=Progress.Desc,Mode=OneWay}" 
                   Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   FontSize="12" />

            <StackPanel Orientation="Horizontal">
                <ProgressBar Maximum="100" 
                         Height="10" 
                         Width="200"
                         Value="{Binding Path=Progress.Percentage,Mode=OneWay}" />

                <Label Content="{Binding Path=Progress.Percentage}" />
                <Label Content="%" />
            </StackPanel>
        </StackPanel>


        <Border Grid.Row="3" Height="1" Background="Black" />
    </Grid>
</UserControl>
