ProxySuper.WPF/Controls/ShadowSocksControl.xaml

<UserControl x:Class="ProxySuper.WPF.Controls.ShadowSocksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySuper.WPF.Controls"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="地址(Address)" Width="140" />
            <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="端口(Port)" Width="140" />
            <TextBox Text="{Binding Path=Settings.Port,Mode=OneTime}" IsReadOnly="True" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="密码(Password)" Width="140" />
            <TextBox Text="{Binding Settings.ShadowSocksPassword}" IsReadOnly="True" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="加密方式(Method)" Width="140" />
            <TextBox Text="{Binding Settings.ShadowSocksMethod}" IsReadOnly="True" Width="300" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <Label Content="分享链接(ShareLink)" Width="140" />
            <TextBox Text="{Binding Settings.ShadowSocksShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
        </StackPanel>
    </StackPanel>
</UserControl>
