ProxySuper.WPF/Controls/XraySettingsControl.xaml

<UserControl x:Class="ProxySuper.WPF.Controls.XraySettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySuper.WPF.Controls"
             xmlns:convert="clr-namespace:ProxySuper.Core.Converters;assembly=ProxySuper.Core"
             mc:Ignorable="d">

    <UserControl.Resources>
        <convert:VisibleConverter x:Key="VisibleConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" Margin="10,0,20,20">
        <!--节点类型-->
        <GroupBox Padding="10" Header="{DynamicResource EditorProxyType}">
            <StackPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical">
                    <!--XTLS-->
                    <CheckBox Width="150"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Checked_VLESS_TCP_XTLS}">
                        <Label Content="{DynamicResource VlessXtlsDesc}"  FontSize="12" Foreground="LimeGreen" />
                    </CheckBox>

                    <!--TCP-->
                    <CheckBox Width="150"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Checked_VLESS_TCP}">
                        <Label Content="{DynamicResource VlessTcpDesc}"  FontSize="12" Foreground="LimeGreen" />
                    </CheckBox>

                    <!--WebSocket-->
                    <CheckBox Width="150"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Checked_VLESS_WS}">
                        <Label Content="{DynamicResource VlessWsDesc}"  FontSize="12"  Foreground="LimeGreen" />
                    </CheckBox>

                    <!--mKCP-->
                    <CheckBox Width="150"
                      VerticalContentAlignment="Center"
                      Foreground="LimeGreen"
                      IsChecked="{Binding Path=Checked_VLESS_KCP}">
                        <Label Content="{DynamicResource VlessKcpDesc}"  FontSize="12" Foreground="LimeGreen" />
                    </CheckBox>

                    <!--gRPC-->
                    <CheckBox Width="150"
                      VerticalContentAlignment="Center"
                      Foreground="LimeGreen"
                      IsChecked="{Binding Path=Checked_VLESS_gRPC}">
                        <Label Content="{DynamicResource VlessRpcDesc}" FontSize="12" Foreground="LimeGreen" />
                    </CheckBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical">
                    <!--WebSocket-->
                    <CheckBox Width="150"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Checked_VMESS_WS}">
                        <Label Content="{DynamicResource VmessWsDesc}"  FontSize="12" Foreground="Blue" />
                    </CheckBox>

                    <!--mKCP-->
                    <CheckBox Width="150"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Checked_VMESS_KCP}">
                        <Label Foreground="Blue"  FontSize="12" Content="{DynamicResource VmessKcpDesc}" />
                    </CheckBox>
                </WrapPanel>

                <WrapPanel Orientation="Vertical">
                    <!--ss-->
                    <CheckBox Width="150"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=CheckedShadowSocks}">
                        <Label Content="{DynamicResource SSDesc}" FontSize="12"  Foreground="Fuchsia" />
                    </CheckBox>

                    <!--Trojan-->
                    <CheckBox Width="150"
                      Foreground="CadetBlue"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Path=Checked_Trojan_TCP}">
                        <Label Content="{DynamicResource TrojanDesc}"  FontSize="12" Foreground="CadetBlue" />
                    </CheckBox>

                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <!--参数设置-->
        <GroupBox Padding="10" Margin="0,10,0,0" Header="{DynamicResource EditorProxyParams}">
            <StackPanel>
                <!--Domain-->
                <StackPanel Margin="0,15,0,0"
                    Orientation="Horizontal">
                    <Label Content="{DynamicResource XrayDomain}" Width="120" />
                    <TextBox Text="{Binding Path=Domain}" Width="260"  />
                </StackPanel>

                <!--UUID-->
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="{DynamicResource XrayUUID}" Width="120" />

                    <TextBox Text="{Binding Path=UUID}"
                            Width="260" />

                    <Button Margin="5,0,0,0"
                                Padding="12,3"
                                Command="{Binding Path=RandomUuid}"
                                Content="{DynamicResource Random}" />
                </StackPanel>

                <!--xray prot-->
                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                    <Label Content="{DynamicResource XrayPort}" Foreground="Gray" Width="120"  />
                    <TextBox Text="{Binding Path=Port}" Width="120"  />
                    <Label Content="{DynamicResource XrayPortDefault}"  Foreground="Red" />
                </StackPanel>

                <!--more params-->
                <Expander ExpandDirection="Down" Margin="0,10,0,0">
                    <Expander.Header>
                        <TextBlock Text="更多参数" FontWeight="Bold" />
                    </Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <Label Content="{DynamicResource XrayWithTLS}" Width="120" />
                                <CheckBox IsChecked="{Binding Path=WithTLS}" 
                              Content="{DynamicResource XrayWithTLSDesc}"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Center" />
                            </StackPanel>

                            <!--Mask Domain-->
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                <Label Content="{DynamicResource XrayMarkDomain}" Width="120"  />
                                <TextBox Text="{Binding Path=MaskDomain}" Width="260"  />
                            </StackPanel>

                            <!--WebSocket Path-->
                            <StackPanel Margin="0,15,0,0"
                            Orientation="Horizontal"
                            Visibility="{
                                Binding Path=Checked_VLESS_WS,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource VlessWsPath}" Foreground="LimeGreen" Width="120" />
                                <TextBox Text="{Binding Path=VLESS_WS_Path}" Width="260" />
                            </StackPanel>

                            <!--seed-->
                            <StackPanel Margin="0,15,0,0"
                            Orientation="Horizontal"
                            Visibility="{
                                Binding Path=Checked_VLESS_KCP,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource VlessKcpSeed}" Foreground="LimeGreen" Width="120" />
                                <TextBox Text="{Binding Path=VLESS_KCP_Seed}" Width="260"  />
                            </StackPanel>

                            <!--kcp type-->
                            <StackPanel Margin="0,15,0,0"
                            Visibility="{
                                Binding Path=Checked_VLESS_KCP,
                                Converter={StaticResource VisibleConverter}
                            }" Orientation="Horizontal">

                                <Label Content="{DynamicResource VlessKcpType}"  Foreground="LimeGreen" Width="120" />
                                <ComboBox Width="260" 
                                ItemsSource="{Binding Path=KcpTypes}"
                                SelectedValue="{Binding VLESS_KCP_Type,Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>

                            <!--kcp port-->
                            <StackPanel Margin="0,15,0,0"
                            Visibility="{
                                Binding Path=Checked_VLESS_KCP,
                                Converter={StaticResource VisibleConverter}
                            }" 
                            Orientation="Horizontal">
                                <Label Content="{DynamicResource VlessKcpPort}" Width="120"  Foreground="LimeGreen" />
                                <TextBox Text="{Binding Path=VLESS_KCP_Port}" Width="260"  />
                            </StackPanel>

                            <!--gRPC Port-->
                            <StackPanel Margin="0,15,0,0"
                            Orientation="Horizontal"
                            Visibility="{
                                Binding Path=Checked_VLESS_gRPC,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource VlessRPCPort}" Width="120"  Foreground="LimeGreen" />
                                <TextBox Text="{Binding Path=VLESS_gRPC_Port}" Width="260"  />
                            </StackPanel>

                            <StackPanel Margin="0,15,0,0" 
                            Orientation="Horizontal" 
                            Visibility="{
                                Binding Path=Checked_VLESS_gRPC,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource VlessRPCName}" Width="120"  Foreground="LimeGreen" />
                                <TextBox Text="{Binding Path=VLESS_gRPC_ServiceName}" Width="260"  />
                            </StackPanel>

                            <!--Tcp Path
            <StackPanel Margin="30,15,0,0" 
                    Orientation="Horizontal"
                    Visibility="{
                        Binding Path=Checked_VMESS_TCP,
                        Converter={StaticResource VisibleConverter}
                    }">
                <Label Content="VMESS WS路径" Foreground="Blue"  Width="120" />
                <TextBox Text="{Binding Path=VMESS_TCP_Path}"
                        VerticalAlignment="Bottom"
                        Width="260" />
            </StackPanel>-->

                            <!--WebSocket Path-->
                            <StackPanel Margin="0,15,0,0" 
                            Orientation="Horizontal"
                            Visibility="{
                                Binding Path=Checked_VMESS_WS,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource VmessWsPath}" Foreground="Blue"  Width="120" />
                                <TextBox Text="{Binding Path=VMESS_WS_Path}"
                        VerticalAlignment="Bottom"
                        Width="260" />
                            </StackPanel>

                            <!--seed-->
                            <StackPanel Margin="0,15,0,0"
                            Orientation="Horizontal"
                            Visibility="{
                                Binding Path=Checked_VMESS_KCP,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource VmessKcpSeed}"  Foreground="Blue" Width="120" />
                                <TextBox Text="{Binding Path=VMESS_KCP_Seed}" Width="260" />
                            </StackPanel>

                            <!--kcp type-->
                            <StackPanel Margin="0,15,0,0"
                            Orientation="Horizontal"
                            Visibility="{
                                Binding Path=Checked_VMESS_KCP,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource VmessKcpType}" Foreground="Blue" Width="120" VerticalAlignment="Bottom"/>
                                <ComboBox Width="260" 
                                VerticalAlignment="Bottom"
                                ItemsSource="{Binding Path=KcpTypes}"
                                SelectedValue="{Binding VMESS_KCP_Type,Mode=TwoWay}">
                                </ComboBox>
                            </StackPanel>

                            <!--kcp port-->
                            <StackPanel Margin="0,15,0,0"
                            Orientation="Horizontal"
                            Visibility="{
                                Binding Path=Checked_VMESS_KCP,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource VmessKcpPort}"  Foreground="Blue" Width="120" />
                                <TextBox Text="{Binding Path=VMESS_KCP_Port}" Width="260" />
                            </StackPanel>

                            <!--ss密码-->
                            <StackPanel Margin="0,15,0,0" 
                            Orientation="Horizontal" 
                            Visibility="{
                                Binding Path=CheckedShadowSocks,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource SSPassword}" Foreground="Fuchsia" Width="120" />
                                <TextBox Text="{Binding Path=ShadowSocksPassword}"
                        Width="260"/>
                            </StackPanel>

                            <!--ss加密方式-->
                            <StackPanel Margin="0,15,0,0" 
                            Orientation="Horizontal" 
                            Visibility="{
                                Binding Path=CheckedShadowSocks,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource SSMethods}" Foreground="Fuchsia" Width="120" />
                                <ComboBox Width="260"
                                ItemsSource="{Binding ShadowSocksMethods}"
                                SelectedValue="{Binding ShadowSocksMethod}">
                                </ComboBox>
                            </StackPanel>

                            <!--ss端口-->
                            <StackPanel Margin="0,15,0,0" 
                            Orientation="Horizontal" 
                            Visibility="{
                                Binding Path=CheckedShadowSocks,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource SSPort}" Foreground="Fuchsia" Width="120" />
                                <TextBox Text="{Binding Path=ShadowSocksPort}" Width="260"/>
                            </StackPanel>

                            <!--Trojan密码-->
                            <StackPanel Margin="0,15,0,0" 
                            Orientation="Horizontal" 
                            Visibility="{
                                Binding Path=Checked_Trojan_TCP,
                                Converter={StaticResource VisibleConverter}
                            }">
                                <Label Content="{DynamicResource TrojanPassword}" Foreground="CadetBlue" Width="120" />
                                <TextBox Text="{Binding Path=TrojanPassword}" Width="260" />
                            </StackPanel>

                            <!--多用户-->
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{DynamicResource MultiUser}" Width="120" />

                                    <TextBox Text="{Binding Path=MultiUUID}"
                                             Height="60"
                                             TextWrapping="Wrap"
                                             Width="260" />
                                </StackPanel>
                                
                                <StackPanel>
                                    <TextBlock Margin="120,3,0,0" Text="{DynamicResource MultiUserHelp}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
