ProxySU_Core/Views/RecordEditor/RecordEditorWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.Views.RecordEditor.RecordEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:ProxySU_Core.Models"
        xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor" 
        xmlns:converters="clr-namespace:ProxySU_Core.Converters"
        mc:Ignorable="d"
        Title="{DynamicResource HostWindowTitle}" Height="600" Width="1100">

    <Window.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>


        <local:ServerInfoControl  Grid.Column="0" Grid.Row="0" Margin="10" />
        <GridSplitter IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TabControl Grid.Row="0"  BorderThickness="0,1,0,0" BorderBrush="#DDD" Padding="10">
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="Xray/V2ray">
                        <ScrollViewer Name="scroll" 
                                    BorderBrush="#ddd" 
                                    BorderThickness="2" 
                                    Width="auto"  
                                    Height="450" 
                                    HorizontalScrollBarVisibility="Auto" 
                                    VerticalScrollBarVisibility="Auto" >
                            <local:XrayEditorControl />
                        </ScrollViewer>
                    </TabItem>
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="Trojan-Go">
                        Trojan-Go 未完成(Not Implemented)
                    </TabItem>
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="NaiveProxy">
                        Naive Proxy 未完成(Not Implemented)
                    </TabItem>
                </TabControl> 

                

                <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <Border BorderBrush="#DDD" BorderThickness="0,1,0,0" />
                    <Button Content="{DynamicResource Save}"
                        Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="120"
                        Height="32"
                        Click="Save" />
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
