ProxySU_Core/Views/RecordEditor/RecordEditorWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.Views.RecordEditor.RecordEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:ProxySU_Core.Models"
        xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor" 
        xmlns:converters="clr-namespace:ProxySU_Core.Converters"
        mc:Ignorable="d"
        Title="编辑主机信息" Height="600" Width="1000">

    <Window.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>


        <local:ServerInfoControl  Grid.Column="0" Grid.Row="0" Margin="10" />
        <GridSplitter IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TabControl BorderThickness="0,1,0,0" BorderBrush="#DDD" Padding="10">
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="VLESS">
                        <local:VlessEditorControl />
                    </TabItem>
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="VMESS">
                        
                    </TabItem>
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="Trojan">
                        
                    </TabItem>
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="ShadowSocks">
                        
                    </TabItem>
                </TabControl>
             
                <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <Label Content="xray" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Settings.Port}" Width="50" VerticalAlignment="Center" />
                        <Label Content="ss" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Settings.ShadowSocksPort}" Width="50" VerticalAlignment="Center" />
                        <Label Content="mkcp" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <TextBox Text="{Binding Path=Settings.VMESS_KCP_Port}" Width="50" VerticalAlignment="Center" />
                    </StackPanel>

                    <TabControl>
                        <TabItem metro:HeaderedControlHelper.HeaderFontSize="16" Padding="10,5,10,5">
                            
                        </TabItem>
                    </TabControl>

                    <StackPanel> 

                        <CheckBox Content="VMess over TCP with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VMESS_TCP}"
                          Margin="0,10,0,0" />
                        <Label Content="不推荐" Margin="20,0,0,0" Foreground="Red" />

                        <CheckBox Content="VMess over WS with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VMESS_WS}"
                          Margin="0,10,0,0" />
                        <Label Content="常规，支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="VMess mKCP" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VMESS_KCP}"
                          Margin="0,10,0,0" />
                        <Label Content="低延迟，适用于游戏" Margin="20,0,0,0" />

                        <CheckBox Content="Trojan over TCP with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_Trojan_TCP}"
                          Margin="0,10,0,0" />
                        <Label Content="Torjan协议，不支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="ShadowSocksAEAD" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.CheckedShadowSocks}"
                          Margin="0,10,0,0" />
                        <Label Content="俗称SS" Margin="20,0,0,0" />

                    </StackPanel>

                    <StackPanel Margin="60,0,0,0">

                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="xray" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.Port}" Width="50" VerticalAlignment="Center" />
                            <Label Content="ss" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.ShadowSocksPort}" Width="50" VerticalAlignment="Center" />
                            <Label Content="mkcp" Margin="10,0,0,0" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_KCP_Port}" Width="50" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="UUID" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.UUID}" Width="200" />
                            <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Margin="5,0,0,0"
                                    Click="RandomUuid"
                                    Content="随机" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="域名" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.Domain}" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="伪装域名" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.MaskDomain}" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal"
                                    Visibility="{
                                        Binding Path=Settings.Checked_VLESS_WS,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="VLESS-WS" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VLESS_WS_Path}"
                                     Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.Checked_VMESS_TCP,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="VMESS-TCP" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_TCP_Path}"
                                     Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.Checked_VMESS_WS,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="VMESS-WS" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_WS_Path}"
                                     Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.Checked_Trojan_TCP,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="Trojan密码" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.TrojanPassword}" 
                                     Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{
                                        Binding Path=Settings.Checked_VMESS_KCP,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="KCP伪装" Width="80" VerticalAlignment="Center"/>
                            <ComboBox Width="200" 
                                      ItemsSource="{Binding Path=Settings.KcpTypes}"
                                      SelectedValue="{Binding Settings.VMESS_KCP_Type,Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.Checked_VMESS_KCP,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="KCP Seed" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_KCP_Seed}"
                                     Width="200"/>
                        </StackPanel>


                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.CheckedShadowSocks,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="SS 密码" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.ShadowSocksPassword}"
                                     Width="200"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.CheckedShadowSocks,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="SS 加密方式" Width="80" VerticalAlignment="Center" />
                            <ComboBox Width="200" 
                                      ItemsSource="{Binding Settings.ShadowSocksMethods}"
                                      SelectedValue="{Binding Settings.ShadowSocksMethod}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>-->

                <Button Content="保存"
                        Grid.Row="1"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        Width="120"
                        Height="32"
                        Click="Save" />
            </Grid>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
