ProxySU_Core/Views/RecordEditor/RecordEditorWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.Views.RecordEditor.RecordEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:ProxySU_Core.Models"
        xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor" 
        xmlns:converters="clr-namespace:ProxySU_Core.Converters"
        mc:Ignorable="d"
        Title="编辑主机信息" Height="600" Width="1000">

    <Window.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>


        <local:ServerInfoControl  Grid.Column="0" Grid.Row="0" Margin="10" />
        <GridSplitter IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <TabControl BorderThickness="0,1,0,0" BorderBrush="#DDD" Padding="10">
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="VLESS">
                        <local:VlessEditorControl />
                    </TabItem>
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="VMESS">
                        <local:VmessEditorControl />
                    </TabItem>
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="Trojan">
                        <local:TrojanEditorControl />
                    </TabItem>
                    <TabItem metro:HeaderedControlHelper.HeaderFontSize="20" Padding="10,5,10,5" Header="ShadowSocks">
                        <local:ShadowSocksEditorControl />
                    </TabItem>
                </TabControl>
                
                <Button Content="保存"
                        Grid.Row="1"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Width="120"
                        Height="32"
                        Click="Save" />
            </Grid>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
