ProxySU_Core/Views/RecordEditor/ServerInfoControl.xaml

<UserControl x:Class="ProxySU_Core.Views.RecordEditor.ServerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor"
             xmlns:converters="clr-namespace:ProxySU_Core.Converters"
             xmlns:models="clr-namespace:ProxySU_Core.Models"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ProxyTypeConverter x:Key="ProxyTypeConverter" />
        <converters:LoginSecretTypeConverter x:Key="LoginSecretTypeConverter" />
    </UserControl.Resources>
    
    <StackPanel>
        <GroupBox 
                Style="{StaticResource MaterialDesignHeaderedContentControl}"
                Header="{StaticResource ConnectionGroupName}">

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostTag}"
                            VerticalAlignment="Center"/>
                    <TextBox 
                            Text="{Binding Path=Host.Tag}"
                            Width="200" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostAddress}"
                            VerticalAlignment="Center"/>
                    <TextBox 
                            Text="{Binding Path=Host.Address}"
                            Width="200" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostPort}"
                            VerticalAlignment="Center" />
                    <TextBox
                            Text="{Binding Path=Host.Port}"
                            Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostUserName}"
                            VerticalAlignment="Center" />
                    <TextBox
                            Text="{Binding Path=Host.UserName}"
                            Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostLoginType}"
                            VerticalAlignment="Center" />
                    <RadioButton
                            GroupName="LoginType"
                            IsChecked="{
                                Binding Path=Host.SecretType, 
                                Converter={StaticResource LoginSecretTypeConverter}, 
                                ConverterParameter={x:Static models:LoginSecretType.Password}
                            }"
                            Content="{DynamicResource PasswordLogin}" />
                    <RadioButton
                            Margin="10,0,0,0"   
                            GroupName="LoginType"
                            IsChecked="{
                                Binding Path=Host.SecretType, 
                                Converter={StaticResource LoginSecretTypeConverter}, 
                                ConverterParameter={x:Static models:LoginSecretType.PrivateKey}
                            }"
                            Content="{DynamicResource KeyLogin}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Host.PasswordVisiblity}">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostPassword}"
                            VerticalAlignment="Center" />
                    <TextBox
                            IsEnabled="{
                                Binding Path=Host.SecretType,
                                Converter={StaticResource LoginSecretTypeConverter},
                                ConverterParameter={x:Static models:LoginSecretType.Password}
                            }"
                            Text="{Binding Path=Host.Password}"
                            Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Path=Host.KeyUploaderVisiblity}">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource KeyLoginField}"
                            VerticalAlignment="Center" />
                    <Button
                            IsEnabled="{
                                Binding Path=Host.SecretType,
                                Converter={StaticResource LoginSecretTypeConverter},
                                ConverterParameter={x:Static models:LoginSecretType.PrivateKey}
                            }"
                            Command="{Binding Path=Host.SelectKeyCommand}"
                            Content="{DynamicResource KeyUpload}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox
                Margin="0,10,0,0"
                Header="{DynamicResource ProxyGroupName}" 
                Style="{StaticResource MaterialDesignHeaderedContentControl}">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock
                        Width="100"
                        Text="{DynamicResource ProxyType}" />
                    <RadioButton
                            GroupName="ProxyType"
                            Content="{StaticResource ProxyTypeNone}"
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.None}
                        }"/>
                    <RadioButton
                            Margin="10,0,0,0"
                            GroupName="ProxyType"       
                            Content="{DynamicResource ProxyTypeHttp}"                 
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.Http}
                            }"/>
                    <RadioButton
                            Margin="10,0,0,0"
                            GroupName="ProxyType"
                            Content="{DynamicResource ProxyTypeSocks5}"
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.Socks5}
                            }"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyHostName}"
                            VerticalAlignment="Center" />
                    <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Address}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyHostPort}"
                            VerticalAlignment="Center"/>
                    <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Port}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyUserName}"
                            VerticalAlignment="Center"/>
                    <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.UserName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyPassword}"
                            VerticalAlignment="Center"/>
                    <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Password}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
