ProxySU_Core/Views/RecordEditor/ShadowSocksEditorControl.xaml

<UserControl x:Class="ProxySU_Core.Views.RecordEditor.ShadowSocksEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor"
             xmlns:converters="clr-namespace:ProxySU_Core.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <CheckBox Content="ShadowSocksAEAD&#x0a;SS，支持udp。" 
                  Grid.Column="0"
                  Grid.Row="0"
                  FontSize="13"
                  Style="{StaticResource MahApps.Styles.CheckBox}" 
                  IsChecked="{Binding Path=Settings.CheckedShadowSocks}" />

        <StackPanel Margin="50,0,0,10" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal" 
                    Visibility="{
                        Binding Path=Settings.CheckedShadowSocks,
                        Converter={StaticResource VisibleConverter}
                    }">
            <Label Content="SS 密码" Width="80" VerticalAlignment="Bottom" />
            <TextBox Text="{Binding Path=Settings.ShadowSocksPassword}"
                     VerticalAlignment="Bottom"
                     Width="200"/>
        </StackPanel>

        <StackPanel Margin="50,0,0,10" 
                    Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal" 
                    Visibility="{
                        Binding Path=Settings.CheckedShadowSocks,
                        Converter={StaticResource VisibleConverter}
                    }">
            <Label Content="SS 加密方式" Width="80" VerticalAlignment="Bottom" />
            <ComboBox Width="200" 
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding Settings.ShadowSocksMethods}"
                      SelectedValue="{Binding Settings.ShadowSocksMethod}">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
