ProxySU_Core/Views/RecordEditor/ShadowSocksEditorControl.xaml

<UserControl x:Class="ProxySU_Core.Views.RecordEditor.ShadowSocksEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor"
             xmlns:converters="clr-namespace:ProxySU_Core.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,10,0,0" Grid.Column="0">
            <CheckBox Content="ShadowSocks&#x0a;SS，支持udp。" 
                      FontSize="13"
                      Style="{StaticResource MahApps.Styles.CheckBox}" 
                      IsChecked="{Binding Path=Settings.CheckedShadowSocks}" />
        </StackPanel>

        <StackPanel  Grid.Column="1">
            <!--域名-->
            <StackPanel Margin="40,10,0,0"
                        Orientation="Horizontal">
                <Label Content="域名" Width="70"  />
                <TextBox Text="{Binding Path=Settings.Domain}" Width="260"  />
            </StackPanel>
            
            <!--ss密码-->
            <StackPanel Margin="40,10,0,0" 
                        Orientation="Horizontal" 
                        Visibility="{
                            Binding Path=Settings.CheckedShadowSocks,
                            Converter={StaticResource VisibleConverter}
                        }">
                <Label Content="密码" Width="70" />
                <TextBox Text="{Binding Path=Settings.ShadowSocksPassword}"
                         Width="260"/>
            </StackPanel>

            <!--ss加密方式-->
            <StackPanel Margin="40,15,0,0" 
                        Orientation="Horizontal" 
                        Visibility="{
                            Binding Path=Settings.CheckedShadowSocks,
                            Converter={StaticResource VisibleConverter}
                        }">
                <Label Content="加密方式" Width="70" />
                <ComboBox Width="260"
                          ItemsSource="{Binding Settings.ShadowSocksMethods}"
                          SelectedValue="{Binding Settings.ShadowSocksMethod}">
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
