ProxySU_Core/Views/RecordEditor/TrojanEditorControl.xaml

<UserControl x:Class="ProxySU_Core.Views.RecordEditor.TrojanEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor"
             xmlns:converters="clr-namespace:ProxySU_Core.Converters"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <CheckBox Content="Trojan over TCP with TLS&#x0a;Trojan" 
                  Grid.Column="0"
                  Grid.Row="0"
                  FontSize="13"
                  Style="{StaticResource MahApps.Styles.CheckBox}" 
                  IsChecked="{Binding Path=Settings.Checked_Trojan_TCP}" />

        <StackPanel Margin="50,0,0,10" 
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Horizontal" 
                    Visibility="{
                        Binding Path=Settings.Checked_Trojan_TCP,
                        Converter={StaticResource VisibleConverter}
                    }">
            <Label Content="Trojan密码" Width="70" VerticalAlignment="Bottom" />
            <TextBox Text="{Binding Path=Settings.TrojanPassword}" 
                     VerticalAlignment="Bottom"
                     Width="260" />
        </StackPanel>
    </Grid>
</UserControl>
