ProxySU_Core/Views/RecordEditor/TrojanEditorControl.xaml

<UserControl x:Class="ProxySU_Core.Views.RecordEditor.TrojanEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor"
             xmlns:converters="clr-namespace:ProxySU_Core.Converters"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
        <CheckBox Content="Trojan over TCP with TLS&#x0a;Trojan"
                  FontSize="13"
                  Margin="0,10,0,0"
                  Style="{StaticResource MahApps.Styles.CheckBox}" 
                  IsChecked="{Binding Path=Settings.Checked_Trojan_TCP}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!--域名-->
            <StackPanel Margin="40,10,0,0"
                        Orientation="Horizontal">
                <Label Content="域名" Width="70"  />
                <TextBox Text="{Binding Path=Settings.Domain}" Width="260"  />
            </StackPanel>

            <!--密码-->
            <StackPanel Margin="40,15,0,0" 
                        Orientation="Horizontal" 
                        Visibility="{
                            Binding Path=Settings.Checked_Trojan_TCP,
                            Converter={StaticResource VisibleConverter}
                        }">
                <Label Content="密码" Width="70" />
                <TextBox Text="{Binding Path=Settings.TrojanPassword}" 
                         Width="260" /> 
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
