ProxySU_Core/Views/RecordEditor/VlessEditorControl.xaml

<UserControl x:Class="ProxySU_Core.Views.RecordEditor.VlessEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor"
             xmlns:converters="clr-namespace:ProxySU_Core.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!--XTLS-->
            <CheckBox Content="VLESS Over TCP With XTLS&#x0a;性能数倍，首选方式。"
                      Margin="0,10,0,0"
                      FontSize="13"
                      Style="{StaticResource MahApps.Styles.CheckBox}"
                      IsChecked="{Binding Path=Settings.Checked_VLESS_TCP_XTLS}"/>
        
            <!--TCP-->
            <CheckBox Content="VLESS over TCP with TLS&#x0a;仍推荐XTLS"
                      Margin="0,15,0,0"
                      FontSize="13"
                      Style="{StaticResource MahApps.Styles.CheckBox}"
                      IsChecked="{Binding Path=Settings.Checked_VLESS_TCP}" />
        
            <!--WebSocket-->
            <CheckBox Content="VLESS over WS with TLS&#x0a;推荐，支持CDN。" 
                      Margin="0,15,0,0"
                      Style="{StaticResource MahApps.Styles.CheckBox}" 
                      IsChecked="{Binding Path=Settings.Checked_VLESS_WS}" />

            <!--mKCP-->
            <CheckBox Content="VLESS mKCP&#x0a;游戏推荐，延迟低。"
                      Margin="0,15,0,0"
                      Grid.Column="0"
                      Style="{StaticResource MahApps.Styles.CheckBox}" 
                      IsChecked="{Binding Path=Settings.Checked_VLESS_KCP}" />

            <!--gRPC-->
            <!--<CheckBox Content="VLESS gRPC&#x0a;基于http2，多路复用。"
                      Margin="0,15,0,0"
                      Grid.Column="0"
                      Style="{StaticResource MahApps.Styles.CheckBox}"
                      IsChecked="{Binding Path=Settings.Checked_VLESS_gRPC}"/>-->

        </StackPanel>

        <!--************************** 参数 **************************-->

        <StackPanel Grid.Column="1">
            <!--UUID-->
            <StackPanel Margin="40,10,0,0"
                        Orientation="Horizontal">
                <Label Content="UUID" Width="70" />

                <TextBox Text="{Binding Path=Settings.UUID}"
                         Width="260" />

                <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                        Margin="5,0,0,0"
                        FontSize="12"
                        Command="{Binding Path=Settings.RandomUuid}"
                        Content="随机" />
            </StackPanel>

            <!--Domain-->
            <StackPanel Margin="40,15,0,0"
                        Orientation="Horizontal">
                <Label Content="域名" Width="70"  />
                <TextBox Text="{Binding Path=Settings.Domain}" Width="260"  />
            </StackPanel>
        
            <!--Mask Domain-->
            <StackPanel Margin="40,15,0,0"
                        Orientation="Horizontal">
                <Label Content="伪装域名" Width="70"  />
                <TextBox Text="{Binding Path=Settings.MaskDomain}" Width="260"  />
            </StackPanel>
        
            <!--WebSocket Path-->
            <StackPanel Margin="40,15,0,0"
                        Orientation="Horizontal"
                        Visibility="{
                            Binding Path=Settings.Checked_VLESS_WS,
                            Converter={StaticResource VisibleConverter}
                        }">
                <Label Content="WS路径" Width="70" />
                <TextBox Text="{Binding Path=Settings.VLESS_WS_Path}"
                         Width="260" />
            </StackPanel>

            <!--seed-->
            <StackPanel Margin="40,15,0,0"
                        Orientation="Horizontal"
                        Visibility="{
                            Binding Path=Settings.Checked_VLESS_KCP,
                            Converter={StaticResource VisibleConverter}
                        }">
                <Label Content="KCP Seed" Width="70" />
                <TextBox Text="{Binding Path=Settings.VLESS_KCP_Seed}" Width="260"  />
            </StackPanel>

            <!--kcp type and kcp port-->
            <StackPanel Margin="40,15,0,0"
                        Visibility="{
                            Binding Path=Settings.Checked_VLESS_KCP,
                            Converter={StaticResource VisibleConverter}
                        }"
                        Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">

                    <Label Content="KCP伪装" Width="70" />
                    <ComboBox Width="100" 
                              ItemsSource="{Binding Path=Settings.KcpTypes}"
                              SelectedValue="{Binding Settings.VLESS_KCP_Type,Mode=TwoWay}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="10,0,0,0"
                            Orientation="Horizontal">
                    <Label Content="KCP端口" Width="70"  />
                    <TextBox Text="{Binding Path=Settings.VLESS_KCP_Port}" Width="100"  />
                </StackPanel>
            </StackPanel>

            <!--gRPC Port-->
            <StackPanel Margin="40,15,0,0"
                        Orientation="Horizontal"
                        Visibility="{
                            Binding Path=Settings.Checked_VLESS_gRPC,
                            Converter={StaticResource VisibleConverter}
                        }">
                <Label Content="gRPC端口" Width="70"  />
                <TextBox Text="{Binding Path=Settings.VLESS_gRPC_Port}" Width="100"  />

                <Label Content="服务器" Width="70"  Margin="10,0,0,0" />
                <TextBox Text="{Binding Path=Settings.VLESS_gRPC_ServiceName}" Width="100"  />
            </StackPanel>


            <!--xray prot-->
            <StackPanel Margin="40,15,0,0"
                        Orientation="Horizontal">
                <Label Content="Xray端口" Width="70"  />
                <TextBox Text="{Binding Path=Settings.Port}" Width="100"  />
                <Label Content="默认端口443，不建议修改"  Foreground="Red" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
