ProxySU_Core/Views/RecordEditor/VlessEditorControl.xaml

<UserControl x:Class="ProxySU_Core.Views.RecordEditor.VlessEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProxySU_Core.Views.RecordEditor"
             xmlns:converters="clr-namespace:ProxySU_Core.Converters"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--XTLS-->
        <CheckBox Content="VLESS Over TCP With XTLS&#x0a;性能数倍，首选方式。"
                  FontSize="13"
                  Grid.Row="0" 
                  Grid.Column="0"
                  Style="{StaticResource MahApps.Styles.CheckBox}"
                  IsChecked="{Binding Path=Settings.Checked_VLESS_TCP_XTLS}"/>
        
        <!--TCP-->
        <CheckBox Content="VLESS over TCP with TLS&#x0a;仍推荐XTLS"
                  Grid.Row="1"
                  Grid.Column="0"
                  FontSize="13"
                  Style="{StaticResource MahApps.Styles.CheckBox}"
                  IsChecked="{Binding Path=Settings.Checked_VLESS_TCP}" />
        
        <!--WebSocket-->
        <CheckBox Content="VLESS over WS with TLS&#x0a;推荐，支持CDN。" 
                  Grid.Row="2"
                  Grid.Column="0"
                  Style="{StaticResource MahApps.Styles.CheckBox}" 
                  IsChecked="{Binding Path=Settings.Checked_VLESS_WS}" />

        <CheckBox Content="VLESS mKCP&#x0a;游戏推荐，延迟低。"
                  Grid.Row="3"
                  Grid.Column="0"
                  Style="{StaticResource MahApps.Styles.CheckBox}" 
                  IsChecked="{Binding Path=Settings.Checked_VLESS_KCP}" />




        <!--************************** 参数 **************************-->        
        
        <!--UUID-->
        <StackPanel Margin="40,0,0,10"
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="UUID" Width="70" VerticalAlignment="Bottom" />

            <TextBox Text="{Binding Path=Settings.UUID}"
                     VerticalAlignment="Bottom"
                     Width="260" />

            <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                    Margin="5,0,0,0"
                    Height="30"
                    VerticalAlignment="Bottom"
                    Command="{Binding Path=Settings.RandomUuid}"
                    Content="随机" />
        </StackPanel>

        <!--Domain-->
        <StackPanel Margin="40,0,0,10"
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="域名" Width="70" VerticalAlignment="Bottom" />
            <TextBox Text="{Binding Path=Settings.Domain}" Width="260" VerticalAlignment="Bottom" />
        </StackPanel>
        
        <!--Mask Domain-->
        <StackPanel Margin="40,0,0,10" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="伪装域名" Width="70" VerticalAlignment="Bottom" />
            <TextBox Text="{Binding Path=Settings.MaskDomain}" Width="260" VerticalAlignment="Bottom" />
        </StackPanel>
        
        <!--WebSocket Path-->
        <StackPanel Margin="40,0,0,10" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Visibility="{
                        Binding Path=Settings.Checked_VLESS_WS,
                        Converter={StaticResource VisibleConverter}
                    }">
            <Label Content="WS路径" Width="70" VerticalAlignment="Bottom" />
            <TextBox Text="{Binding Path=Settings.VLESS_WS_Path}"
                     VerticalAlignment="Bottom"
                     Width="260" />
        </StackPanel>
        
        <!--kcp port-->
        <StackPanel Margin="40,0,0,10"
                    Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Visibility="{
                        Binding Path=Settings.Checked_VLESS_KCP,
                        Converter={StaticResource VisibleConverter}
                    }">
            <Label Content="KCP端口" Width="70" VerticalAlignment="Bottom" />
            <TextBox Text="{Binding Path=Settings.VLESS_KCP_Port}" Width="100" VerticalAlignment="Bottom" />
        </StackPanel>

        <!--xray prot-->
        <StackPanel Margin="40,0,0,10"
                    Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Label Content="Xray端口" Width="70" VerticalAlignment="Bottom" />
            <TextBox Text="{Binding Path=Settings.Port}" Width="100" VerticalAlignment="Bottom" />
            <Label Content="默认端口443，不建议修改" VerticalAlignment="Bottom" Foreground="Red" />
        </StackPanel>

    </Grid>
</UserControl>
