ProxySU/NaiveProxyResultInfoWindow.xaml

<Window x:Class="ProxySU.NaiveProxyResultInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySU"
        mc:Ignorable="d"
        Title="NaiveProxyResultInfoWindow" Height="200" Width="400">
    <Grid>
        <GroupBox Header="服务器连接参数">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="服务器地址:" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBox x:Name="TextBoxNaiveServerHost" Grid.Column="1" Grid.Row="1" Margin="4"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="1"></TextBlock>
                <TextBlock Text="用户名：" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBox x:Name="TextBoxNaiveUser" Grid.Column="1" Grid.Row="2" Margin="4"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="2"></TextBlock>
                <TextBlock Text="密码：" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBox x:Name="TextBoxNaivePassword" Grid.Column="1" Grid.Row="3" Margin="4"></TextBox>
                <TextBlock Grid.Column="2" Grid.Row="3"></TextBlock>
                <Button x:Name="ButtonOpenDir" Content="确定" Grid.Column="1" Grid.Row="4" Margin="40,3,40,3" Click="ButtonOpenDir_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
