ProxySU/ProofreadTimeWindow.xaml

<Window x:Class="ProxySU.ProofreadTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySU"
        mc:Ignorable="d"
        Title="ProofreadTimeWindow" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton x:Name="RadioButtonNetworkTime" IsChecked="True" Content="同步网络时间" Grid.Column="0" Grid.Row="0" Margin="40"></RadioButton>
            <TextBlock Text="将远程主机时间校正为网络时间，注意：本机电脑的时间必须也是与网络时间同步的，否则本机电脑V2ray有可能连接出错&#x0a;&#x0a;推荐：优先使用此方法校对时间" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="20"></TextBlock>

            <RadioButton x:Name="RadioButtonLocalTime" Content="同步本机时间" Grid.Column="1" Grid.Row="0" Margin="40"></RadioButton>
            <TextBlock Text="将远程主机时间同步为本地时间，注意：本机电脑的时间必须是准确的，与网络时间同步的，否则其他客户端中，有可能连接出错&#x0a;&#x0a;使用网络校时无法校对时间时，使用此种方法" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="20"></TextBlock>

            <RadioButton x:Name="RadioButtonUpDateLocalTime" Content="更新本机时间" Grid.Column="2" Grid.Row="0" Margin="40"></RadioButton>
            <TextBlock Text="将本机电脑时间与网络时间同步。&#x0a;&#x0a;注意：使用此项功能，必须以管理员身份运行本程序" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="20"></TextBlock>

            <Button x:Name="ButtonTestTime" Content="检测时间误差" Grid.Column="0" Grid.Row="3" Margin="30" Click="ButtonTestTime_Click"/>
            <Button x:Name="ButtonProofreading" Content="校对时间" Grid.Column="2" Grid.Row="3" Margin="30" Click="ButtonProofreading_Click"></Button>
            <Button x:Name="ButtonTEST" Content="测试命令" Grid.Column="1" Grid.Row="3" Margin="30" Click="ButtonTEST_Click"></Button>
        </Grid>
    </Grid>
</Window>
