ProxySU/ProofreadTimeWindow.xaml

<Window x:Class="ProxySU.ProofreadTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySU"
        mc:Ignorable="d"
        Title="ProofreadTimeWindow" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <RadioButton x:Name="RadioButtonNetworkTime" IsChecked="True" Content="{DynamicResource RadioButtonNetworkTime}" Grid.Column="0" Grid.Row="0" Margin="40"></RadioButton>
            <TextBlock Text="{DynamicResource TextBlockNetworkTime}" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="20"></TextBlock>

            <RadioButton x:Name="RadioButtonLocalTime" Content="{DynamicResource RadioButtonLocalTime}" Grid.Column="1" Grid.Row="0" Margin="40"></RadioButton>
            <TextBlock Text="{DynamicResource TextBlockLocalTime}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="20"></TextBlock>

            <RadioButton x:Name="RadioButtonUpDateLocalTime" Content="{DynamicResource RadioButtonUpDateLocalTime}" Grid.Column="2" Grid.Row="0" Margin="40"></RadioButton>
            <TextBlock Text="{DynamicResource TextBlockUpDateLocalTime}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="20"></TextBlock>

            <Button x:Name="ButtonTestTime" Content="{DynamicResource ButtonTestTime}" Grid.Column="0" Grid.Row="3" Margin="30" Click="ButtonTestTime_Click"/>
            <Button x:Name="ButtonProofreading" Content="{DynamicResource ButtonProofreading}" Grid.Column="2" Grid.Row="3" Margin="30" Click="ButtonProofreading_Click"></Button>
            <!--<Button x:Name="ButtonTEST" Content="测试命令" Grid.Column="1" Grid.Row="3" Margin="30" Click="ButtonTEST_Click"></Button>-->
        </Grid>
    </Grid>
</Window>
