ProxySuper.WPF/Views/Hysteria/HysteriaInstallView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.Hysteria.HysteriaInstallView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views.Hysteria"
        xmlns:ctrl="clr-namespace:ProxySuper.WPF.Controls"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Hysteria安装" Height="450" Width="800">
    <StackPanel>
        <ctrl:ProgressControl />

        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Label Content="{DynamicResource Install}" FontWeight="Bold" FontSize="14" />

            <Button Content="{DynamicResource XrayInstallerInstall}" 
                    Command="{Binding Path=InstallCommand}" 
                    Padding="10,3" 
                    Margin="10,0,0,0" />

            <!--<Button Content="{DynamicResource XrayInstallerUpdateSettings}"
                    Command="{Binding Path=UpdateSettingsCommand}"
                    Padding="10,3" 
                    Margin="10,0,0,0" />-->

            <Button Content="{DynamicResource XrayInstallerUninstall}" 
                    Command="{Binding Path=UninstallCommand}"
                    Padding="10,3" 
                    Margin="10,0,0,0" />
        </StackPanel>
    </StackPanel>
</views:MvxWindow>
