ProxySU/Translations/ProxySU.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProxySU.Translations"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TabItemHeaderAppDeployment">应用布署</sys:String>
    <sys:String x:Key="TabItemHeaderResourceTools">资源工具</sys:String>
    <sys:String x:Key="TextBlockHostName">主机:</sys:String>
    <sys:String x:Key="TextBoxHostNamePrompt">IP或域名(不可为空)</sys:String>
    <sys:String x:Key="TextBlockHostPart">端口:</sys:String>
    <sys:String x:Key="TextBlockHostUser">用户名:</sys:String>
    <sys:String x:Key="TextBlockHostPassword">密码:</sys:String>
    <sys:String x:Key="TextBlockSetUpProcessing">等待安装布署</sys:String>
    <sys:String x:Key="TabItemHeaderSysTools">系统工具</sys:String>
    <sys:String x:Key="ButtonV2RayTemplateConfiguration">V2Ray模板库</sys:String>
    <sys:String x:Key="ButtonV2RayOneKeyInstall">V2ray一键安装</sys:String>
    <sys:String x:Key="ButtonUpdateV2ray">升级V2Ray</sys:String>
    <sys:String x:Key="Button_canel">取消</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplate">Trojan-Go参数设置</sys:String>
    <sys:String x:Key="ButtonTrojanGoSetUp">Trojan-Go一键安装</sys:String>
    <sys:String x:Key="ButtonUpdateTrojanGo">升级Trojan-Go</sys:String>
    <sys:String x:Key="ButtonTrojanGoCancel">取消</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterTrojan">参数设置</sys:String>
    <sys:String x:Key="TextBlockTrojanTemplateExplanation">模式：Trojan+TLS+Caddy</sys:String>
    <sys:String x:Key="TextBlockTrojanServerDomain">服务器地址(域名):</sys:String>
    <sys:String x:Key="TextBlockTrojanPort">端口：443</sys:String>
    <sys:String x:Key="TextBoxDomainPrompt">域名不可为空</sys:String>
    <sys:String x:Key="TextBlockTrojanHostPassword">密码:</sys:String>
    <sys:String x:Key="ButtonTrojanChangePassword">更新</sys:String>
    <sys:String x:Key="ButtonTrojanSetUp">Trojan一键安装</sys:String>
    <sys:String x:Key="ButtonUpdateTrojan">升级Trojan</sys:String>
    <sys:String x:Key="ButtonTrojanCancel">取消</sys:String>
    <sys:String x:Key="TextBlockNaiveProxyTemplateExplanation">模式：NaiveProxy+TLS+Caddy</sys:String>
    <sys:String x:Key="ButtonNaiveProxyChangeUser">随机</sys:String>
    <sys:String x:Key="ButtonNavieSetUp">NaiveProxy一键安装</sys:String>
    <sys:String x:Key="ButtonNaiveCancel">取消</sys:String>
    <sys:String x:Key="ButtonProofreadTime">校对时间</sys:String>
    <sys:String x:Key="ButtonClearOccupiedPorts">释放80/443端口</sys:String>
    <sys:String x:Key="ButtonTestAndEnableBBR">启用BBR</sys:String>
    <sys:String x:Key="ButtonWebBrowserHomePage">主页</sys:String>
    <sys:String x:Key="ButtonWebBrowserForward">前进</sys:String>
    <sys:String x:Key="ButtonWebBrowserBack">后退</sys:String>
    <sys:String x:Key="TextBlockWebExplain">由于众所周知的原因，在某些时候，加载缓慢，请耐心等待一下</sys:String>
    <sys:String x:Key="GroupBoxHeaderTrojanGoTemplates">Trojan-go 模板库</sys:String>
    <sys:String x:Key="TextBlockTrojanGoTLSwebPlan">http/2传输，Caddy2伪装网站，抗识别，暂不支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="TextBlockTrojanGoWebSocketTLSwebPlan">使用WebSocket传输，Caddy2伪装网站，抗识别，支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterTrojanGo">参数设置</sys:String>
    <sys:String x:Key="TextBlockTrojanGoDomain">域名：</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPort">端口：443</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPassword">密码：</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPasswordExplain">使用已有密码，直接粘贴到框中</sys:String>
    <sys:String x:Key="TextBlockTrojanGoWebSocketPath">WebSocket路径：</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplateOK">确定</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplateCancel">取消</sys:String>
    <sys:String x:Key="GroupBoxHeaderV2RayTemplates">V2Ray 模板库</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayHotPlan">热门方案</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayTcpProtocol">TCP传输协议</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayWebSocketProtocol">WebSocket传输协议</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayHttp2Protocol">Http/2传输协议</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayMkcpProtocol">mKCP传输协议</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayQuicProtocol">QUIC传输协议</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterV2Ray">参数设置</sys:String>
    <sys:String x:Key="TextBlockV2RayServerPort">服务器端口：</sys:String>
    <sys:String x:Key="ButtonV2RayServerPortChange">随机选择</sys:String>
    <sys:String x:Key="TextBlockV2RayServerPortExplain">若使用TLS加密，请保持默认的443端口</sys:String>
    <sys:String x:Key="TextBlockV2RayUUIDExplain">使用已有UUID，直接粘贴到框中</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicUUID">mKCP/QUIC密钥</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpExplain">启用mKCP密钥，可增强抗识别，留空则禁用,要求版本4.24.2以上,V2rayN暂不支持</sys:String>
    <sys:String x:Key="TextBlockV2RayPath">路径：</sys:String>
    <sys:String x:Key="TextBlockV2RayDomain">域名：</sys:String>
    <sys:String x:Key="TextBlockV2RayMaskSites">伪装网站：</sys:String>
    <sys:String x:Key="TextBoxV2RayMaskSitesTag">设置此项可增加代理的隐蔽(可为空)</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsWebExplain">稳定性强，Caddy2做前置，隐藏代理特征，被识别为访问网站的https流量，抗封锁识别最强,需要域名,支持CDN</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2TlsWebExplain">基于 HTTP/2 传输。完整按 HTTP/2 标准实现，Caddy2做前置，隐藏代理特征，H2C协议转发到V2Ray，需要域名，暂不支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpExplain">数据加密传输，会被识别为未知的tcp流量</sys:String>
    <sys:String x:Key="RadioButtonV2RayTcpHttp">TCP+Http伪装</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpHttpExplain">数据加密传输，并做http伪装，会被识别为http流量，但并不是真正的http访问</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpTlsExplain">数据加密传输，传输协议使用TLS，会被识别为TLS流量，不等同于https流量特征 (需域名)</sys:String>
    <sys:String x:Key="RadioButtonV2RayTcpTlsSelfSigned">TCP+TLS(自签证书)</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpTlsSelfSignedExplain">数据加密传输，传输协议使用TLS，会被识别为TLS流量，不等同于https流量特征 (无需域名)</sys:String>
    <sys:String x:Key="TextBlockV2RaySelfSignedShadowrocketExplain">Shadowrocket (ios)需要手动打开“允许不安全”选项</sys:String>
    <sys:String x:Key="TextBlockV2RayVlessTcpTlsWebExplain">轻量协议VLESS,占用更少主机资源，数据TLS加密传输，用Caddy2在节点上做伪装网站。适合配置低的VPS,或多人共用节点，服务端客户端版本要求4.27+ (需域名)</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketExplain">数据加密传输，传输协议使用WebSocket，未启用TLS,将被识别为WebSocket流量。</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsExplain">数据加密传输，传输协议使用WebSocket，启用TLS,将被识别为TLS流量。(需要域名)</sys:String>
    <sys:String x:Key="RadioButtonV2RayWebSocketTlsSelfSigned">WebSocket+TLS(自签证书)</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsSelfSignedExplain">数据加密传输，传输协议使用WebSocket，启用TLS,将被识别为TLS流量。(无需域名)</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2Explain">基于 HTTP/2 的传输方式。它完整按照 HTTP/2 标准实现，需要域名</sys:String>
    <sys:String x:Key="RadioButtonV2RayHttp2SelfSigned">HTTP2(自签证书)</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2SelfSignedExplain">基于 HTTP/2 的传输方式。它完整按照 HTTP/2 标准实现，使用自签名证书，不需要域名</sys:String>
    <sys:String x:Key="RadioButtonV2RayMkcpNone">mKCP(无伪装)</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpNoneExplain">数据加密传输，以增加带宽占用，减少延迟，udp协议,无伪装，会被识别为udp流量</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpSRTPExplain">同mKCP(无伪装)，增加伪装成 SRTP 数据包，会被识别为视频通话数据（如 FaceTime）</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpuTPExplain">同mKCP(无伪装)，增加伪装成 uTP 数据包，会被识别为 BT 下载数据</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpWeChatExplain">同mKCP(无伪装)，增加伪装成微信视频通话的数据包</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpDTLSExplain">同mKCP(无伪装)，增加伪装成 DTLS 1.2 数据包</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpWireGuardExplain">同mKCP(无伪装)，增加伪装成 WireGuard 数据包。(并不是真正的 WireGuard 协议)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicShadowrocketExplain">提醒：Shadowrocket目前暂不支持QUIC的传输模式。</sys:String>
    <sys:String x:Key="RadioButtonV2RayQuicNone">QUIC(无伪装)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicNoneExplain">数据加密传输，无伪装会被识别为udp流量，谷歌出品，优点:减少延迟、多路复用、连接迁移</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicSRTPExplain">同QUIC(无伪装)，增加伪装成 SRTP 数据包，会被识别为视频通话数据（如 FaceTime）</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicuTPExplain">同QUIC(无伪装)，增加伪装成 uTP 数据包，会被识别为 BT 下载数据</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicWeChatExplain">同QUIC(无伪装)，增加伪装成微信视频通话的数据包</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicDTLSExplain">同QUIC(无伪装)，增加伪装成 DTLS 1.2 数据包</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicWireGuardExplain">同QUIC(无伪装)，增加伪装成 WireGuard 数据包。(并不是真正的 WireGuard 协议)</sys:String>
<!--以下为程序内的-->
    <sys:String x:Key="MessageBoxShow_ErrorHostPortUserNotEmpty">主机地址、主机端口、用户名为必填项，不能为空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostPasswordNotEmpty">登录密码为必填项，不能为空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostKeyNotEmpty">密钥文件为必填项，不能为空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorProxyAddressPortNotEmpty">如果选择了代理，则代理地址与端口不能为空!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorProxyUserPasswordNotEmpty">如果代理需要登录，则代理登录的用户名与密码不能为空!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostConnection">远程主机连接信息有误，请检查!</sys:String>
    <sys:String x:Key="MessageBoxShow_ChooseTemplate">请先选择配置模板！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_Login">正在登录远程主机......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_LoginSuccessful">主机登录成功!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DetectionRootPermission">检测是否运行在root权限下...</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorRootPermission">请使用具有root权限的账户登录主机！！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DetectionRoot_OK">检测结果：OK！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestExistSoft">检测系统是否已经安装</sys:String>
    <sys:String x:Key="MessageBoxShow_ExistedSoft">远程主机已安装</sys:String>
    <sys:String x:Key="MessageBoxShow_ForceInstallSoft">,是否强制重新安装？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallationCanceledExit">安装取消，退出</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ForceInstallSoft">已选择强制安装</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NoInstalledSoft">检测结果：未安装</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CheckSystemRequirements">检测系统是否符合安装要求......</sys:String>
    <sys:String x:Key="MessageBoxShow_CurrentKernelVersion">当前系统内核版本为</sys:String>
    <sys:String x:Key="MessageBoxShow_RequiredKernelVersionExplain">，V2ray要求内核为2.6.23及以上。请升级内核再安装！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_KernelVersionNotMatch">系统内核版本不符合要求，安装失败！！</sys:String>
    <sys:String x:Key="MessageBoxShow_MissingSystemComponents">系统缺乏必要的安装组件如:apt||dnf||yum||zypper||Syetemd，主机系统推荐使用：CentOS 7/8,Debian 8/9/10,Ubuntu 16.04及以上版本</sys:String>
    <sys:String x:Key="DisplayInstallInfo_MissingSystemComponents">系统环境不满足要求，安装失败！！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SystemRequirementsOK">检测结果：OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableSELinux">检测到系统启用SELinux，且工作在严格模式下，需改为宽松模式！修改中......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SELinuxModifyOK">修改完毕！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ProofreadingTime">校对时间......</sys:String>
    <sys:String x:Key="MessageBoxShow_TimeError">本地时间与远程主机时间相差超过限制(90秒)，请先用 '系统工具-->时间校对' 校对时间后再设置</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TimeError">时间较对失败......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TimeOK">时间差符合要求，OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestDomainResolve">正在检测域名是否解析到当前VPS的IP上......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DomainResolveOK">解析正确！OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorDomainResolve">域名未能正确解析到当前VPS的IP上!安装失败！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorDomainResolve">域名未能正确解析到当前VPS的IP上，请检查！若解析设置正确，请等待生效后再重试安装。如果域名使用了CDN，请先关闭！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestPortUsed">检测端口占用情况......</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorPortUsed">80/443端口之一，或全部被占用，将强制停止占用80/443端口的程序?</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorPortUsedFail">端口被占用，安装失败......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePort">正在释放80/443端口......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePortOK">80/443端口释放完毕！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_PortNotUsed">检测结果：未被占用！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstalling">系统环境检测完毕，符合安装要求,开始布署......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OpenFireWallPort">开启防火墙相应端口......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallSoft">正在安装</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorInstallSoftFail">安装失败,官方脚本运行出错！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SoftInstallSuccess">安装成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadSoftConfig">上传配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallAcmeSh">正在安装acme.sh......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_AcmeShInstallSuccess">acme.sh安装成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorAcmeShInstallFail">acme.sh安装失败！原因未知，请向开发者提问！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartApplyCert">申请域名证书......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ApplyCertSuccess">证书申请成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ApplyCertFail">证书申请失败！原因未知，请向开发者提问！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToSoft">安装证书到</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToSoftOK">证书成功安装到</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToV2RayFail">证书安装到V2ray失败，原因未知，可以向开发者提问！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallCaddy">安装Caddy......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorInstallCaddyFail">安装Caddy失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstalledCaddyOK">Caddy安装成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeCaddy">正在为Http2Web模式升级Caddy v2.2.0测试版！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadCaddyConfig">上传Caddy配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadCaddyConfigOK">Caddy配置文件上传成功,OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyService">正在启动Caddy......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceOK">Caddy启动成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceFail">Caddy启动失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceSecond">正在启动Caddy（第二次尝试）！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceSecondFail">Caddy启动失败(第二次)！退出安装！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CaddyServiceFailedExit">Caddy启动失败，原因未知！请向开发者问询！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartV2Ray">正在启动V2ray......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartV2RayOK">V2ray启动成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartV2RayFail">V2ray启动失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartV2RaySecond">正在启动V2ray（第二次尝试）！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartV2RaySecondFail">V2ray启动失败(第二次)！退出安装！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartV2RayFailedExit">V2Ray启动失败，原因未知！请向开发者问询！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestBBR">BBR测试......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableBBR">正在启用BBR......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BBRisEnabled">BBR已经启用了！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BBRFailed">系统不满足启用BBR的条件，启用失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_GenerateClientConfig">生成客户端配置......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_V2RayProxyInstalledOK">V2Ray安装成功,祝你玩的愉快！！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_LoginFailed">主机登录失败!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginOccurred">发生错误!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginUserOrPassword">密码错误或用户名错误!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginHostOrPort">请检查主机地址及端口是否正确，如果通过代理，请检查代理是否正常工作</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginKey">所选密钥文件错误或者格式不对!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginKeyOrUser">使用密钥登录，密钥文件错误或用户名错误!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginHostOrProxyPort">主机地址错误，如果使用了代理，也可能是连接代理的端口错误!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorUpgradeV2RayNotInstall">远程主机未安装V2ray，退出！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OldScriptInstalledV2Ray">检测到使用旧安装脚本的V2Ray......</sys:String>
    <sys:String x:Key="MessageBoxShow_OldScriptInstalledV2Ray">检测到使用旧安装脚本的V2Ray,是否卸载旧版本并使用新安装脚本重新安装？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveOldScriptInstalledV2Ray">正在卸载旧版本......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveOldVersionOK">卸载旧版本，OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallNewVersion">安装新版本......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_MoveOriginalConfig">迁移原配置文件。</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradedNewVersion">已更新到最新版本。</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CurrentVersion">远程主机当前版本为：v</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NewVersion">最新版本为：</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IsOrNoUpgradeNewVersion">是否升级为最新版本？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartUpgradeNewVersion">正在升级到最新版本</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNewVersionOK">升级成功！当前已是最新版本！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNewVersionFail">升级失败，原因未知，请向开发者提问！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeVersionCancel">升级取消，退出!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IsNewVersion">远程主机当前已是最新版本：</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NotUpgradeVersion">无需升级！退出！</sys:String>
    <sys:String x:Key="MessageBoxShow_DomainNotEmpty">空域名，请检查相关参数设置！</sys:String>

   
    <sys:String x:Key="HdName1">Name</sys:String>
    <sys:String x:Key="HdGender1">Gender</sys:String>
    <sys:String x:Key="HdDept1">Dept</sys:String>
    <sys:String x:Key="HdEmail1">Email</sys:String>
    <sys:String x:Key="HdTel1">Tel</sys:String>
    <sys:String x:Key="MsgShowTime1">Now</sys:String>
</ResourceDictionary>