ProxySU/Translations/ProxySU.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProxySU.Translations"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TabItemHeaderAppDeployment">Deployment</sys:String>
    <sys:String x:Key="TabItemHeaderResourceTools">Resource Tools</sys:String>
    <sys:String x:Key="TextBlockHostName">Host:</sys:String>
    <sys:String x:Key="TextBoxHostNamePrompt">IP or Domain (Not empty)</sys:String>
    <sys:String x:Key="TextBlockHostPart">Port:</sys:String>
    <sys:String x:Key="TextBlockHostUser">User:</sys:String>
    <sys:String x:Key="TextBlockHostPassword">Password:</sys:String>
    <sys:String x:Key="TextBlockSetUpProcessing">Waiting for Deployment</sys:String>
    <sys:String x:Key="TabItemHeaderSysTools">Tools</sys:String>
    <sys:String x:Key="ButtonV2RayTemplateConfiguration">V2Ray Templates</sys:String>
    <sys:String x:Key="ButtonV2RayOneKeyInstall">Install V2ray</sys:String>
    <sys:String x:Key="ButtonUpdateV2ray">Upgrade V2Ray</sys:String>
    <sys:String x:Key="Button_canel">Canel</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplate">Trojan-Go Templates</sys:String>
    <sys:String x:Key="ButtonTrojanGoSetUp">Install Trojan-Go</sys:String>
    <sys:String x:Key="ButtonUpdateTrojanGo">Upgrade Trojan-Go</sys:String>
    <sys:String x:Key="ButtonTrojanGoCancel">Canel</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterTrojan">Parameter</sys:String>
    <sys:String x:Key="TextBlockTrojanTemplateExplanation">Plan: Trojan+TLS+Caddy</sys:String>
    <sys:String x:Key="TextBlockTrojanServerDomain">Server Domain:</sys:String>
    <sys:String x:Key="TextBlockTrojanPort">Port: 443</sys:String>
    <sys:String x:Key="TextBoxDomainPrompt">Domain name cannot be empty</sys:String>
    <sys:String x:Key="TextBlockTrojanHostPassword">Password:</sys:String>
    <sys:String x:Key="ButtonTrojanChangePassword">Change</sys:String>
    <sys:String x:Key="ButtonTrojanSetUp">Install Trojan</sys:String>
    <sys:String x:Key="ButtonUpdateTrojan">Upgrade Trojan</sys:String>
    <sys:String x:Key="ButtonTrojanCancel">Cancel</sys:String>
    <sys:String x:Key="TextBlockNaiveProxyTemplateExplanation">Plan: NaiveProxy+TLS+Caddy</sys:String>
    <sys:String x:Key="ButtonNaiveProxyChangeUser">Change</sys:String>
    <sys:String x:Key="ButtonNavieSetUp">Install NaiveProxy</sys:String>
    <sys:String x:Key="ButtonNaiveCancel">Cancel</sys:String>
    <sys:String x:Key="ButtonProofreadTime">Proofread Time</sys:String>
    <sys:String x:Key="ButtonClearOccupiedPorts">Release Port 80/443</sys:String>
    <sys:String x:Key="ButtonTestAndEnableBBR">Turn on BBR</sys:String>
    <sys:String x:Key="ButtonWebBrowserHomePage">Home</sys:String>
    <sys:String x:Key="ButtonWebBrowserForward">Forward</sys:String>
    <sys:String x:Key="ButtonWebBrowserBack">Back</sys:String>
    <sys:String x:Key="TextBlockWebExplain">Due to well-known reasons, loading is slow at certain times, please be patient</sys:String>
    <sys:String x:Key="GroupBoxHeaderTrojanGoTemplates">Trojan-go Templates</sys:String>
    <sys:String x:Key="TextBlockTrojanGoTLSwebPlan">HTTP/2 transmission, Caddy2 camouflage website, anti-identification, does not support CloudFlare CDN temporarily</sys:String>
    <sys:String x:Key="TextBlockTrojanGoWebSocketTLSwebPlan">Use WebSocket transmission, Caddy2 camouflage website, anti-identification, support CloudFlare CDN</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterTrojanGo">Parameter</sys:String>
    <sys:String x:Key="TextBlockTrojanGoDomain">Domain:</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPort">Port: 443</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPassword">Password: </sys:String>
    <sys:String x:Key="TextBlockTrojanGoPasswordExplain">Use the existing password and paste it directly into the box</sys:String>
    <sys:String x:Key="TextBlockTrojanGoWebSocketPath">WebSocket Path: </sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplateOK">OK</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplateCancel">Cancel</sys:String>
    <sys:String x:Key="GroupBoxHeaderV2RayTemplates">V2Ray Templates</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayHotPlan">Hot Plan</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayTcpProtocol">TCP</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayWebSocketProtocol">WebSocket</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayHttp2Protocol">Http/2</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayMkcpProtocol">mKCP</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayQuicProtocol">QUIC</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterV2Ray">Parameter</sys:String>
    <sys:String x:Key="TextBlockV2RayServerPort">Port: </sys:String>
    <sys:String x:Key="ButtonV2RayServerPortChange">Change</sys:String>
    <sys:String x:Key="TextBlockV2RayServerPortExplain">TLS encryption, keep port 443</sys:String>
    <sys:String x:Key="TextBlockV2RayUUIDExplain">Use the existing UUID and paste it directly into the box</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicUUID">mKCP/QUIC Key</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpExplain">Enable mKCP key to enhance anti-recognition, Blank to disabled, 4.24.2+ required, V2rayN not support</sys:String>
    <sys:String x:Key="TextBlockV2RayPath">Path: </sys:String>
    <sys:String x:Key="TextBlockV2RayDomain">Domain: </sys:String>
    <sys:String x:Key="TextBlockV2RayMaskSites">Shield Websites: </sys:String>
    <sys:String x:Key="TextBoxV2RayMaskSitesTag">Increase the concealment of the agent (can be empty)</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsWebExplain">Strong stability, Caddy2 is front-facing, hidden proxy features, it is recognized as https traffic visiting the website, the strongest anti-blocking recognition, domain name is required, CDN support</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2TlsWebExplain">Based on HTTP/2 transmission. Completely implemented in accordance with the HTTP/2 standard, with Caddy2 as the front end, hidden proxy features, H2C protocol forwarding to V2Ray, domain name is required, and CloudFlare CDN is not supported temporarily</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpExplain">Encrypted data transmission will be recognized as unknown tcp traffic</sys:String>
    <sys:String x:Key="RadioButtonV2RayTcpHttp">TCP+Http(Disguise)</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpHttpExplain">Encrypted transmission of data and http disguise will be recognized as http traffic, but not real http access</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpTlsExplain">Encrypted data transmission, the transmission protocol uses TLS, it will be recognized as TLS traffic, not equivalent to https traffic characteristics (domain name required)</sys:String>
    <sys:String x:Key="RadioButtonV2RayTcpTlsSelfSigned">TCP+TLS(Self-signed)</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpTlsSelfSignedExplain">Encrypted data transmission, the transmission protocol uses TLS, it will be recognized as TLS traffic, not equivalent to https traffic characteristics (no domain name required)</sys:String>
    <sys:String x:Key="TextBlockV2RaySelfSignedShadowrocketExplain">Shadowrocket (ios) needs to manually turn on the "Allow Insecure" option</sys:String>
    <sys:String x:Key="TextBlockV2RayVlessTcpTlsWebExplain">Lightweight protocol VLESS, occupies less host resources, data TLS encrypted transmission, and Caddy2 is used as a disguised website on the node. Suitable for low-configuration VPS, or multiple people sharing nodes, the server client version requires 4.27+ (domain name required)</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketExplain">Data is encrypted for transmission. The transmission protocol uses WebSocket. If TLS is not enabled, it will be recognized as WebSocket traffic.</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsExplain">Data is encrypted for transmission, the transmission protocol uses WebSocket, and TLS is enabled, it will be recognized as TLS traffic. (Domain name required)</sys:String>
    <sys:String x:Key="RadioButtonV2RayWebSocketTlsSelfSigned">WebSocket+TLS (Self-signed)</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsSelfSignedExplain">Data is encrypted for transmission, the transmission protocol uses WebSocket, and TLS is enabled, it will be recognized as TLS traffic. (No domain name required)</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2Explain">Transmission method based on HTTP/2. It is fully implemented in accordance with the HTTP/2 standard and requires a domain name</sys:String>
    <sys:String x:Key="RadioButtonV2RayHttp2SelfSigned">HTTP2 (Self-signed)</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2SelfSignedExplain">Transmission method based on HTTP/2. It is fully implemented in accordance with the HTTP/2 standard, uses a self-signed certificate, and does not require a domain name</sys:String>
    <sys:String x:Key="RadioButtonV2RayMkcpNone">mKCP(No disguise)</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpNoneExplain">Data encrypted transmission to increase bandwidth usage and reduce delay, udp protocol, no camouflage, will be recognized as udp traffic</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpSRTPExplain">Same as mKCP (no camouflage), adding a packet disguised as SRTP will be recognized as video call data (such as FaceTime)</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpuTPExplain">Same as mKCP (without camouflage), add disguised as uTP data packet, it will be recognized as BT download data</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpWeChatExplain">Same as mKCP (no camouflage), adding data packets disguised as WeChat video calls</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpDTLSExplain">Same as mKCP (no masquerading), adding masquerading as DTLS 1.2 packets</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpWireGuardExplain">Same as mKCP (without camouflage), adding a pretend to be a WireGuard packet. (Not a real WireGuard protocol)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicShadowrocketExplain">Reminder: Shadowrocket currently does not support QUIC transmission mode.</sys:String>
    <sys:String x:Key="RadioButtonV2RayQuicNone">QUIC(No disguise)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicNoneExplain">Encrypted data transmission, no pretense will be recognized as udp traffic, produced by Google, advantages: reduced delay, multiplexing, connection migration</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicSRTPExplain">Same as QUIC (no camouflage), adding a packet disguised as SRTP will be recognized as video call data (such as FaceTime)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicuTPExplain">Same as QUIC (no camouflage), adding a packet disguised as uTP, it will be recognized as BT download data</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicWeChatExplain">Same as QUIC (no camouflage), adding data packets disguised as WeChat video calls</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicDTLSExplain">Same as QUIC (no masquerading), adding masquerading as DTLS 1.2 packets</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicWireGuardExplain">Same as QUIC (without camouflage), adding a packet disguised as WireGuard. (Not a real WireGuard protocol)</sys:String>
    <!--以下为程序内的-->
    <sys:String x:Key="MessageBoxShow_ErrorHostConnection">The remote host connection information is wrong, please check</sys:String>
    <sys:String x:Key="MessageBoxShow_ChooseTemplate">Please select a configuration template first!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_Login">Logging in to the remote host......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_LoginSuccessful">Host login is successful!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DetectionRootPermission">Check whether it is running under root privileges...</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorRootPermission">Please log in to the host with an account with root privileges!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DetectionRoot_OK">Test result: OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestExistV2Ray">Check whether the system has installed V2ray....</sys:String>
    <sys:String x:Key="MessageBoxShow_ExistedV2Ray">V2ray has been installed on the remote host, do you force it to reinstall?</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallationCanceledExit">Installation canceled, exit</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ForceInstallV2Ray">You have chosen to install V2Ray forcefully!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NoInstalledV2Ray">Test result: V2Ray is not installed!</sys:String>


    <!--<sys:String x:Key="BtnOK">OK</sys:String>
    <sys:String x:Key="HdNo">No.</sys:String>
    <sys:String x:Key="HdName">Name</sys:String>
    <sys:String x:Key="HdGender">Gender</sys:String>
    <sys:String x:Key="HdDept">Dept</sys:String>
    <sys:String x:Key="HdEmail">Email</sys:String>
    <sys:String x:Key="HdTel">Tel</sys:String>
    <sys:String x:Key="MsgShowTime">Now</sys:String>
    <sys:String x:Key="BtnOK1">OK</sys:String>
    <sys:String x:Key="HdNo1">No.</sys:String>
    <sys:String x:Key="HdName1">Name</sys:String>
    <sys:String x:Key="HdGender1">Gender</sys:String>
    <sys:String x:Key="HdDept1">Dept</sys:String>
    <sys:String x:Key="HdEmail1">Email</sys:String>
    <sys:String x:Key="HdTel1">Tel</sys:String>
    <sys:String x:Key="MsgShowTime1">Now</sys:String>-->

</ResourceDictionary>