ProxySU/Translations/ProxySU.zh-TW.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProxySU.Translations"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 主程序界面 -->
    <sys:String x:Key="TextBlockNewVersionReminder">最新版本已發布了，快去更新一下吧！</sys:String>
    <sys:String x:Key="TextBlockNewVersionDown">正在下載最新版，請等待完成提示....</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorDownProxyFail">最新版下載失敗，請稍後重試！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorDownProxySuccess">下載最新版成功，文件已存入當前ProxySU.exe同一目錄</sys:String>
    <sys:String x:Key="ButtonUpgradeProxySU">下載更新</sys:String>
    <sys:String x:Key="MainWindowsLanguage">Languages:</sys:String>
    <sys:String x:Key="TabItemHeaderAppDeployment">應用佈署</sys:String>
    <sys:String x:Key="TabItemHeaderResourceTools">資源工具</sys:String>
    <sys:String x:Key="TabItemHeaderFreeWallURL">免翻網址資源</sys:String>
    <sys:String x:Key="TabItemHeaderCommonError">常見問題</sys:String>
    <sys:String x:Key="TextBlockHostName">主機:</sys:String>
    <sys:String x:Key="TextBoxHostNamePrompt">IP或域名(不可為空)</sys:String>
    <sys:String x:Key="TextBlockHostPart">端口:</sys:String>
    <sys:String x:Key="TextBlockHostUser">用戶:</sys:String>
    <sys:String x:Key="TextBlockHostPassword">密碼:</sys:String>
    <sys:String x:Key="TextBlockHostCert">密鑰::</sys:String>
    <sys:String x:Key="TextBoxKeyNotEmptyPrompt">密鑰文件存放路徑(不可為空)</sys:String>
    <sys:String x:Key="ButtonOpenFileDialog">瀏覽...</sys:String>
    <sys:String x:Key="RadioButtonPasswordLogin">密碼登錄</sys:String>
    <sys:String x:Key="RadioButtonCertLogin">密鑰登錄</sys:String>
    <sys:String x:Key="RadioButtonNoProxy">無代理</sys:String>
    <sys:String x:Key="RadioButtonProxyNoLogin">不需登錄</sys:String>
    <sys:String x:Key="RadiobuttonProxyYesLogin">需要登錄</sys:String>
    <sys:String x:Key="TextBlockProxyHost">代理地址:</sys:String>
    <sys:String x:Key="AcmeEmail">Email</sys:String>
    <sys:String x:Key="AcmeEmailDesc">申請SSL證書需要一個可用的Email地址</sys:String>
    <sys:String x:Key="ButtonSaveInstalledLog">安裝日誌另存為...</sys:String>
    <sys:String x:Key="TextBlockSetUpProcessing">等待安裝佈署</sys:String>
    <sys:String x:Key="TabItemHeaderSysTools">系統工具</sys:String>

    <sys:String x:Key="ButtonTemplateConfigurationXray">Xray模板庫</sys:String>
    <sys:String x:Key="Button_LoginXray">Xray一鍵安裝</sys:String>
    <sys:String x:Key="ButtonUpdateXray">升級Xay</sys:String>

    <sys:String x:Key="ButtonV2RayTemplateConfiguration">V2Ray模板庫</sys:String>
    <sys:String x:Key="ButtonV2RayOneKeyInstall">V2ray一鍵安裝</sys:String>
    <sys:String x:Key="ButtonUpdateV2ray">升級V2Ray</sys:String>
    <sys:String x:Key="Button_canel">取消</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplate">Trojan-Go參數設置</sys:String>
    <sys:String x:Key="ButtonTrojanGoSetUp">Trojan-Go一鍵安裝</sys:String>
    <sys:String x:Key="ButtonUpdateTrojanGo">升級Trojan-Go</sys:String>
    <sys:String x:Key="ButtonTrojanGoCancel">取消</sys:String>
    <sys:String x:Key="TextBlockCurrentlySelectedPlan">當前所選方案：</sys:String>
    <sys:String x:Key="TextBlockCurrentlySelectedPlanNo">未選擇方案</sys:String>
    <!-- 以下Trojan設置參數標籤頁界面 -->
    <sys:String x:Key="GroupBoxHeaderParameterTrojan">參數設置</sys:String>
    <sys:String x:Key="TextBlockTrojanTemplateExplanation">模式：Trojan+TLS+Caddy</sys:String>
    <sys:String x:Key="TextBlockTrojanServerDomain">服務器地址(域名):</sys:String>
    <sys:String x:Key="TextBlockTrojanPort">端口：443</sys:String>
    <sys:String x:Key="TextBoxDomainPrompt">域名不可為空</sys:String>
    <sys:String x:Key="TextBlockTrojanHostPassword">密碼:</sys:String>
    <sys:String x:Key="ButtonTrojanChangePassword">更新</sys:String>
    <sys:String x:Key="ButtonTrojanSetUp">Trojan一鍵安裝</sys:String>
    <sys:String x:Key="ButtonUpdateTrojan">升級Trojan</sys:String>
    <sys:String x:Key="ButtonTrojanCancel">取消</sys:String>
    <!-- 以下NaiveProxy設置參數標籤頁界面 -->
    <sys:String x:Key="TextBlockNaiveProxyTemplateExplanation">模式：NaiveProxy+TLS+Caddy</sys:String>
    <sys:String x:Key="ButtonNaiveProxyChangeUser">隨機</sys:String>
    <sys:String x:Key="ButtonNavieSetUp">NaiveProxy一鍵安裝</sys:String>
    <sys:String x:Key="ButtonNaiveCancel">取消</sys:String>
    <!-- 以下SSR设置参数标签页界面 -->
    <sys:String x:Key="TextBlockSSRTemplateExplanation">模式：SSR+TLS+Caddy</sys:String>
    <sys:String x:Key="ButtonSSRSetUp">SSR一鍵安裝</sys:String>

    <!-- 以下MTProto设置参数标签页界面 -->
    <sys:String x:Key="TextBlockMtgTemplateExplanation">模式：MTProto+TLS</sys:String>
    <sys:String x:Key="ButtonMtgSetUp">MTProto一鍵安裝</sys:String>
    <sys:String x:Key="TextBlockMtgFakeDomainExplanation">偽裝域名:</sys:String>
    <sys:String x:Key="TextBlockMtgPortExplanation">推薦用常見https端口443、2053、2083、2087、2096、8443</sys:String>
    <sys:String x:Key="TextBlockMtgSecretExplanation">密鑰將由服務端隨機生成，這裡無需設置。</sys:String>

    <!-- 以下SS设置参数标签页界面 -->
    <sys:String x:Key="ButtonSetUpSS">SS 一鍵安裝</sys:String>
    <sys:String x:Key="ButtonTemplateConfigurationSS">SS 插件庫</sys:String>
    <sys:String x:Key="TabItemHeaderNonePluginSS">經典模式</sys:String>
    <sys:String x:Key="TextBlockNonePluginPointSS">提示：這種模式，長時間，大流量使用，容易被阻斷和乾擾，不推薦使用！</sys:String>
    <sys:String x:Key="RadioButtonNonePluginSS">SS 經典</sys:String>
    <sys:String x:Key="TextBlockNonePluginExplainSS">SS經典使用模式，無需域名，數據高強度加密，數據被識別為未知數據。目前流量容易被識別，極易被干擾與阻斷，慎重使用！放在這裡僅僅只是一種情懷與致敬！</sys:String>
    <sys:String x:Key="TabItemHeaderObfsPluginSS">Simple-obfs 插件</sys:String>
    <sys:String x:Key="TextBlockObfsPluginPointSS">提示：這是SS早期使用的流量混淆方案，插件已經長時間不再更新，不推薦使用！</sys:String>
    <sys:String x:Key="RadioButtonObfsPluginHttpWebSS">SS+obfs+http+Web</sys:String>
    <sys:String x:Key="TextBlockObfsPluginHttpWebExplainSS">無需域名，數據高強度加密，流量混淆為http(並非真正的http)，使用Web網站偽裝，可在一定程度上增強抗識別！不支持CDN。</sys:String>
    <sys:String x:Key="RadioButtonObfsPluginHttpsWebSS">SS+obfs+TLS(https)+Web</sys:String>
    <sys:String x:Key="TextBlockObfsPluginTLShttpsWebExplainSS">需要域名，使用域名將很大增強抗識別，數據高強度加密，流量混淆為https(並非真正的https)，​​使用Web網站偽裝，進一步增強抗識別！不支持CDN。</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayPluginSS">V2Ray 插件</sys:String>
    <sys:String x:Key="TextBlockV2rayPluginPointSS">提醒：ShadowRocket(ios)不支持SS+Quic模式</sys:String>
    <sys:String x:Key="RadioButtonWebSocketTLSWebSS">SS+WebSocket+TLS+Caddy(Web後置)</sys:String>
    <sys:String x:Key="RadioButtonWebSocketTLSWebFrontSS">SS+WebSocket+TLS+Caddy(Web前置)</sys:String>
    <sys:String x:Key="TextBlockV2RayPluginPointSS">提示：上面方案中的Web前置與Web後置，使用效果上沒有差別，Web後置方案，TLS證書由acme.sh申請，證書到期後， acme.sh會自動續期，但是需要手動重啟SS加載新證書。而Web前置方案中的證書由Caddy自動申請並加載，不需要重啟SS。</sys:String>
    <sys:String x:Key="RadioButtonQuicSS">SS+QUIC</sys:String>
    <sys:String x:Key="TextBlockQuicExplainSS">通過V2Ray-Plugin使用QUIC協議傳輸，強制使用TLS加密。數據加密傳輸，被識別為udp流量，最初由谷歌創始，優點:減少延遲、多路復用、連接遷移，需要域名，</sys:String>
    <!--<sys:String x:Key="TabItemHeaderOtherPluginsSS">kcptun/GoQuiet/Cloak 插件</sys:String>-->
    <sys:String x:Key="TabItemHeaderOtherPluginsSS">kcptun 插件</sys:String>
    <sys:String x:Key="TextBlockGoQuietPluginPointSS">提醒：Shadowrocket(ios)不支持GoQuiet-plugin插件。 shadowsocks(Android)不支持GoQuiet-plugin與Cloak-plugin插件</sys:String>
    <sys:String x:Key="TextBlockKcptunPluginExplainSS">KCP是一個快速可靠協議，能以比TCP浪費10%-20%的帶寬的代價，換取平均延遲降低30%-40%，且最大延遲降低三倍的傳輸效果。使用UDP協議傳輸，數據高強度加密，傳輸同樣的內容，kcp 一般比TCP 消耗更多的流量,在丟包率高的線路下將極大提高網速，在個別運營商處可能會被QOS限制。</sys:String>
    <sys:String x:Key="TextBlockGoQuietPluginExplainSS">基本原理為模擬TLS的流量同時將服務器偽裝成一個正常的網站服務器，這個混淆思路並非首創：simple-obfs和ShadowsocksR的tls1.2_ticket_auth模式證明這條道是行得通的。此插件對現有的方法進行了改善，其目標為讓大規模封鎖HTTPS服務器（甚至IP段）成為封鎖SS的唯一有效手段</sys:String>
    <sys:String x:Key="TextBlockCloakPluginExplainSS">通過加密方式將代理流量混淆為合法的HTTPS流量，並將代理服務器偽裝成普通的Web服務器以規避互聯網審查。可以看成是上面GoQuiet升級版，優化網絡連接速度，並且不是混淆https而是真正的https流量。</sys:String>
    <sys:String x:Key="TextBlockPluginNameExplainSS">插件程序:</sys:String>
    <sys:String x:Key="TextBlockPluginOptionExplainSS">插件選項:</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ExplainBuildSS">使用編譯方式，時間稍長，請耐心等待......</sys:String>

    <!-- 以下系統工具標籤頁界面 -->
    <sys:String x:Key="ButtonProofreadTime">校對時間</sys:String>
    <sys:String x:Key="ButtonClearOccupiedPorts">釋放80/443端口</sys:String>
    <sys:String x:Key="ButtonTestAndEnableBBR">啟用BBR</sys:String>
    <sys:String x:Key="ButtonRemoveAllSoft">卸載代理</sys:String>
    <sys:String x:Key="ButtonEnableRootPassWord">啟用root密碼登錄</sys:String>
    <sys:String x:Key="ButtonRootProhibitsPasswordLogin">root禁止密碼登錄</sys:String>
    <sys:String x:Key="ButtonEnableRootCert">啟用root證書密鑰登錄</sys:String>
    <sys:String x:Key="MessageBoxShow_RemoveAllSoft">僅支持卸載由ProxySU安裝的代理軟件及相關配置，請確保重要配置已備份。不支持卸載使用其他方法或腳本安裝的代理。確定要卸載遠程主機上的代理軟件嗎？</sys:String>
    <sys:String x:Key="MessageBoxShow_EnableRootPassword">本功能需要當前登錄的賬戶具有sudo權限，是否為遠程主機啟用root賬戶並設置密碼？</sys:String>
    <sys:String x:Key="MessageBoxShow_ButtonEnableRootCert">本功能需要當前登錄的賬戶具有root或者sudo權限，是否為遠程主機啟用root證書密鑰登錄？</sys:String>
    <sys:String x:Key="MessageBoxShow_ButtonRootProhibitsPasswordLogin">本功能需要遠程主機已經開啟了其他登錄方式，如密鑰方式等，否則將可能造成遠程主機無法連接，是否禁止遠程主機的root賬戶密碼登錄方式？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SetRootProhibitsPasswordLogin">正在關閉root賬戶密碼登錄方式.....</sys:String>
    <sys:String x:Key="MessageBoxShow_RootProhibitsPasswordLoginOK">遠程主機root賬戶密碼登錄方式已關閉！</sys:String>
    <sys:String x:Key="MessageBoxShow_ButtonEnableRootCertSuccess">遠程主機root賬戶證書密鑰登錄已啟用，密鑰文件rootuser.key保存在隨後打開的文件夾中！</sys:String>
    <sys:String x:Key="MessageBoxShow_AlreadyRoot">當前賬戶已經具有root權限，無需再設置！</sys:String>
    <sys:String x:Key="MessageBoxShow_NoSudoToAccount">當前賬戶無法獲取sudo權限，設置失敗！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_GenerateRandomPassword">生成20位隨機密碼！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootPasswordSavePasswordInfo">保存密碼信息！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootCertGenerateCert">正在生成密鑰......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootCertDownloadCert">正在下載密鑰......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootCertSetCertEnable">遠程主機啟用密鑰登錄.......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootPasswordSuccess">遠程主機Root賬戶密碼登錄已啟用，密碼保存在隨後打開的文件夾中！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartRemoveProxy">開始卸載......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DiscoverProxySoft">檢測到已安裝</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveProxySoftFailed">卸載失敗！請向開發者問詢！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveProxySoftSuccess">卸載成功！</sys:String>
    <!-- 以下資源工具標籤頁界面 -->
    <sys:String x:Key="ButtonWebBrowserHomePage">主頁</sys:String>
    <sys:String x:Key="ButtonWebBrowserForward">前進</sys:String>
    <sys:String x:Key="ButtonWebBrowserBack">後退</sys:String>
    <sys:String x:Key="TextBlockWebExplain">由於眾所周知的原因，在某些時候，加載緩慢，請耐心等待一下</sys:String>
    <!-- 以下Trojan-go模板庫界面 -->
    <sys:String x:Key="GroupBoxHeaderTrojanGoTemplates">Trojan-go 模板庫</sys:String>
    <sys:String x:Key="TextBlockTrojanGoTLSwebPlan">http/2傳輸，Caddy2偽裝網站，抗識別，暫不支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="TextBlockTrojanGoWebSocketTLSwebPlan">使用WebSocket傳輸，Caddy2偽裝網站，抗識別，支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterTrojanGo">參數設置</sys:String>
    <sys:String x:Key="TextBlockTrojanGoDomain">域名:</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPort">端口: 443</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPassword">密碼:</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPasswordExplain">使用已有密碼，直接粘貼到框中</sys:String>
    <sys:String x:Key="TextBlockTrojanGoWebSocketPath">WebSocket路徑:</sys:String>
    <sys:String x:Key="CheckBoxMuxSelect">Mux多路復用</sys:String>
    <sys:String x:Key="TextBlockExplainCheckBoxMuxSelect">此處設置只對官方客戶端配置文件config.json有效，其他客戶端需手動設置，服務端自動適配。</sys:String>
    <sys:String x:Key="TextBlockExplainCheckBoxMuxSelectResult">此字段不出現在QR碼及分享URL中，客戶端需自行設置，服務端默認啟用自動適配。</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplateOK">確定</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplateCancel">取消</sys:String>
    <!-- 以下V2Ray模板庫界面 -->
    <sys:String x:Key="GroupBoxHeaderV2RayTemplates">V2Ray 模板庫</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayHotPlan">推薦方案</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayEarlyPlan">嚐鮮方案</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayVlessProtocol">VLESS協議</sys:String>
    <sys:String x:Key="TextBlockVlessExplain">VLESS 是一個無狀態的輕量傳輸協議，與 VMess 不同，VLESS 不依賴於系統時間，認證方式同樣為 UUID，但不需要 alterId。目前 VLESS 沒有自帶加密，請用於可靠信道，如 TLS。優點：可以有效的降低主機資源消耗。目前 VLESS 不支持分享。 VLESS 處於公測階段，測試期間請確保客戶端與服務端的 v2ray-core 均為最新版本。</sys:String>
    <sys:String x:Key="TextBlockVlessXtlsTcpExplain">XTLS 在低性能或沒有AES 硬解的設備上效果出眾，如在硬路由上換用XTLS，同樣跑滿CPU 時實現網速翻倍，或是相同網速時CPU 佔用率減半,而對於移動設備，計算量減少意味著省電。服務端客戶端版本要求4.29+ (需域名)不支持CDN。</sys:String>
    <sys:String x:Key="TextBlockV2RayVlessTcpTlsWebExplain">輕量協議VLESS,佔用更少主機資源，數據TLS加密傳輸，用Caddy2在節點上做偽裝網站。適合配置低的VPS,或多人共用節點，服務端客戶端版本要求4.27+ (需域名)不支持CDN。</sys:String>
    <sys:String x:Key="TextBlockVlessWebSocketTlsWebExplain">使用VLESS協議，與VMESS的此類型方案，更輕量。穩定性強，Caddy2做前置，隱藏代理特徵，被識別為訪問網站的https流量，抗封鎖識別最強,需要域名,支持CDN</sys:String>
    <sys:String x:Key="TextBlockVlessHttp2WebExplain">使用VLESS協議，與VMESS的此類型方案，更輕量。基於 HTTP/2 傳輸。完整按 HTTP/2 標準實現，Caddy2做前置，隱藏代理特徵，H2C協議轉發到V2Ray，需要域名，暫不支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayTcpProtocol">TCP傳輸協議</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayWebSocketProtocol">WebSocket傳輸協議</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayHttp2Protocol">Http/2傳輸協議</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayMkcpProtocol">mKCP傳輸協議</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayQuicProtocol">QUIC傳輸協議</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterV2Ray">參數設置</sys:String>
    <sys:String x:Key="TextBlockV2RayServerPort">服務器端口：</sys:String>
    <sys:String x:Key="ButtonV2RayServerPortChange">隨機選擇</sys:String>
    <sys:String x:Key="TextBlockV2RayServerPortExplain">若使用TLS加密，請保持默認的443端口</sys:String>
    <sys:String x:Key="TextBlockV2RayUUIDExplain">使用已有UUID，直接粘貼到框中</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicUUID">QUIC密鑰:</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpSeedUUID">mKCP Seed:</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpExplain">啟用mKCP Seed密鑰，可增強抗識別，留空則禁用,要求版本4.24.2+</sys:String>
    <sys:String x:Key="TextBlockV2RayPath">路徑：</sys:String>
    <sys:String x:Key="TextBlockV2RayVlessWsPath">VLESS ws路徑：</sys:String>
    <sys:String x:Key="TextBlockV2RayVmessTcpPath">VMESS tcp路徑：</sys:String>
    <sys:String x:Key="TextBlockV2RayVmessWsPath">VMESS ws路徑：</sys:String>
    <sys:String x:Key="TextBlockQuicEncryption">QUIC加密方式:</sys:String>
    <sys:String x:Key="TextBlockV2RayDomain">域名：</sys:String>
    <sys:String x:Key="TextBlockTrojanPassword">Trojan密碼與V2ray的UUID相同。</sys:String>
    <sys:String x:Key="TextBlockV2RayMaskSites">偽裝網站：</sys:String>
    <sys:String x:Key="TextBoxV2RayMaskSitesTag">設置此項可增加代理的隱蔽(可為空)</sys:String>
    <sys:String x:Key="TextBoxV2RayMaskSitesToolTip">僅僅輸入域名，不包括"http"及"/"等</sys:String>
    <sys:String x:Key="ButtonRootProhibitsPasswordLoginToolTip">僅僅禁止root賬戶使用密碼登錄，請確保root賬戶其他登錄方式已生效</sys:String>
    <sys:String x:Key="ButtonEnableRootPassWordToolTip">將啟用root賬戶，並設置為密碼登錄</sys:String>
    <sys:String x:Key="ButtonEnableRootCertToolTip">將啟用或設置root賬戶為密鑰證書登錄</sys:String>
    <sys:String x:Key="MessageBoxShow_MaskSitesToolTip">偽裝網址輸入格式錯誤！請重新輸入！</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsWebExplain">穩定性強，Caddy2做前置，隱藏代理特徵，被識別為訪問網站的https流量，抗封鎖識別最強,需要域名,支持CDN</sys:String >
    <sys:String x:Key="TextBlockV2RayHttp2TlsWebExplain">基於 HTTP/2 傳輸。完整按 HTTP/2 標準實現，Caddy2做前置，隱藏代理特徵，H2C協議轉發到V2Ray，需要域名，暫不支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="TextBlockXrayExplain">當前Xray是V2Ray的超集，未來與V2Ray會有不同的發展方向。</sys:String>
    <sys:String x:Key="TextBlockVlessVmessXtlsTcpWebSocketExplainHot">VLESS over TCP with XTLS + 回落and 分流to WHATEVER（終極配置），由rprx大佬(xtls作者)配置並推薦，在服務端同時配置以下六種方案，共用同一域名與443端口，其中 WS 都可以通過 CDN。</sys:String>
    <sys:String x:Key="TextBlockVlessVmessXtlsTcpWebSocketExplainHot5">VLESS over TCP with XTLS + 回落and 分流to WHATEVER（終極配置），由rprx大佬(xtls作者)配置並推薦，在服務端同時配置以下五種方案，共用同一域名與443端口，其中 WS 都可以通過 CDN。(想增加XTLS方案請使用Xray配置)</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpExplain">數據加密傳輸，會被識別為未知的tcp流量</sys:String>
    <sys:String x:Key="RadioButtonV2RayTcpHttp">TCP+Http偽裝</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpHttpExplain">數據加密傳輸，並做http偽裝，會被識別為http流量，但並不是真正的http訪問</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpTlsExplain">數據加密傳輸，傳輸協議使用TLS，會被識別為TLS流量，不等同於https流量特徵 (需域名)</sys:String>
    <sys:String x:Key="RadioButtonV2RayTcpTlsSelfSigned">TCP+TLS(自簽證書)</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpTlsSelfSignedExplain">數據加密傳輸，傳輸協議使用TLS，會被識別為TLS流量，不等同於https流量特徵 (無需域名)</sys:String>
    <sys:String x:Key="TextBlockV2RaySelfSignedShadowrocketExplain">Shadowrocket (ios)需要手動打開“允許不安全”選項</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketExplain">數據加密傳輸，傳輸協議使用WebSocket，未啟用TLS,將被識別為WebSocket流量。</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsExplain">數據加密傳輸，傳輸協議使用WebSocket，啟用TLS,將被識別為TLS流量。 (需要域名)支持CDN。</sys:String>
    <sys:String x:Key="RadioButtonV2RayWebSocketTlsSelfSigned">WebSocket+TLS(自簽證書)</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsSelfSignedExplain">數據加密傳輸，傳輸協議使用WebSocket，啟用TLS,將被識別為TLS流量。 (無需域名)</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2Explain">基於 HTTP/2 的傳輸方式。它完整​​按照 HTTP/2 標準實現，需要域名</sys:String>
    <sys:String x:Key="RadioButtonV2RayHttp2SelfSigned">HTTP2(自簽證書)</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2SelfSignedExplain">基於 HTTP/2 的傳輸方式。它完整​​按照 HTTP/2 標準實現，使用自簽名證書，不需要域名</sys:String>
    <sys:String x:Key="RadioButtonV2RayMkcpNone">mKCP(無偽裝)</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpNoneExplain">數據加密傳輸，以增加帶寬佔用，減少延遲，udp協議,無偽裝，會被識別為udp流量</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpSRTPExplain">同mKCP(無偽裝)，增加偽裝成 SRTP 數據包，會被識別為視頻通話數據（如 FaceTime）</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpuTPExplain">同mKCP(無偽裝)，增加偽裝成 uTP 數據包，會被識別為 BT 下載數據</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpWeChatExplain">同mKCP(無偽裝)，增加偽裝成微信視頻通話的數據包</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpDTLSExplain">同mKCP(無偽裝)，增加偽裝成 DTLS 1.2 數據包</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpWireGuardExplain">同mKCP(無偽裝)，增加偽裝成 WireGuard 數據包。 (並不是真正的 WireGuard 協議)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicShadowrocketExplain">提醒：Shadowrocket目前暫不支持QUIC的傳輸模式。</sys:String>
    <sys:String x:Key="RadioButtonV2RayQuicNone">QUIC(無偽裝)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicNoneExplain">數據加密傳輸，無偽裝會被識別為udp流量，最初由谷歌創始，優點:減少延遲、多路復用、連接遷移</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicSRTPExplain">同QUIC(無偽裝)，增加偽裝成 SRTP 數據包，會被識別為視頻通話數據（如 FaceTime）</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicuTPExplain">同QUIC(無偽裝)，增加偽裝成 uTP 數據包，會被識別為 BT 下載數據</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicWeChatExplain">同QUIC(無偽裝)，增加偽裝成微信視頻通話的數據包</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicDTLSExplain">同QUIC(無偽裝)，增加偽裝成 DTLS 1.2 數據包</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicWireGuardExplain">同QUIC(無偽裝)，增加偽裝成 WireGuard 數據包。 (並不是真正的 WireGuard 協議)</sys:String>
    <!--以下為時間校對窗口-->
    <sys:String x:Key="RadioButtonNetworkTime">同步網絡時間</sys:String>
    <sys:String x:Key="TextBlockNetworkTime">將遠程主機時間校正為網絡時間，注意：本機電腦的時間必須也是與網絡時間同步的，否則本機電腦V2ray有可能連接出錯&#x0a;&#x0a;推薦：優先使用此方法校對時間</sys:String>
    <sys:String x:Key="RadioButtonLocalTime">同步本機時間</sys:String>
    <sys:String x:Key="TextBlockLocalTime">將遠程主機時間同步為本地時間，注意：本機電腦的時間必須是準確的，與網絡時間同步的，否則其他客戶端中，有可能連接出錯&#x0a;&#x0a;使用網絡校時無法校對時間時，使用此種方法</sys:String>
    <sys:String x:Key="RadioButtonUpDateLocalTime">更新本機時間</sys:String>
    <sys:String x:Key="TextBlockUpDateLocalTime">將本機電腦時間與網絡時間同步。&#x0a;&#x0a;注意：使用此項功能，必須以管理員身份運行本程序</sys:String>
    <sys:String x:Key="ButtonTestTime">檢測時間誤差</sys:String>
    <sys:String x:Key="ButtonProofreading">校對時間</sys:String>
    <!--以下為客戶端參數顯示窗口-->
    <sys:String x:Key="GroupBoxHeaderClientParameter">客戶端配置參數</sys:String>
    <sys:String x:Key="TextBlockServerAddress">服務器地址(address):</sys:String>
    <sys:String x:Key="TextBlockServerPort">端口(port):</sys:String>
    <sys:String x:Key="TextBlockUserUUID">用戶ID(uuid)/密碼:</sys:String>
    <sys:String x:Key="ButtonCopyV2RayUUIDtoClip">複製</sys:String>
    <sys:String x:Key="MessageBoxShow_V2RayUUIDcopyedToClip">已復製到剪貼板中！</sys:String>
    <sys:String x:Key="MessageBoxShow_V2RayEmptyToClip">空內容！</sys:String>
    <sys:String x:Key="TextBlockV2RayAlterId">額外ID:</sys:String>
    <sys:String x:Key="TextBlockV2RayAlterIdExplain">不超過64，客戶端沒此項可不填</sys:String>
    <sys:String x:Key="TextBlockEncryption">加密方式:</sys:String>
    <sys:String x:Key="TextBlockTransferProtocol">傳輸協議:</sys:String>
    <sys:String x:Key="TextBlockCamouflageType">偽裝類型(混淆):</sys:String>
    <sys:String x:Key="TextBlockIsOrNotTLS">TLS設置:</sys:String>
    <sys:String x:Key="TextBlockCopyToClipExplain">提示：雙擊以上內容窗，即可複製到剪貼板中。</sys:String>
    <sys:String x:Key="TextBlockClientPath">路徑(Path):</sys:String>
    <sys:String x:Key="TextBlockClientMkcpQuicKey">mKCP Seed/QUIC密鑰:</sys:String>
    <sys:String x:Key="TextBlockEncryptionIsAuto">默認auto</sys:String>
    <sys:String x:Key="GrouBoxHeaderUrlOrQR">二維碼/URL</sys:String>
    <sys:String x:Key="TextBlockUsedParameter">以上參數可以手動或掃描輸入客戶端，用於官方客戶端的配置和相關文件已經存放入目錄下，點擊 確定 按扭可打開</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainV2Ray">二維碼和URL鏈接可用於&#x0a;v2rayN(windows)&#x0a;Qv2ray(windows)&#x0a;Qv2ray(windows)&#x0a;Shadowrocket(ios)&#x0a;v2rayNG(Android)&#x0a;導入v2ray節點&#x0a;&#x0a;注意:Vless協議需要手動輸入配置參數，二維碼和URL無效</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainTrojan-go">"可用於ShadowRocket (ios)、igniter（Android）、Qv2ray (windows) 掃碼和導入url。注意：有的客戶端可能不支持WebSocket模式。"</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainTrojan">"可用於ShadowRocket (ios)、igniter（Android）、Qv2ray (windows) 掃碼和導入url。注意：有的客戶端可能不支持WebSocket模式。"</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainNaiveProxy">用於NaiveSharp(windows)的URL導入鏈接</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainSSR">用於ShadowsocksR(windows)、SSRR(android)、Shadowrocket(ios)的掃碼和導入URL導入鏈接</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainSSmobile">用於手機客戶端shadowsocks(android)、Shadowrocket(ios)的掃碼和URL導入鏈接</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainSSpc">用於電腦客戶端Shadowsocks (windows)的掃碼和URL導入鏈接</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainSS">用於Shadowsocks (windows)、shadowsocks(android)、Shadowrocket(ios)的掃碼和URL導入鏈接</sys:String>
    <sys:String x:Key="TextBlockClientPromptSS">提醒: 電腦客戶端Shadowsocks (windows)與手機客戶端shadowsocks(android)、Shadowrocket(ios)的導入格式不兼容，請選擇相應格式。</sys:String>
    <sys:String x:Key="RadioButtonMobileSS">手機端</sys:String>
    <sys:String x:Key="RadioButtonPCSS">電腦端</sys:String>
    <sys:String x:Key="TextBlockShareQRcodeMtgTgIpv4">TG格式QR</sys:String>
    <sys:String x:Key="TextBlockURLMtgTgIpv4">TG格式URL(雙擊複製到剪切板中)</sys:String>
    <sys:String x:Key="TextBlockShareQRcodeMtgTmeIpv4">T.ME格式QR</sys:String>
    <sys:String x:Key="TextBlockURLMtgTmeIpv4">T.ME格式URL(雙擊複製到剪切板中)</sys:String>
    <!--以下為程序內的-->
    <sys:String x:Key="MessageBoxShow_ErrorHostPortUserNotEmpty">主機地址、主機端口、用戶名為必填項，不能為空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostPortErr">連接端口含有非數字字符！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostPasswordNotEmpty">登錄密碼為必填項，不能為空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostKeyNotEmpty">密鑰文件為必填項，不能為空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorProxyAddressPortNotEmpty">如果選擇了代理，則代理地址與端口不能為空!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorProxyUserPasswordNotEmpty">如果代理需要登錄，則代理登錄的用戶名與密碼不能為空!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostConnection">遠程主機連接信息有誤，請檢查!</sys:String>
    <sys:String x:Key="MessageBoxShow_ChooseTemplate">請先選擇配置模板！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_FunctionResultErr">發生錯誤，安裝中斷......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_Login">正在登錄遠程主機......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_LoginSuccessful">主機登錄成功!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DetectionRootPermission">檢測是否運行在root權限下...</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorRootPermission">請使用具有root權限的賬戶登錄主機！ ！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DetectionRootOK">檢測結果：OK！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestExistSoft">檢測系統是否已經安裝</sys:String>
    <sys:String x:Key="MessageBoxShow_ExistedSoft">遠程主機已安裝</sys:String>
    <sys:String x:Key="MessageBoxShow_ForceInstallSoft">,建議先執行卸載，或者重裝系統，若強制安裝有一定機率失敗。是否強制重新安裝？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallationCanceledExit">安裝取消，退出</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ForceInstallSoft">已選擇強制安裝</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NoInstalledSoft">檢測結果：未安裝</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CheckSystemRequirements">檢測系統是否符合安裝要求......</sys:String>
    <sys:String x:Key="MessageBoxShow_CurrentKernelVersion">當前系統內核版本為</sys:String>
    <sys:String x:Key="MessageBoxShow_RequiredKernelVersionExplain">，V2ray要求內核為2.6.23及以上。請升級內核再安裝！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_KernelVersionNotMatch">系統內核版本不符合要求，安裝失敗！ ！</sys:String>
    <sys:String x:Key="MessageBoxShow_MissingSystemComponents">系統缺乏必要的安裝組件如:apt||dnf||yum||zypper||Syetemd，主機系統推薦使用：CentOS 7/8,Debian 8/9/10 ,Ubuntu 16.04及以上版本</sys:String>
    <sys:String x:Key="DisplayInstallInfo_MissingSystemComponents">系統環境不滿足要求，安裝失敗！ ！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SystemRequirementsOK">檢測結果：OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableSELinux">檢測到系統啟用SELinux，且工作在嚴格模式下，需改為寬鬆模式！修改中......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SELinuxModifyOK">修改完畢！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ProofreadingTime">校對時間......</sys:String>
    <sys:String x:Key="MessageBoxShow_TimeError">本地時間與遠程主機時間相差超過限制(90秒)，請先用 '系統工具-->時間校對' 校對時間後再設置</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TimeError">時間較對失敗......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TimeOK">時間差符合要求，OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestDomainResolve">正在檢測域名是否解析到當前VPS的IP上......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OnlyIpv6HostDetect">正在檢測是否為純ipv6主機......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NoIpDetect">未檢測到有效的IP地址......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_FindFastestSetUpNat64">正在查找最快的Nat64網關......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_FindFastestSetUpNat64Failed">未能找到有效的Nat64網關......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_FindFastestNat64AsIs">當前主機最快的Nat64網關為:</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SetUpNat64">正在設置Nat64網關......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DeleteSetUpNat64">正在刪除Nat64網關......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DomainResolveOK">解析正確！ OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OnlyIpv6">檢測當前主機為純ipv6主機，目前暫不支持！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorDomainResolve">域名未能正確解析到當前VPS的IP上!安裝失敗！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorDomainResolve">域名未能正確解析到當前VPS的IP上，請檢查！若解析設置正確，請等待生效後再重試安裝。如果域名使用了CDN，請先關閉！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestPortUsed">檢測端口占用情況......</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorPortUsed">80/443端口之一，或全部被佔用，將強制停止佔用80/443端口的程序?</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorPortUsedFail">端口被佔用，安裝失敗......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePort">正在釋放80/443端口......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePortOK">80/443端口釋放完畢！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorPortUsedOther">端口被佔用，將強制停止佔用此端口的程序?</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePortOther">正在釋放端口......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePortOKOther">端口釋放完畢！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_PortNotUsed">檢測結果：未被佔用！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstalling">系統環境檢測完畢，符合安裝要求,開始佈署......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OpenFireWallPort">開啟防火牆相應端口......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallSoft">正在安裝</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DownloadScriptFailed">文件下載失敗！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CompilingSS">編譯中,請耐心等待.............</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorInstallSoftFail">安裝失敗,腳本運行出錯！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SoftInstallSuccess">安裝成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadSoftConfig">安裝完畢，上傳配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallAcmeSh">正在安裝acme.sh......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_AcmeShInstallSuccess">acme.sh安裝成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorAcmeShInstallFail">acme.sh安裝失敗！原因未知，請向開發者提問！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartApplyCert">申請域名證書......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ApplyCertSuccess">證書申請成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ApplyCertFail">證書申請失敗！原因未知，請向開發者提問！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToSoft">安裝證書到</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToSoftOK">證書成功安裝到</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToSoftFail">證書安裝到</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallCertFailAsk">失敗，原因未知，可以向開發者提問！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallCaddy">安裝Caddy......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NotInstalledCaddy">檢測結果：未安裝Caddy！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorInstallCaddyFail">安裝Caddy失敗！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstalledCaddyOK">Caddy安裝成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeCaddy">正在為Http2Web模式升級Caddy v2.2.0測試版！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadCaddyConfig">上傳Caddy配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadCaddyConfigFailed">Caddy配置文件上傳失敗!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadCaddyConfigOK">Caddy配置文件上傳成功,OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyService">正在啟動Caddy......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceOK">Caddy啟動成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceFail">Caddy啟動失敗！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceSecond">正在啟動Caddy（第二次嘗試）！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceSecondFail">Caddy啟動失敗(第二次)！退出安裝！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CaddyServiceFailedExit">Caddy啟動失敗，原因未知！請向開發者問詢！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoft">正在啟動</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftOK">啟動成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftFail">啟動失敗！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftSecond">正在第二次嘗試啟動</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftSecondFail">啟動失敗(第二次)！退出安裝！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftFailedExit">啟動失敗，原因如上！請排查原因！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestBBR">BBR測試......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableBBR">正在啟用BBR......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BBRisEnabled">BBR已經啟用了！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BBRFailed">系統不滿足啟用BBR的條件，啟用失敗！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BBREnabledSuccess">BBR 啟用成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_GenerateClientConfig">生成客戶端配置......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_GetClientConfigFailed">客戶端配置獲取失敗！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ProxyInstalledOK">安裝成功,祝你玩的愉快！ ！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_LoginFailed">安裝失敗!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginOccurred">發生錯誤!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginUserOrPassword">密碼錯誤或用戶名錯誤!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginHostOrPort">請檢查主機地址及端口是否正確，如果通過代理，請檢查代理是否正常工作</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginKey">所選密鑰文件錯誤或者格式不對!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginKeyOrUser">使用密鑰登錄，密鑰文件錯誤或用戶名錯誤!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginHostOrProxyPort">主機地址錯誤，如果使用了代理，也可能是連接代理的端口錯誤!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorUpgradeSoftNotInstall">退出！原因：遠程主機未安裝</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OldScriptInstalledV2Ray">檢測到使用舊安裝腳本的V2Ray......</sys:String>
    <sys:String x:Key="MessageBoxShow_OldScriptInstalledV2Ray">檢測到使用舊安裝腳本的V2Ray,是否卸載舊版本並使用新安裝腳本重新安裝？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveOldScriptInstalledV2Ray">正在卸載舊版本......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveOldVersionOK">卸載舊版本，OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallNewVersion">安裝新版本......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_MoveOriginalConfig">遷移原配置文件。</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradedNewVersion">已更新到最新版本。</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CurrentVersion">遠程主機當前版本為：v</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NewVersion">最新版本為：</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IsOrNoUpgradeNewVersion">是否升級為最新版本？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartUpgradeNewVersion">正在升級到最新版本</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNewVersionOK">升級成功！當前已是最新版本！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNewVersionFail">升級失敗，原因未知，請向開發者提問！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeVersionCancel">升級取消，退出!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IsNewVersion">遠程主機當前已是最新版本：</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NotUpgradeVersion">無需升級！退出！</sys:String>
    <sys:String x:Key="MessageBoxShow_DomainNotEmpty">域名不能為空，請檢查相關參數設置！</sys:String>
    <sys:String x:Key="MessageBoxShow_PleaseInstallSoftAtX64">請在x86_64系統中安裝</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BackTrojanConfig">備份Trojan配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RestoreTrojanConfig">恢復Trojan配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ExistedCaddy">"遠程主機已安裝Caddy,但不確定是否支持forward proxy，是否強制重新安裝？"</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveCaddyOrRebuiled">請先行卸載Caddy或重裝VPS系統！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallRelySoft">正在安裝依賴的軟件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SoftInstalledOK">安裝完畢！ OK！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddy">正在安裝Caddy.....</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNaiveProxy">正在為NaiveProxy升級服務端</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNaiveProxyOK">升級完畢，OK！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OptimizeNetwork">正在優化網絡參數......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OptimizeNetworkOK">優化網絡參數,OK!</sys:String>
    <!--以下為Xray客戶端說明文件-->
    <sys:String x:Key="readmeTxtXrayExplainLine01">此文件為Xay官方程序所使用的客戶端配置文件，配置為全局模式，socks5地址：127.0.0.1:1080，http代理地址：127.0.0.1:1081</sys:String>
    <sys:String x:Key="readmeTxtXrayExplainLine02">Xray官方網站：https://github.com/XTLS/Xray-core</sys:String>
    <sys:String x:Key="readmeTxtXrayExplainLine03">Xray官方程序下載地址：https://github.com/XTLS/Xray-core/releases</sys:String>
    <sys:String x:Key="readmeTxtXrayExplainLine04">下載相應版本，Windows選擇xray-windows-64.zip或者xray-windows-32.zip，解壓後提取xray.exe。與config.json放在同一目錄，運行xray.exe即可。</sys:String>
    <!--以下為V2Ray客戶端說明文件-->
    <sys:String x:Key="readmeTxtV2RayExplainLine01">此文件為V2Ray官方程序所使用的客戶端配置文件，配置為全局模式，socks5地址：127.0.0.1:1080，http代理地址：127.0.0.1:1081</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine02">v2ray官方網站：https://www.v2ray.com/</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine03">v2ray官方程序下載地址：https://github.com/v2ray/v2ray-core/releases</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine04">下載相應版本，Windows選擇v2ray-windows-64.zip或者v2ray-windows-32.zip，解壓後提取v2ctl.exe和v2ray.exe。與config.json放在同一目錄，運行v2ray.exe即可。</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine05">此文件為v2rayN、Qv2ray、v2rayNG(Android)、Shadowrocket(ios)掃碼導入節點</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine06">v2rayN下載網址：https://github.com/2dust/v2rayN/releases</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine07">Qv2ray下載網址：https://github.com/Qv2ray/Qv2ray/releases</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine08">v2rayNG(Android)下載網址：https://github.com/2dust/v2rayNG/releases</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine09">v2rayNG(Android)在Google Play下載網址：https://play.google.com/store/apps/details?id=com.v2ray.ang</sys:String >
    <sys:String x:Key="readmeTxtV2RayExplainLine10">Shadowrocket(ios)下載,需要使用國外區的AppleID。請自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine11">此文件為v2rayN、Qv2ray、v2rayNG(Android)、Shadowrocket(ios)複製粘貼導入節點的vmess網址</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine12">服務器通用連接配置參數</sys:String>
    <!--以下為Trojan-go客戶端說明文件-->
    <sys:String x:Key="readmeTxtTrojan-goExplainLine01">此文件為Trojan-go官方程序所使用的客戶端配置文件，配置為全局模式，http與socks5地址：127.0.0.1:1080</sys:String >
    <sys:String x:Key="readmeTxtTrojan-goExplainLine02">Trojan-go官方網站：https://github.com/p4gefau1t/trojan-go</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine03">Trojan-go官方程序下載地址：https://github.com/p4gefau1t/trojan-go/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine04">下載相應版本，Windows選擇Trojan-go-x.xx-win.zip,解壓後提取trojan-go.exe。與config.json放在同一目錄，運行trojan-go.exe即可。</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine05">此文件為Qv2ray (windows)、igniter（Android）掃碼導入節點</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine06">Qv2ray (windows)下載網址：https://github.com/Qv2ray/Qv2ray/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine07">igniter（Android）下載網址：https://github.com/trojan-gfw/igniter/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine08">Shadowrocket(ios)下載,需要使用國外區的AppleID。請自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine09">此文件為Qv2ray (windows)、igniter（Android）複製粘貼導入節點的網址</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine10">服務器通用連接配置參數</sys:String>
    <!--以下為Trojan客戶端說明文件-->
    <sys:String x:Key="readmeTxtTrojanExplainLine01">此文件為Trojan官方程序所使用的客戶端配置文件，配置為全局模式，http與socks5地址：127.0.0.1:1080</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine02">Trojan官方網站：https://trojan-gfw.github.io/trojan/</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine03">Trojan官方程序下載地址：https://github.com/trojan-gfw/trojan/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine04">下載相應版本，Windows選擇Trojan-x.xx-win.zip,解壓後提取trojan.exe。與config.json放在同一目錄，運行trojan.exe即可。</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine05">此文件為Qv2ray (windows)、igniter（Android）、Shadowrocket(ios)掃碼導入節點</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine06">Qv2ray (windows)下載網址：https://github.com/Qv2ray/Qv2ray/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine07">igniter（Android）下載網址：https://github.com/trojan-gfw/igniter/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine08">Shadowrocket(ios)下載,需要使用國外區的AppleID。請自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine09">此文件為Qv2ray (windows)、igniter（Android）、Shadowrocket(ios)複製粘貼導入節點的網址</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine10">服務器通用連接配置參數</sys:String>
    <!--以下為NaiveProxy客戶端說明文件-->
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine01">此文件為NaiveProxy官方程序所使用的客戶端配置文件，配置為全局模式，socks5地址：127.0.0.1:1080</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine02">NaiveProxy官方網站：https://github.com/klzgrad/naiveproxy</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine03">NaiveProxy官方程序下載地址：https://github.com/klzgrad/naiveproxy/releases</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine04">下載相應版本，Windows選擇naiveproxy-x.xx-win.zip,解壓後提取naive.exe。與config.json放在同一目錄，運行naive.exe即可。</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine05">此文件為NaiveSharp(windows)複製粘貼導入節點的網址</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine06">NaiveSharp(windows)下載網址：https://github.com/KevinZonda/NaiveSharp/releases</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine07">服務器通用連接配置參數</sys:String>
    <!--以下為SSR+TLS+Caddy客戶端說明文件-->
    <sys:String x:Key="readmeTxtSSRExplainLine05">此文件為ShadowsocksR (windows)、SSRR（Android）、Shadowrocket(ios)掃碼導入節點</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine06">ShadowsocksR (windows)下載網址：https://github.com/shadowsocksrr/shadowsocksr-csharp/releases</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine07">SSRR（Android）下載網址：https://github.com/shadowsocksrr/shadowsocksr-android/releases</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine08">Shadowrocket(ios)下載,需要使用國外區的AppleID。請自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine09">此文件為ShadowsocksR (windows)、SSRR（Android）、Shadowrocket(ios)複製粘貼導入節點的網址</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine10">服務器通用連接配置參數</sys:String>
    <!--以下為SS客戶端說明文件-->
    <sys:String x:Key="readmeTxtExplainLineSS01">此文件為Shadowsocks (windows)掃碼導入節點</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS02">此文件為Shadowsocks (windows)複製粘貼導入節點的網址</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS05">此文件為shadowsocks（Android）、Shadowrocket(ios)掃碼導入節點</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS06">Shadowsocks (windows)下載網址：https://github.com/shadowsocks/shadowsocks-windows/releases</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS07">shadowsocks（Android）下載網址：https://github.com/shadowsocks/shadowsocks-android/releases</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS08">Shadowrocket(ios)下載,需要使用國外區的AppleID。請自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS09">此文件為shadowsocks（Android）、Shadowrocket(ios)複製粘貼導入節點的網址</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS10">服務器通用連接配置參數</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS">插件使用說明</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS01">ProxySU默認所有插件，在Shadowsocks (windows)運行文件所在文件夾的子文件夾plugins下。</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS02">電腦端手動安裝插件說明</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS03">先下載插件，各個插件Windows客戶端下載地址為：</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS04">Simple-obfs: https://github.com/shadowsocks/simple-obfs/releases 只下載 obfs-local.zip</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS05">V2ray-plugin: https://github.com/shadowsocks/v2ray-plugin/releases 64位系統選擇：v2ray-plugin-windows-amd64-vx.xxtar.gz ,32位系統選擇：v2ray-plugin-windows-386-vx.xxtar.gz (x為數字，是版本號)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS06">Kcptun-plugin: https://github.com/shadowsocks/kcptun/releases 64位系統選擇：kcptun-windows-amd64-xxxxxx.tar.gz,32位系統選擇：kcptun-plugin-windows-386-xxxxxx.tar.gz (x為數字，是版本號)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS07">GoQuiet-plugin: https://github.com/cbeuw/GoQuiet/releases 64位系統選擇：gq-client-windows-amd64-xxxexe,32位系統選擇： gq-client-windows-386-xxxexe(x為數字，是版本號)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS08">Cloak-plugin: https://github.com/cbeuw/Cloak/releases 64位系統選擇：ck-client-windows-amd64-xxxexe,32位系統選擇： ck-client-windows-386-xxxexe(x為數字，是版本號)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS09">在Shadowsocks (windows)運行文件所在文件夾中，新建文件夾plugins，將obfs-local.zip解壓出的文件（兩個）全部複製到plugins中，v2ray -plugin下載得到的文件，解壓出的文件，複製到plugins中，並重命名為：v2ray-plugin.exe。 Kcptun -plugin下載得到的文件，解壓出兩個文件，將其中的client_windows開頭的文件，複製到plugins中，並重命名為：kcptun-client.exe。 GoQuiet-plugin下載得到的文件，直接複製到plugin中，並重命名為：goquiet-client.exe。 Cloak-plugin下載得到的文件，直接複製到plugin中，並重命名為：cloak-client.exe</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS10">安裝完畢</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid02">手機安卓客戶端插件安裝說明</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid03">先下載插件，各個插件安卓客戶端下載地址為：</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid04">Simple-obfs: https://github.com/shadowsocks/simple-obfs-android/releases 只下載obfs-local-nightly-xxxapk(x為數字，是版本號)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid05">V2ray-plugin: https://github.com/shadowsocks/v2ray-plugin-android/releases 一般選擇v2ray--universal-xxxapk(x為數字，是版本號)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid06">Kcptun-plugin: https://github.com/shadowsocks/kcptun-android/releases 一般選擇kcptun--universal-xxxapk(x為數字，是版本號)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid07">將上述apk文件傳到手機，安裝即可！</sys:String>
</ResourceDictionary>