ProxySU/Translations/ProxySU.zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProxySU.Translations"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 主程序界面 -->
    <sys:String x:Key="TextBlockNewVersionReminder">最新版本已发布了，快去更新一下吧！</sys:String>
    <sys:String x:Key="TextBlockNewVersionDown">正在下载最新版，请等待完成提示....</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorDownProxyFail">最新版下载失败，请稍后重试！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorDownProxySuccess">下载最新版成功，文件已存入当前ProxySU.exe同一目录</sys:String>
    <sys:String x:Key="ButtonUpgradeProxySU">下载更新</sys:String>
    <sys:String x:Key="MainWindowsLanguage">Languages:</sys:String>
    <sys:String x:Key="TabItemHeaderAppDeployment">应用布署</sys:String>
    <sys:String x:Key="TabItemHeaderResourceTools">资源工具</sys:String>
    <sys:String x:Key="TabItemHeaderFreeWallURL">免翻网址资源</sys:String>
    <sys:String x:Key="TabItemHeaderCommonError">常见问题</sys:String>
    <sys:String x:Key="TextBlockHostName">主机:</sys:String>
    <sys:String x:Key="TextBoxHostNamePrompt">IP或域名(不可为空)</sys:String>
    <sys:String x:Key="TextBlockHostPart">端口:</sys:String>
    <sys:String x:Key="TextBlockHostUser">用户:</sys:String>
    <sys:String x:Key="TextBlockHostPassword">密码:</sys:String>
    <sys:String x:Key="TextBlockHostCert">密钥:</sys:String>
    <sys:String x:Key="TextBoxKeyNotEmptyPrompt">密钥文件存放路径(不可为空)</sys:String>
    <sys:String x:Key="ButtonOpenFileDialog">浏览...</sys:String>
    <sys:String x:Key="RadioButtonPasswordLogin">密码登录</sys:String>
    <sys:String x:Key="RadioButtonCertLogin">密钥登录</sys:String>
    <sys:String x:Key="RadioButtonNoProxy">无代理</sys:String>
    <sys:String x:Key="RadioButtonProxyNoLogin">不需登录</sys:String>
    <sys:String x:Key="RadiobuttonProxyYesLogin">需要登录</sys:String>
    <sys:String x:Key="TextBlockProxyHost">代理地址:</sys:String>
    <sys:String x:Key="AcmeEmail">Email</sys:String>
    <sys:String x:Key="AcmeEmailDesc">申请SSL证书需要一个可用的Email地址</sys:String>
    <sys:String x:Key="ButtonSaveInstalledLog">安装日志另存为...</sys:String>
    <sys:String x:Key="TextBlockSetUpProcessing">等待安装布署</sys:String>
    <sys:String x:Key="TabItemHeaderSysTools">系统工具</sys:String>

    <sys:String x:Key="ButtonTemplateConfigurationXray">Xray模板库</sys:String>
    <sys:String x:Key="Button_LoginXray">Xray一键安装</sys:String>
    <sys:String x:Key="ButtonUpdateXray">升级Xay</sys:String>
    
    <sys:String x:Key="ButtonV2RayTemplateConfiguration">V2Ray模板库</sys:String>
    <sys:String x:Key="ButtonV2RayOneKeyInstall">V2ray一键安装</sys:String>
    <sys:String x:Key="ButtonUpdateV2ray">升级V2ray</sys:String>
    <sys:String x:Key="Button_canel">取消</sys:String>

    <sys:String x:Key="ButtonTrojanGoTemplate">Trojan-Go参数设置</sys:String>
    <sys:String x:Key="ButtonTrojanGoSetUp">Trojan-Go一键安装</sys:String>
    <sys:String x:Key="ButtonUpdateTrojanGo">升级Trojan-Go</sys:String>
    <sys:String x:Key="ButtonTrojanGoCancel">取消</sys:String>
    <sys:String x:Key="TextBlockCurrentlySelectedPlan">当前所选方案:</sys:String>
    <sys:String x:Key="TextBlockCurrentlySelectedPlanNo">未选择方案</sys:String>
    <!-- 以下Trojan设置参数标签页界面 -->
    <sys:String x:Key="GroupBoxHeaderParameterTrojan">参数设置</sys:String>
    <sys:String x:Key="TextBlockTrojanTemplateExplanation">模式：Trojan+TLS+Caddy</sys:String>
    <sys:String x:Key="TextBlockTrojanServerDomain">服务器地址(域名):</sys:String>
    <sys:String x:Key="TextBlockTrojanPort">端口：443</sys:String>
    <sys:String x:Key="TextBoxDomainPrompt">域名不可为空</sys:String>
    <sys:String x:Key="TextBlockTrojanHostPassword">密码:</sys:String>
    <sys:String x:Key="ButtonTrojanChangePassword">更新</sys:String>
    <sys:String x:Key="ButtonTrojanSetUp">Trojan一键安装</sys:String>
    <sys:String x:Key="ButtonUpdateTrojan">升级Trojan</sys:String>
    <sys:String x:Key="ButtonTrojanCancel">取消</sys:String>
    <!-- 以下NaiveProxy设置参数标签页界面  -->
    <sys:String x:Key="TextBlockNaiveProxyTemplateExplanation">模式：NaiveProxy+TLS+Caddy</sys:String>
    <sys:String x:Key="ButtonNaiveProxyChangeUser">随机</sys:String>
    <sys:String x:Key="ButtonNavieSetUp">NaiveProxy一键安装</sys:String>
    <sys:String x:Key="ButtonNaiveCancel">取消</sys:String>
    <!-- 以下SSR设置参数标签页界面 -->
    <sys:String x:Key="TextBlockSSRTemplateExplanation">模式：SSR+TLS+Caddy</sys:String>
    <sys:String x:Key="ButtonSSRSetUp">SSR一键安装</sys:String>

    <!-- 以下MTProto设置参数标签页界面 -->
    <sys:String x:Key="TextBlockMtgTemplateExplanation">模式：MTProto+TLS</sys:String>
    <sys:String x:Key="ButtonMtgSetUp">MTProto一键安装</sys:String>
    <sys:String x:Key="TextBlockMtgFakeDomainExplanation">伪装域名:</sys:String>
    <sys:String x:Key="TextBlockMtgPortExplanation">推荐用常见https端口443、2053、2083、2087、2096、8443</sys:String>
    <sys:String x:Key="TextBlockMtgSecretExplanation">密钥将由服务端随机生成，这里无需设置。</sys:String>
    
    <!-- 以下SS设置参数标签页界面 -->
    <sys:String x:Key="ButtonSetUpSS">SS 一键安装</sys:String>
    <sys:String x:Key="ButtonTemplateConfigurationSS">SS 插件库</sys:String>
    <sys:String x:Key="TabItemHeaderNonePluginSS">经典模式</sys:String>
    <sys:String x:Key="TextBlockNonePluginPointSS">提示：这种模式，长时间，大流量使用，容易被阻断和干扰，不推荐使用！</sys:String>
    <sys:String x:Key="RadioButtonNonePluginSS">SS 经典</sys:String>
    <sys:String x:Key="TextBlockNonePluginExplainSS">SS经典使用模式，无需域名，数据高强度加密，数据被识别为未知数据。目前流量容易被识别，极易被干扰与阻断，慎重使用！放在这里仅仅只是一种情怀与致敬！</sys:String>
    <sys:String x:Key="TabItemHeaderObfsPluginSS">Simple-obfs 插件</sys:String>
    <sys:String x:Key="TextBlockObfsPluginPointSS">提示：这是SS早期使用的流量混淆方案，插件已经长时间不再更新，不推荐使用！</sys:String>
    <sys:String x:Key="RadioButtonObfsPluginHttpWebSS">SS+obfs+http+Web</sys:String>
    <sys:String x:Key="TextBlockObfsPluginHttpWebExplainSS">无需域名，数据高强度加密，流量混淆为http(并非真正的http)，使用Web网站伪装，可在一定程度上增强抗识别！不支持CDN。</sys:String>
    <sys:String x:Key="RadioButtonObfsPluginHttpsWebSS">SS+obfs+TLS(https)+Web</sys:String>
    <sys:String x:Key="TextBlockObfsPluginTLShttpsWebExplainSS">需要域名，使用域名将很大增强抗识别，数据高强度加密，流量混淆为https(并非真正的https)，使用Web网站伪装，进一步增强抗识别！不支持CDN。</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayPluginSS">V2Ray 插件</sys:String>
    <sys:String x:Key="TextBlockV2rayPluginPointSS">提醒：ShadowRocket(ios)不支持SS+Quic模式</sys:String>
    <sys:String x:Key="RadioButtonWebSocketTLSWebSS">SS+WebSocket+TLS+Caddy(Web后置)</sys:String>
    <sys:String x:Key="RadioButtonWebSocketTLSWebFrontSS">SS+WebSocket+TLS+Caddy(Web前置)</sys:String>
    <sys:String x:Key="TextBlockV2RayPluginPointSS">提示：上面方案中的Web前置与Web后置，使用效果上没有差别，Web后置方案，TLS证书由acme.sh申请，证书到期后，acme.sh会自动续期，但是需要手动重启SS加载新证书。而Web前置方案中的证书由Caddy自动申请并加载，不需要重启SS。</sys:String>
    <sys:String x:Key="RadioButtonQuicSS">SS+QUIC</sys:String>
    <sys:String x:Key="TextBlockQuicExplainSS">通过V2Ray-Plugin使用QUIC协议传输，强制使用TLS加密。数据加密传输，被识别为udp流量，最初由谷歌创始，优点:减少延迟、多路复用、连接迁移，需要域名，</sys:String>
    <!--<sys:String x:Key="TabItemHeaderOtherPluginsSS">kcptun/GoQuiet/Cloak 插件</sys:String>-->
    <sys:String x:Key="TabItemHeaderOtherPluginsSS">kcptun 插件</sys:String>
    <sys:String x:Key="TextBlockGoQuietPluginPointSS">提醒：Shadowrocket(ios)不支持GoQuiet-plugin插件。shadowsocks(Android)不支持GoQuiet-plugin与Cloak-plugin插件</sys:String>
    <sys:String x:Key="TextBlockKcptunPluginExplainSS">KCP是一个快速可靠协议，能以比 TCP浪费10%-20%的带宽的代价，换取平均延迟降低 30%-40%，且最大延迟降低三倍的传输效果。使用UDP协议传输，数据高强度加密，传输同样的内容，kcp 一般比 TCP 消耗更多的流量,在丢包率高的线路下将极大提高网速，在个别运营商处可能会被QOS限制。</sys:String>
    <sys:String x:Key="TextBlockGoQuietPluginExplainSS">基本原理为模拟TLS的流量同时将服务器伪装成一个正常的网站服务器，这个混淆思路并非首创：simple-obfs和ShadowsocksR的tls1.2_ticket_auth模式证明这条道是行得通的。此插件对现有的方法进行了改善，其目标为让大规模封锁HTTPS服务器（甚至IP段）成为封锁SS的唯一有效手段</sys:String>
    <sys:String x:Key="TextBlockCloakPluginExplainSS">通过加密方式将代理流量混淆为合法的HTTPS流量，并将代理服务器伪装成普通的Web服务器以规避互联网审查。可以看成是上面GoQuiet升级版，优化网络连接速度，并且不是混淆https而是真正的https流量。</sys:String>
    <sys:String x:Key="TextBlockPluginNameExplainSS">插件程序:</sys:String>
    <sys:String x:Key="TextBlockPluginOptionExplainSS">插件选项:</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ExplainBuildSS">使用编译方式，时间稍长，请耐心等待......</sys:String>
    
    <!-- 以下系统工具标签页界面 -->
    <sys:String x:Key="ButtonProofreadTime">校对时间</sys:String>
    <sys:String x:Key="ButtonClearOccupiedPorts">释放80/443端口</sys:String>
    <sys:String x:Key="ButtonTestAndEnableBBR">启用BBR</sys:String>
    <sys:String x:Key="ButtonRemoveAllSoft">卸载代理</sys:String>
    <sys:String x:Key="ButtonEnableRootPassWord">启用root密码登录</sys:String>
    <sys:String x:Key="ButtonEnableRootCert">启用root证书密钥登录</sys:String>
    <sys:String x:Key="ButtonRootProhibitsPasswordLogin">root禁止密码登录</sys:String>
    <sys:String x:Key="MessageBoxShow_RemoveAllSoft">仅支持卸载由ProxySU安装的代理软件及相关配置，请确保重要配置已备份。不支持卸载使用其他方法或脚本安装的代理。确定要卸载远程主机上的代理软件吗？</sys:String>
    <sys:String x:Key="MessageBoxShow_EnableRootPassword">本功能需要当前登录的账户具有sudo权限，是否为远程主机启用root账户并设置密码？</sys:String>
    <sys:String x:Key="MessageBoxShow_ButtonEnableRootCert">本功能需要当前登录的账户具有root或者sudo权限，是否为远程主机启用root证书密钥登录？</sys:String>
    <sys:String x:Key="MessageBoxShow_ButtonRootProhibitsPasswordLogin">本功能需要远程主机已经开启了其他登录方式，如密钥方式等，否则将可能造成远程主机无法连接，是否禁止远程主机的root账户密码登录方式？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SetRootProhibitsPasswordLogin">正在关闭root账户密码登录方式.....</sys:String>
    <sys:String x:Key="MessageBoxShow_RootProhibitsPasswordLoginOK">远程主机root账户密码登录方式已关闭！</sys:String>
    <sys:String x:Key="MessageBoxShow_ButtonEnableRootCertSuccess">远程主机root账户证书密钥登录已启用，密钥文件rootuser.key保存在随后打开的文件夹中！</sys:String>
    <sys:String x:Key="MessageBoxShow_AlreadyRoot">当前账户已经具有root权限，无需再设置！</sys:String>
    <sys:String x:Key="MessageBoxShow_NoSudoToAccount">当前账户无法获取sudo权限，设置失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_GenerateRandomPassword">生成20位随机密码！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootPasswordSavePasswordInfo">保存密码信息！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootCertGenerateCert">正在生成密钥......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootCertDownloadCert">正在下载密钥......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootCertSetCertEnable">远程主机启用密钥登录.......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableRootPasswordSuccess">远程主机Root账户密码登录已启用，密码保存在随后打开的文件夹中！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartRemoveProxy">开始卸载</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DiscoverProxySoft">检测到已安装</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveProxySoftFailed">卸载失败！请向开发者问询！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveProxySoftSuccess">卸载成功！</sys:String>
    
    <!-- 以下资源工具标签页界面 -->
    <sys:String x:Key="ButtonWebBrowserHomePage">主页</sys:String>
    <sys:String x:Key="ButtonWebBrowserForward">前进</sys:String>
    <sys:String x:Key="ButtonWebBrowserBack">后退</sys:String>
    <sys:String x:Key="TextBlockWebExplain">由于众所周知的原因，在某些时候，加载缓慢，请耐心等待一下</sys:String>
    <!-- 以下Trojan-go模板库界面 -->
    <sys:String x:Key="GroupBoxHeaderTrojanGoTemplates">Trojan-go 模板库</sys:String>
    <sys:String x:Key="TextBlockTrojanGoTLSwebPlan">http/2传输，Caddy2伪装网站，抗识别，暂不支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="TextBlockTrojanGoWebSocketTLSwebPlan">使用WebSocket传输，Caddy2伪装网站，抗识别，支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterTrojanGo">参数设置</sys:String>
    <sys:String x:Key="TextBlockTrojanGoDomain">域名:</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPort">端口: 443</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPassword">密码:</sys:String>
    <sys:String x:Key="TextBlockTrojanGoPasswordExplain">使用已有密码，直接粘贴到框中</sys:String>
    <sys:String x:Key="TextBlockTrojanGoWebSocketPath">WebSocket路径:</sys:String>
    <sys:String x:Key="CheckBoxMuxSelect">Mux多路复用</sys:String>
    <sys:String x:Key="TextBlockExplainCheckBoxMuxSelect">此处设置只对官方客户端配置文件config.json有效，其他客户端需手动设置，服务端自动适配。</sys:String>
    <sys:String x:Key="TextBlockExplainCheckBoxMuxSelectResult">此字段不出现在QR码及分享URL中，客户端需自行设置，服务端默认启用自动适配。</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplateOK">确定</sys:String>
    <sys:String x:Key="ButtonTrojanGoTemplateCancel">取消</sys:String>
    <!-- 以下V2Ray模板库界面 -->
    <sys:String x:Key="GroupBoxHeaderV2RayTemplates">V2Ray 模板库</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayHotPlan">推荐方案</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayEarlyPlan">尝鲜方案</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayVlessProtocol">VLESS协议</sys:String>
    <sys:String x:Key="TextBlockVlessExplain">VLESS 是一个无状态的轻量传输协议，与 VMess 不同，VLESS 不依赖于系统时间，认证方式同样为 UUID，但不需要 alterId。目前 VLESS 没有自带加密，请用于可靠信道，如 TLS。优点：可以有效的降低主机资源消耗。目前 VLESS 不支持分享。VLESS 处于公测阶段，测试期间请确保客户端与服务端的 v2ray-core 均为最新版本。</sys:String>
    <sys:String x:Key="TextBlockVlessXtlsTcpExplain">XTLS 在低性能或没有 AES 硬解的设备上效果出众，如在硬路由上换用 XTLS，同样跑满 CPU 时实现网速 翻倍，或是相同网速时 CPU 占用率减半,而对于移动设备，计算量减少意味着省电。服务端客户端版本要求4.29+ (需域名)不支持CDN。</sys:String>
    <sys:String x:Key="TextBlockV2RayVlessTcpTlsWebExplain">轻量协议VLESS,占用更少主机资源，数据TLS加密传输，用Caddy2在节点上做伪装网站。适合配置低的VPS,或多人共用节点，服务端客户端版本要求4.27+ (需域名)不支持CDN。</sys:String>
    <sys:String x:Key="TextBlockVlessWebSocketTlsWebExplain">使用VLESS协议，与VMESS的此类型方案，更轻量。稳定性强，Caddy2做前置，隐藏代理特征，被识别为访问网站的https流量，抗封锁识别最强,需要域名,支持CDN</sys:String>
    <sys:String x:Key="TextBlockVlessHttp2WebExplain">使用VLESS协议，与VMESS的此类型方案，更轻量。基于 HTTP/2 传输。完整按 HTTP/2 标准实现，Caddy2做前置，隐藏代理特征，H2C协议转发到V2Ray，需要域名，暂不支持CloudFlare的CDN</sys:String>

    <sys:String x:Key="TabItemHeaderV2RayTcpProtocol">TCP传输协议</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayWebSocketProtocol">WebSocket传输协议</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayHttp2Protocol">Http/2传输协议</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayMkcpProtocol">mKCP传输协议</sys:String>
    <sys:String x:Key="TabItemHeaderV2RayQuicProtocol">QUIC传输协议</sys:String>
    <sys:String x:Key="GroupBoxHeaderParameterV2Ray">参数设置</sys:String>
    <sys:String x:Key="TextBlockV2RayServerPort">服务器端口：</sys:String>
    <sys:String x:Key="ButtonV2RayServerPortChange">随机选择</sys:String>
    <sys:String x:Key="TextBlockV2RayServerPortExplain">若使用TLS加密，请保持默认的443端口</sys:String>
    <sys:String x:Key="TextBlockV2RayUUIDExplain">使用已有UUID，直接粘贴到框中</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicUUID">QUIC密钥:</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpSeedUUID">mKCP Seed:</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpExplain">启用mKCP Seed密钥，可增强抗识别，留空则禁用,要求版本4.24.2+</sys:String>
    <sys:String x:Key="TextBlockV2RayPath">路径：</sys:String>
    <sys:String x:Key="TextBlockV2RayVlessWsPath">VLESS ws路径：</sys:String>
    <sys:String x:Key="TextBlockV2RayVmessTcpPath">VMESS tcp路径：</sys:String>
    <sys:String x:Key="TextBlockV2RayVmessWsPath">VMESS ws路径：</sys:String>

    <sys:String x:Key="TextBlockQuicEncryption">QUIC加密方式:</sys:String>
    <sys:String x:Key="TextBlockV2RayDomain">域名：</sys:String>
    <sys:String x:Key="TextBlockTrojanPassword">Trojan密码与UUID相同。</sys:String>
    <sys:String x:Key="TextBlockV2RayMaskSites">伪装网站：</sys:String>
    <sys:String x:Key="TextBoxV2RayMaskSitesTag">设置此项可增加代理的隐蔽(可为空)</sys:String>
    <sys:String x:Key="TextBoxV2RayMaskSitesToolTip">仅仅输入域名，不包括"http"及"/"等</sys:String>
    <sys:String x:Key="ButtonRootProhibitsPasswordLoginToolTip">仅仅禁止root账户使用密码登录，请确保root账户其他登录方式已生效</sys:String>
    <sys:String x:Key="ButtonEnableRootPassWordToolTip">将启用root账户，并设置为密码登录</sys:String>
    <sys:String x:Key="ButtonEnableRootCertToolTip">将启用或设置root账户为密钥证书登录</sys:String>
    <sys:String x:Key="MessageBoxShow_MaskSitesToolTip">伪装网址输入格式错误！请重新输入！</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsWebExplain">稳定性强，Caddy2做前置，隐藏代理特征，被识别为访问网站的https流量，抗封锁识别最强,需要域名,支持CDN</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2TlsWebExplain">基于 HTTP/2 传输。完整按 HTTP/2 标准实现，Caddy2做前置，隐藏代理特征，H2C协议转发到V2Ray，需要域名，暂不支持CloudFlare的CDN</sys:String>
    <sys:String x:Key="TextBlockXrayExplain">当前Xray是V2Ray的超集，未来与V2Ray会有不同的发展方向。</sys:String>
    <sys:String x:Key="TextBlockVlessVmessXtlsTcpWebSocketExplainHot">VLESS over TCP with XTLS + 回落 and 分流 to WHATEVER（终极配置），由rprx大佬 (xtls作者) 配置并推荐，在服务端同时配置以下六种方案，共用同一域名与443端口，其中 WS 都可以通过 CDN。</sys:String>
    <sys:String x:Key="TextBlockVlessVmessXtlsTcpWebSocketExplainHot5">VLESS over TCP with XTLS + 回落 and 分流 to WHATEVER（终极配置），由rprx大佬 (xtls作者) 配置并推荐，在服务端同时配置以下五种方案，共用同一域名与443端口，其中 WS 都可以通过 CDN。(想增加XTLS方案请使用Xray配置)</sys:String>
    <sys:String x:Key="RadioButtonV2RayTcpHttp">TCP+Http伪装</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpExplain">数据加密传输，会被识别为未知的tcp流量</sys:String>
   <sys:String x:Key="TextBlockV2RayTcpHttpExplain">数据加密传输，并做http伪装，会被识别为http流量，但并不是真正的http访问</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpTlsExplain">数据加密传输，传输协议使用TLS，会被识别为TLS流量，不等同于https流量特征 (需域名)</sys:String>
    <sys:String x:Key="RadioButtonV2RayTcpTlsSelfSigned">TCP+TLS(自签证书)</sys:String>
    <sys:String x:Key="TextBlockV2RayTcpTlsSelfSignedExplain">数据加密传输，传输协议使用TLS，会被识别为TLS流量，不等同于https流量特征 (无需域名)</sys:String>
    <sys:String x:Key="TextBlockV2RaySelfSignedShadowrocketExplain">Shadowrocket (ios)需要手动打开“允许不安全”选项</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketExplain">数据加密传输，传输协议使用WebSocket，未启用TLS,将被识别为WebSocket流量。</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsExplain">数据加密传输，传输协议使用WebSocket，启用TLS,将被识别为TLS流量。(需要域名)支持CDN。</sys:String>
    <sys:String x:Key="RadioButtonV2RayWebSocketTlsSelfSigned">WebSocket+TLS(自签证书)</sys:String>
    <sys:String x:Key="TextBlockV2RayWebSocketTlsSelfSignedExplain">数据加密传输，传输协议使用WebSocket，启用TLS,将被识别为TLS流量。(无需域名)</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2Explain">基于 HTTP/2 的传输方式。它完整按照 HTTP/2 标准实现，需要域名</sys:String>
    <sys:String x:Key="RadioButtonV2RayHttp2SelfSigned">HTTP2(自签证书)</sys:String>
    <sys:String x:Key="TextBlockV2RayHttp2SelfSignedExplain">基于 HTTP/2 的传输方式。它完整按照 HTTP/2 标准实现，使用自签名证书，不需要域名</sys:String>
    <sys:String x:Key="RadioButtonV2RayMkcpNone">mKCP(无伪装)</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpNoneExplain">数据加密传输，以增加带宽占用，减少延迟，udp协议,无伪装，会被识别为udp流量</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpSRTPExplain">同mKCP(无伪装)，增加伪装成 SRTP 数据包，会被识别为视频通话数据（如 FaceTime）</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpuTPExplain">同mKCP(无伪装)，增加伪装成 uTP 数据包，会被识别为 BT 下载数据</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpWeChatExplain">同mKCP(无伪装)，增加伪装成微信视频通话的数据包</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpDTLSExplain">同mKCP(无伪装)，增加伪装成 DTLS 1.2 数据包</sys:String>
    <sys:String x:Key="TextBlockV2RayMkcpWireGuardExplain">同mKCP(无伪装)，增加伪装成 WireGuard 数据包。(并不是真正的 WireGuard 协议)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicShadowrocketExplain">提醒：Shadowrocket目前暂不支持QUIC的传输模式。</sys:String>
    <sys:String x:Key="RadioButtonV2RayQuicNone">QUIC(无伪装)</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicNoneExplain">数据加密传输，无伪装会被识别为udp流量，最初由谷歌创始，优点:减少延迟、多路复用、连接迁移</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicSRTPExplain">同QUIC(无伪装)，增加伪装成 SRTP 数据包，会被识别为视频通话数据（如 FaceTime）</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicuTPExplain">同QUIC(无伪装)，增加伪装成 uTP 数据包，会被识别为 BT 下载数据</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicWeChatExplain">同QUIC(无伪装)，增加伪装成微信视频通话的数据包</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicDTLSExplain">同QUIC(无伪装)，增加伪装成 DTLS 1.2 数据包</sys:String>
    <sys:String x:Key="TextBlockV2RayQuicWireGuardExplain">同QUIC(无伪装)，增加伪装成 WireGuard 数据包。(并不是真正的 WireGuard 协议)</sys:String>
    <!--以下为时间校对窗口-->
    <sys:String x:Key="RadioButtonNetworkTime">同步网络时间</sys:String>
    <sys:String x:Key="TextBlockNetworkTime">将远程主机时间校正为网络时间，注意：本机电脑的时间必须也是与网络时间同步的，否则本机电脑V2ray有可能连接出错&#x0a;&#x0a;推荐：优先使用此方法校对时间</sys:String>
    <sys:String x:Key="RadioButtonLocalTime">同步本机时间</sys:String>
    <sys:String x:Key="TextBlockLocalTime">将远程主机时间同步为本地时间，注意：本机电脑的时间必须是准确的，与网络时间同步的，否则其他客户端中，有可能连接出错&#x0a;&#x0a;使用网络校时无法校对时间时，使用此种方法</sys:String>
    <sys:String x:Key="RadioButtonUpDateLocalTime">更新本机时间</sys:String>
    <sys:String x:Key="TextBlockUpDateLocalTime">将本机电脑时间与网络时间同步。&#x0a;&#x0a;注意：使用此项功能，必须以管理员身份运行本程序</sys:String>
    <sys:String x:Key="ButtonTestTime">检测时间误差</sys:String>
    <sys:String x:Key="ButtonProofreading">校对时间</sys:String>
    <!--以下为客户端参数显示窗口-->
    <sys:String x:Key="GroupBoxHeaderClientParameter">客户端配置参数</sys:String>
    <sys:String x:Key="TextBlockServerAddress">服务器地址(address):</sys:String>
    <sys:String x:Key="TextBlockServerPort">端口(port):</sys:String>
    <sys:String x:Key="TextBlockUserUUID">用户ID(uuid)/密码:</sys:String>
    <sys:String x:Key="ButtonCopyV2RayUUIDtoClip">复制</sys:String>
    <sys:String x:Key="MessageBoxShow_V2RayUUIDcopyedToClip">已复制到剪贴板中！</sys:String>
    <sys:String x:Key="MessageBoxShow_V2RayEmptyToClip">空内容！</sys:String>
    <sys:String x:Key="TextBlockV2RayAlterId">额外ID:</sys:String>
    <sys:String x:Key="TextBlockV2RayAlterIdExplain">不超过64，客户端没此项可不填</sys:String>
    <sys:String x:Key="TextBlockEncryption">加密方式:</sys:String>
    <sys:String x:Key="TextBlockTransferProtocol">传输协议:</sys:String>
    <sys:String x:Key="TextBlockCamouflageType">伪装类型(混淆):</sys:String>
    <sys:String x:Key="TextBlockIsOrNotTLS">TLS设置:</sys:String>
    <sys:String x:Key="TextBlockCopyToClipExplain">提示：双击以上内容窗，即可复制到剪贴板中。</sys:String>
    <sys:String x:Key="TextBlockClientPath">路径(Path):</sys:String>
    <sys:String x:Key="TextBlockClientQuicKey">QUIC密钥:</sys:String>
    <sys:String x:Key="TextBlockClientMkcpSeed">mKCP Seed:</sys:String>
    <sys:String x:Key="TextBlockEncryptionIsAuto">默认auto</sys:String>
    <sys:String x:Key="GrouBoxHeaderUrlOrQR">二维码/URL</sys:String>
    <sys:String x:Key="TextBlockUsedParameter">以上参数可以手动或扫描输入客户端，用于官方客户端的配置和相关文件已经存放入目录下，点击 确定 按扭可打开</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainV2Ray">二维码和URL链接可用于&#x0a;v2rayN(windows)&#x0a;Qv2ray(windows)&#x0a;Qv2ray(windows)&#x0a;Shadowrocket(ios)&#x0a;v2rayNG(Android)&#x0a;导入v2ray节点&#x0a;&#x0a;注意:Vless协议需要手动输入配置参数，二维码和URL无效</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainTrojan-go">"可用于ShadowRocket (ios)、igniter（Android）、Qv2ray (windows) 扫码和导入url。注意：有的客户端可能不支持WebSocket模式。"</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainTrojan">"可用于ShadowRocket (ios)、igniter（Android）、Qv2ray (windows) 扫码和导入url。注意：有的客户端可能不支持WebSocket模式。"</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainNaiveProxy">用于NaiveSharp(windows)的URL导入链接</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainSSR">用于ShadowsocksR(windows)、SSRR(android)、Shadowrocket(ios)的扫码和URL导入链接</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainSSmobile">用于手机客户端shadowsocks(android)、Shadowrocket(ios)的扫码和URL导入链接</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainSSpc">用于电脑客户端Shadowsocks (windows)的扫码和URL导入链接</sys:String>
    <sys:String x:Key="TextBlockQrURLexplainSS">用于Shadowsocks (windows)、shadowsocks(android)、Shadowrocket(ios)的扫码和URL导入链接</sys:String>
    <sys:String x:Key="TextBlockClientPromptSS">提醒: 电脑客户端Shadowsocks (windows)与手机客户端shadowsocks(android)、Shadowrocket(ios)的导入格式不兼容，请选择相应格式。</sys:String>
    <sys:String x:Key="RadioButtonMobileSS">手机端</sys:String>
    <sys:String x:Key="RadioButtonPCSS">电脑端</sys:String>
    <sys:String x:Key="TextBlockShareQRcodeMtgTgIpv4">TG格式QR</sys:String>
    <sys:String x:Key="TextBlockURLMtgTgIpv4">TG格式URL(双击复制到剪切板中)</sys:String>
    <sys:String x:Key="TextBlockShareQRcodeMtgTmeIpv4">T.ME格式QR</sys:String>
    <sys:String x:Key="TextBlockURLMtgTmeIpv4">T.ME格式URL(双击复制到剪切板中)</sys:String>

    <!--以下为程序内的-->
    <sys:String x:Key="MessageBoxShow_ErrorHostPortUserNotEmpty">主机地址、主机端口、用户名为必填项，不能为空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostPortErr">连接端口含有非数字字符！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostPasswordNotEmpty">登录密码为必填项，不能为空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostKeyNotEmpty">密钥文件为必填项，不能为空!!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorProxyAddressPortNotEmpty">如果选择了代理，则代理地址与端口不能为空!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorProxyUserPasswordNotEmpty">如果代理需要登录，则代理登录的用户名与密码不能为空!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorHostConnection">远程主机连接信息有误，请检查!</sys:String>
    <sys:String x:Key="MessageBoxShow_ChooseTemplate">请先选择配置模板！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_FunctionResultErr">发生错误，安装中断......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_Login">正在登录远程主机......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_LoginSuccessful">主机登录成功!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DetectionRootPermission">检测是否运行在root权限下...</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorRootPermission">请使用具有root权限的账户登录主机！！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DetectionRootOK">检测结果：OK！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestExistSoft">检测系统是否已经安装</sys:String>
    <sys:String x:Key="MessageBoxShow_ExistedSoft">远程主机已安装</sys:String>
    <sys:String x:Key="MessageBoxShow_ForceInstallSoft">,建议先执行卸载，或者重装系统，若强制安装有一定机率失败。是否强制重新安装？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallationCanceledExit">安装取消，退出</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ForceInstallSoft">已选择强制安装</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NoInstalledSoft">检测结果：未安装</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CheckSystemRequirements">检测系统是否符合安装要求......</sys:String>
    <sys:String x:Key="MessageBoxShow_CurrentKernelVersion">当前系统内核版本为</sys:String>
    <sys:String x:Key="MessageBoxShow_RequiredKernelVersionExplain">，V2ray要求内核为2.6.23及以上。请升级内核再安装！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_KernelVersionNotMatch">系统内核版本不符合要求，安装失败！！</sys:String>
    <sys:String x:Key="MessageBoxShow_MissingSystemComponents">系统缺乏必要的安装组件如:apt||dnf||yum||zypper||Syetemd，主机系统推荐使用：CentOS 7/8,Debian 8/9/10,Ubuntu 16.04及以上版本</sys:String>
    <sys:String x:Key="DisplayInstallInfo_MissingSystemComponents">系统环境不满足要求，安装失败！！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SystemRequirementsOK">检测结果：OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableSELinux">检测到系统启用SELinux，且工作在严格模式下，需改为宽松模式！修改中......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SELinuxModifyOK">修改完毕！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ProofreadingTime">校对时间......</sys:String>
    <sys:String x:Key="MessageBoxShow_TimeError">本地时间与远程主机时间相差超过限制(90秒)，请先用 '系统工具-->时间校对' 校对时间后再设置</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TimeError">时间较对失败......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TimeOK">时间差符合要求，OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestDomainResolve">正在检测域名是否解析到当前VPS的IP上......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OnlyIpv6HostDetect">正在检测是否为纯ipv6主机......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NoIpDetect">未检测到有效的IP地址......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_FindFastestSetUpNat64">正在查找最快的Nat64网关......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_FindFastestSetUpNat64Failed">未能找到有效的Nat64网关......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_FindFastestNat64AsIs">当前主机最快的Nat64网关为:</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SetUpNat64">正在设置Nat64网关......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DeleteSetUpNat64">正在删除Nat64网关......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DomainResolveOK">解析正确！OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OnlyIpv6">检测当前主机为纯ipv6主机，目前暂不支持！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorDomainResolve">域名未能正确解析到当前VPS的IP上!安装失败！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorDomainResolve">域名未能正确解析到当前VPS的IP上，请检查！若解析设置正确，请等待生效后再重试安装。如果域名使用了CDN，请先关闭！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestPortUsed">检测端口占用情况......</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorPortUsed">80/443端口之一，或全部被占用，将强制停止占用80/443端口的程序?</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorPortUsedFail">端口被占用，安装失败......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePort">正在释放80/443端口......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePortOK">80/443端口释放完毕！</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorPortUsedOther">端口被占用，将强制停止占用此端口的程序?</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePortOther">正在释放端口......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ReleasePortOKOther">端口释放完毕！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_PortNotUsed">检测结果：未被占用！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstalling">系统环境检测完毕，符合安装要求,开始布署......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OpenFireWallPort">开启防火墙相应端口......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallSoft">正在安装</sys:String>
    <sys:String x:Key="DisplayInstallInfo_DownloadScriptFailed">文件下载失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CompilingSS">编译中,请耐心等待.............</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorInstallSoftFail">安装失败,脚本运行出错！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SoftInstallSuccess">安装成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadSoftConfig">安装完毕，上传配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallAcmeSh">正在安装acme.sh......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_AcmeShInstallSuccess">acme.sh安装成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorAcmeShInstallFail">acme.sh安装失败！原因未知，请向开发者提问！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartApplyCert">申请域名证书......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ApplyCertSuccess">证书申请成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ApplyCertFail">证书申请失败！原因未知，请向开发者提问！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToSoft">安装证书到</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToSoftOK">证书成功安装到</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IntallCertToSoftFail">证书安装到</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallCertFailAsk">失败，原因未知，可以向开发者提问！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartInstallCaddy">安装Caddy......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NotInstalledCaddy">检测结果：未安装Caddy！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ErrorInstallCaddyFail">安装Caddy失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstalledCaddyOK">Caddy安装成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeCaddy">正在为Http2Web模式升级Caddy v2.2.0测试版！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadCaddyConfig">上传Caddy配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadCaddyConfigFailed">Caddy配置文件上传失败!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UploadCaddyConfigOK">Caddy配置文件上传成功,OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyService">正在启动Caddy......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceOK">Caddy启动成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceFail">Caddy启动失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceSecond">正在启动Caddy（第二次尝试）！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddyServiceSecondFail">Caddy启动失败(第二次)！退出安装！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CaddyServiceFailedExit">Caddy启动失败，原因未知！请向开发者问询！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoft">正在启动</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftOK">启动成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftFail">启动失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftSecond">正在第二次尝试启动</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftSecondFail">启动失败(第二次)！退出安装！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartSoftFailedExit">启动失败，原因如上！请排查原因！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_TestBBR">BBR测试......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_EnableBBR">正在启用BBR......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BBRisEnabled">BBR已经启用了！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BBRFailed">系统不满足启用BBR的条件，启用失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BBREnabledSuccess">BBR 启用成功！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_GenerateClientConfig">生成客户端配置......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_GetClientConfigFailed">客户端配置获取失败！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ProxyInstalledOK">安装成功,祝你玩的愉快！！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_LoginFailed">安装失败!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginOccurred">发生错误!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginUserOrPassword">密码错误或用户名错误!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginHostOrPort">请检查主机地址及端口是否正确，如果通过代理，请检查代理是否正常工作</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginKey">所选密钥文件错误或者格式不对!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginKeyOrUser">使用密钥登录，密钥文件错误或用户名错误!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorLoginHostOrProxyPort">主机地址错误，如果使用了代理，也可能是连接代理的端口错误!</sys:String>
    <sys:String x:Key="MessageBoxShow_ErrorUpgradeSoftNotInstall">退出！原因：远程主机未安装</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OldScriptInstalledV2Ray">检测到使用旧安装脚本的V2Ray......</sys:String>
    <sys:String x:Key="MessageBoxShow_OldScriptInstalledV2Ray">检测到使用旧安装脚本的V2Ray,是否卸载旧版本并使用新安装脚本重新安装？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveOldScriptInstalledV2Ray">正在卸载旧版本......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveOldVersionOK">卸载旧版本，OK!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallNewVersion">安装新版本......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_MoveOriginalConfig">迁移原配置文件。</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradedNewVersion">已更新到最新版本。</sys:String>
    <sys:String x:Key="DisplayInstallInfo_CurrentVersion">远程主机当前版本为：v</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NewVersion">最新版本为：</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IsOrNoUpgradeNewVersion">是否升级为最新版本？</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartUpgradeNewVersion">正在升级到最新版本</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNewVersionOK">升级成功！当前已是最新版本！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNewVersionFail">升级失败，原因未知，请向开发者提问！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeVersionCancel">升级取消，退出!</sys:String>
    <sys:String x:Key="DisplayInstallInfo_IsNewVersion">远程主机当前已是最新版本：</sys:String>
    <sys:String x:Key="DisplayInstallInfo_NotUpgradeVersion">无需升级！退出！</sys:String>
    <sys:String x:Key="MessageBoxShow_DomainNotEmpty">域名不能为空，请检查相关参数设置！</sys:String>
    <sys:String x:Key="MessageBoxShow_PleaseInstallSoftAtX64">请在x86_64系统中安装</sys:String>
    <sys:String x:Key="DisplayInstallInfo_BackTrojanConfig">备份Trojan配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RestoreTrojanConfig">恢复Trojan配置文件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_ExistedCaddy">"远程主机已安装Caddy,但不确定是否支持forward proxy，是否强制重新安装？"</sys:String>
    <sys:String x:Key="DisplayInstallInfo_RemoveCaddyOrRebuiled">请先行卸载Caddy或重装VPS系统！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_InstallRelySoft">正在安装依赖的软件......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_SoftInstalledOK">安装完毕！OK！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_StartCaddy">正在安装Caddy.....</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNaiveProxy">正在为NaiveProxy升级服务端</sys:String>
    <sys:String x:Key="DisplayInstallInfo_UpgradeNaiveProxyOK">升级完毕，OK！</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OptimizeNetwork">正在优化网络参数......</sys:String>
    <sys:String x:Key="DisplayInstallInfo_OptimizeNetworkOK">优化网络参数,OK!</sys:String>
    <!--以下为Xray客户端说明文件-->
    <sys:String x:Key="readmeTxtXrayExplainLine01">此文件为Xay官方程序所使用的客户端配置文件，配置为全局模式，socks5地址：127.0.0.1:1080，http代理地址：127.0.0.1:1081</sys:String>
    <sys:String x:Key="readmeTxtXrayExplainLine02">Xray官方网站：https://github.com/XTLS/Xray-core</sys:String>
    <sys:String x:Key="readmeTxtXrayExplainLine03">Xray官方程序下载地址：https://github.com/XTLS/Xray-core/releases</sys:String>
    <sys:String x:Key="readmeTxtXrayExplainLine04">下载相应版本，Windows选择xray-windows-64.zip或者xray-windows-32.zip，解压后提取xray.exe。与config.json放在同一目录，运行xray.exe即可。</sys:String>

    <!--以下为V2Ray客户端说明文件-->
    <sys:String x:Key="readmeTxtV2RayExplainLine01">此文件为V2Ray官方程序所使用的客户端配置文件，配置为全局模式，socks5地址：127.0.0.1:1080，http代理地址：127.0.0.1:1081</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine02">v2ray官方网站：https://www.v2ray.com/</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine03">v2ray官方程序下载地址：https://github.com/v2ray/v2ray-core/releases</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine04">下载相应版本，Windows选择v2ray-windows-64.zip或者v2ray-windows-32.zip，解压后提取v2ctl.exe和v2ray.exe。与config.json放在同一目录，运行v2ray.exe即可。</sys:String>
    
    <sys:String x:Key="readmeTxtV2RayExplainLine05">此文件为v2rayN(windows)、Qv2ray(windows)、v2rayNG(Android)、Shadowrocket(ios)扫码导入节点</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine06">v2rayN下载网址：https://github.com/2dust/v2rayN/releases</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine07">Qv2ray下载网址：https://github.com/Qv2ray/Qv2ray/releases</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine08">v2rayNG(Android)下载网址：https://github.com/2dust/v2rayNG/releases</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine09">v2rayNG(Android)在Google Play下载网址：https://play.google.com/store/apps/details?id=com.v2ray.ang</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine10">Shadowrocket(ios)下载,需要使用国外区的AppleID。请自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine11">此文件为v2rayN、Qv2ray、v2rayNG(Android)、Shadowrocket(ios)复制粘贴导入节点的vmess网址</sys:String>
    <sys:String x:Key="readmeTxtV2RayExplainLine12">服务器通用连接配置参数:</sys:String>
    <!--以下为Trojan-go客户端说明文件-->
    <sys:String x:Key="readmeTxtTrojan-goExplainLine01">此文件为Trojan-go官方程序所使用的客户端配置文件，配置为全局模式，http与socks5地址：127.0.0.1:1080</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine02">Trojan-go官方网站：https://github.com/p4gefau1t/trojan-go</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine03">Trojan-go官方程序下载地址：https://github.com/p4gefau1t/trojan-go/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine04">下载相应版本，Windows选择Trojan-go-x.xx-win.zip,解压后提取trojan-go.exe。与config.json放在同一目录，运行trojan-go.exe即可。</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine05">此文件为Qv2ray (windows)、igniter（Android）扫码导入节点</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine06">Qv2ray (windows)下载网址：https://github.com/Qv2ray/Qv2ray/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine07">igniter（Android）下载网址：https://github.com/trojan-gfw/igniter/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine08">Shadowrocket(ios)下载,需要使用国外区的AppleID。请自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine09">此文件为Qv2ray (windows)、igniter（Android）复制粘贴导入节点的网址</sys:String>
    <sys:String x:Key="readmeTxtTrojan-goExplainLine10">服务器通用连接配置参数</sys:String>
    <!--以下为Trojan客户端说明文件-->
    <sys:String x:Key="readmeTxtTrojanExplainLine01">此文件为Trojan官方程序所使用的客户端配置文件，配置为全局模式，http与socks5地址：127.0.0.1:1080</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine02">Trojan官方网站：https://trojan-gfw.github.io/trojan/</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine03">Trojan官方程序下载地址：https://github.com/trojan-gfw/trojan/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine04">下载相应版本，Windows选择Trojan-x.xx-win.zip,解压后提取trojan.exe。与config.json放在同一目录，运行trojan.exe即可。</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine05">此文件为Qv2ray (windows)、igniter（Android）、Shadowrocket(ios)扫码导入节点</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine06">Qv2ray (windows)下载网址：https://github.com/Qv2ray/Qv2ray/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine07">igniter（Android）下载网址：https://github.com/trojan-gfw/igniter/releases</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine08">Shadowrocket(ios)下载,需要使用国外区的AppleID。请自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine09">此文件为Qv2ray (windows)、igniter（Android）、Shadowrocket(ios)复制粘贴导入节点的网址</sys:String>
    <sys:String x:Key="readmeTxtTrojanExplainLine10">服务器通用连接配置参数</sys:String>
    <!--以下为NaiveProxy客户端说明文件-->
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine01">此文件为NaiveProxy官方程序所使用的客户端配置文件，配置为全局模式，socks5地址：127.0.0.1:1080</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine02">NaiveProxy官方网站：https://github.com/klzgrad/naiveproxy</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine03">NaiveProxy官方程序下载地址：https://github.com/klzgrad/naiveproxy/releases</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine04">下载相应版本，Windows选择naiveproxy-x.xx-win.zip,解压后提取naive.exe。与config.json放在同一目录，运行naive.exe即可。</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine05">此文件为NaiveSharp(windows)复制粘贴导入节点的网址</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine06">NaiveSharp(windows)下载网址：https://github.com/KevinZonda/NaiveSharp/releases</sys:String>
    <sys:String x:Key="readmeTxtNaiveProxyExplainLine07">服务器通用连接配置参数</sys:String>
    <!--以下为SSR+TLS+Caddy客户端说明文件-->
    <sys:String x:Key="readmeTxtSSRExplainLine05">此文件为ShadowsocksR (windows)、SSRR（Android）、Shadowrocket(ios)扫码导入节点</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine06">ShadowsocksR (windows)下载网址：https://github.com/shadowsocksrr/shadowsocksr-csharp/releases</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine07">SSRR（Android）下载网址：https://github.com/shadowsocksrr/shadowsocksr-android/releases</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine08">Shadowrocket(ios)下载,需要使用国外区的AppleID。请自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine09">此文件为ShadowsocksR (windows)、SSRR（Android）、Shadowrocket(ios)复制粘贴导入节点的网址</sys:String>
    <sys:String x:Key="readmeTxtSSRExplainLine10">服务器通用连接配置参数</sys:String>
    <!--以下为SS客户端说明文件-->
    <sys:String x:Key="readmeTxtExplainLineSS01">此文件为Shadowsocks (windows)扫码导入节点</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS02">此文件为Shadowsocks (windows)复制粘贴导入节点的网址</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS05">此文件为shadowsocks（Android）、Shadowrocket(ios)扫码导入节点</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS06">Shadowsocks (windows)下载网址：https://github.com/shadowsocks/shadowsocks-windows/releases</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS07">shadowsocks（Android）下载网址：https://github.com/shadowsocks/shadowsocks-android/releases</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS08">Shadowrocket(ios)下载,需要使用国外区的AppleID。请自行谷歌方法。</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS09">此文件为shadowsocks（Android）、Shadowrocket(ios)复制粘贴导入节点的网址</sys:String>
    <sys:String x:Key="readmeTxtExplainLineSS10">服务器通用连接配置参数</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS">插件使用说明</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS01">ProxySU默认所有插件，在Shadowsocks (windows)运行文件所在文件夹的子文件夹plugins下。</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS02">电脑端手动安装插件说明</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS03">先下载插件，各个插件Windows客户端下载地址为：</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS04">Simple-obfs: https://github.com/shadowsocks/simple-obfs/releases 只下载 obfs-local.zip</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS05">V2ray-plugin: https://github.com/shadowsocks/v2ray-plugin/releases 64位系统选择：v2ray-plugin-windows-amd64-vx.x.x.tar.gz,32位系统选择：v2ray-plugin-windows-386-vx.x.x.tar.gz (x为数字，是版本号)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS06">Kcptun-plugin: https://github.com/shadowsocks/kcptun/releases  64位系统选择：kcptun-windows-amd64-xxxxxx.tar.gz,32位系统选择：kcptun-plugin-windows-386-xxxxxx.tar.gz (x为数字，是版本号)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS07">GoQuiet-plugin: https://github.com/cbeuw/GoQuiet/releases  64位系统选择：gq-client-windows-amd64-x.x.x.exe,32位系统选择：gq-client-windows-386-x.x.x.exe(x为数字，是版本号)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS08">Cloak-plugin: https://github.com/cbeuw/Cloak/releases 64位系统选择：ck-client-windows-amd64-x.x.x.exe,32位系统选择：ck-client-windows-386-x.x.x.exe(x为数字，是版本号)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS09">在Shadowsocks (windows)运行文件所在文件夹中，新建文件夹plugins，将obfs-local.zip解压出的文件（两个）全部复制到plugins中，v2ray -plugin下载得到的文件，解压出的文件，复制到plugins中，并重命名为：v2ray-plugin.exe。Kcptun -plugin下载得到的文件，解压出两个文件，将其中的client_windows开头的文件，复制到plugins中，并重命名为：kcptun-client.exe。GoQuiet-plugin下载得到的文件，直接复制到plugin中，并重命名为：goquiet-client.exe。Cloak-plugin下载得到的文件，直接复制到plugin中，并重命名为：cloak-client.exe</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSS10">安装完毕</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid02">手机安卓客户端插件安装说明</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid03">先下载插件，各个插件安卓客户端下载地址为：</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid04">Simple-obfs: https://github.com/shadowsocks/simple-obfs-android/releases 只下载 obfs-local-nightly-x.x.x.apk(x为数字，是版本号)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid05">V2ray-plugin: https://github.com/shadowsocks/v2ray-plugin-android/releases 一般选择v2ray--universal-x.x.x.apk(x为数字，是版本号)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid06">Kcptun-plugin: https://github.com/shadowsocks/kcptun-android/releases 一般选择kcptun--universal-x.x.x.apk(x为数字，是版本号)</sys:String>
    <sys:String x:Key="readmeTxtPluginExplainSSandroid07">将上述apk文件传到手机，安装即可！</sys:String>


    <!--<sys:String x:Key="MsgShowTime">Now</sys:String>
    <sys:String x:Key="BtnOK1">OK</sys:String>
    <sys:String x:Key="HdNo1">No.</sys:String>
    <sys:String x:Key="HdName1">Name</sys:String>
    <sys:String x:Key="HdGender1">Gender</sys:String>
    <sys:String x:Key="HdDept1">Dept</sys:String>
    <sys:String x:Key="HdEmail1">Email</sys:String>
    <sys:String x:Key="HdTel1">Tel</sys:String>
    <sys:String x:Key="MsgShowTime1">Now</sys:String>-->
</ResourceDictionary>