ProxySU_Core/Resources/Styles/MaterialDesignThemes.Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Style 
        TargetType="{x:Type TabItem}" 
        BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}" 
        x:Key="MaterialDesignNavigationRailTabItem">
        <Setter Property="Height" Value="52" />
        <Setter Property="Padding" Value="12,0" />
    </Style>

    <Style
        TargetType="GroupBox"
        x:Key="MaterialDesignHeaderedContentControl">

    </Style>

    <Style
        TargetType="DataGridCell"
        BasedOn="{StaticResource MahApps.Styles.DataGridCell}"
        x:Key="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10,7"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
           x:Key="DataGridColumnHeader">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>

    <Style
        TargetType="DataGrid"
        BasedOn="{StaticResource MahApps.Styles.DataGrid}"
        x:Key="DataGrid">
    </Style>
</ResourceDictionary>