ProxySuper.WPF/Views/MTProxyGo/MTProxyGoConfigView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.MTProtoGo.MTProtoGoConfigView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views.MTProtoGo"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
        Icon="/Resources/ProxySU.ico"
        WindowStartupLocation="CenterScreen"
        Title="MTProto-Go节点配置" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="地址(Address)" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Settings.Domain}" IsReadOnly="True" />

        <Label Grid.Row="1" Grid.Column="0" Content="端口(Port)" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Settings.Port}" IsReadOnly="True" />

        <Label Grid.Row="2" Grid.Column="0" Content="密钥(Secret)" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Settings.SecretText}" IsReadOnly="True" />
    </Grid>
</views:MvxWindow>
