ProxySU_Core/Views/ClientInfoWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.Views.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ProxySU_Core.Views"
        xmlns:dev="clr-namespace:ProxySU_Core.Models.Developers"
        mc:Ignorable="d"
        Title="查看配置" Height="500" Width="800">


    <Grid>
        <TabControl 
            Background="#fff"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
            Padding="10">
            <TabItem Width="200" 
                     IsEnabled="{Binding Settings.Checked_VLESS_XTLS}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="VLESS-TCP-XTLS">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="地址(address)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="端口(port)" Width="120" />
                        <TextBox Text="443" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="用户ID(id)" Width="120" />
                        <TextBox Text="{Binding Settings.UUID}" IsReadOnly="True" Width="300" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="流控(flow)" Width="120" />
                        <TextBox Text="xtls-rprx-splice" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="加密(encryption)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输协议(network)" Width="120" />
                        <TextBox Text="tcp" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装类型(type)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装域名(host)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="路径(path)" Width="120" />
                        <TextBox Text="" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输安全(tls)" Width="120" />
                        <TextBox Text="xtls" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="分享链接" Width="120" />
                        <TextBox Text="{Binding Settings.VLESS_TCP_XTLS_ShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="200" 
                     IsEnabled="{Binding Settings.Checked_VLESS_TCP}" 
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Header="VLESS-TCP-TLS">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="地址(address)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="端口(port)" Width="120" />
                        <TextBox Text="443" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="用户ID(id)" Width="120" />
                        <TextBox Text="{Binding Settings.UUID}" IsReadOnly="True" Width="300" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="流控(flow)" Width="120" />
                        <TextBox Text="" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="加密(encryption)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输协议(network)" Width="120" />
                        <TextBox Text="tcp" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装类型(type)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装域名(host)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="路径(path)" Width="120" />
                        <TextBox Text="{Binding Settings.VLESS_TCP_Path}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输安全(tls)" Width="120" />
                        <TextBox Text="tls" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="分享链接" Width="120" />
                        <TextBox Text="{Binding Settings.VLESS_TCP_ShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="200"
                     IsEnabled="{Binding Settings.Checked_VLESS_WS}" 
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Header="VLESS-WebSocket-TLS">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="地址(address)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="端口(port)" Width="120" />
                        <TextBox Text="443" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="用户ID(id)" Width="120" />
                        <TextBox Text="{Binding Settings.UUID}" IsReadOnly="True" Width="300" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="流控(flow)" Width="120" />
                        <TextBox Text="" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="加密(encryption)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输协议(network)" Width="120" />
                        <TextBox Text="ws" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装类型(type)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装域名(host)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="路径(path)" Width="120" />
                        <TextBox Text="{Binding Settings.VLESS_WS_Path}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输安全(tls)" Width="120" />
                        <TextBox Text="tls" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="分享链接" Width="120" />
                        <TextBox Text="{Binding Settings.VLESS_WS_ShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="200"                      
                     IsEnabled="{Binding Settings.Checked_VMESS_TCP}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}" 
                     Header="VMESS-TCP-TLS">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="地址(address)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="端口(port)" Width="120" />
                        <TextBox Text="443" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="用户ID(id)" Width="120" />
                        <TextBox Text="{Binding Settings.UUID}" IsReadOnly="True" Width="300" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="加密(security)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输协议(network)" Width="120" />
                        <TextBox Text="tcp" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装类型(type)" Width="120" />
                        <TextBox Text="http" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装域名(host)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="路径(path)" Width="120" />
                        <TextBox Text="{Binding Settings.VMESS_TCP_Path}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输安全(tls)" Width="120" />
                        <TextBox Text="tls" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="分享链接" Width="120" />
                        <TextBox Text="{Binding Settings.VMESS_TCP_ShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="200" 
                     IsEnabled="{Binding Settings.Checked_VMESS_WS}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="VMESS-WebSocket-TLS">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="地址(address)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="端口(port)" Width="120" />
                        <TextBox Text="443" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="用户ID(id)" Width="120" />
                        <TextBox Text="{Binding Settings.UUID}" IsReadOnly="True" Width="300" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="加密(security)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输协议(network)" Width="120" />
                        <TextBox Text="ws" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装类型(type)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装域名(host)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="路径(path)" Width="120" />
                        <TextBox Text="{Binding Settings.VMESS_WS_Path}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输安全(tls)" Width="120" />
                        <TextBox Text="tls" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="分享链接" Width="120" />
                        <TextBox Text="{Binding Settings.VMESS_WS_ShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="200" 
                     IsEnabled="{Binding Settings.Checked_VMESS_WS}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="VMESS-mKCP">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="地址(address)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="端口(port)" Width="120" />
                        <TextBox Text="{Binding Source={x:Static dev:ConfigBuilder.VMESS_mKCP_Port},Mode=OneTime}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="用户ID(id)" Width="120" />
                        <TextBox Text="{Binding Settings.UUID}" IsReadOnly="True" Width="300" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="加密(security)" Width="120" />
                        <TextBox Text="none" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输协议(network)" Width="120" />
                        <TextBox Text="kcp" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装类型(type)" Width="120" />
                        <TextBox Text="{Binding Settings.VMESS_KCP_Type}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="伪装域名(host)" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="路径(path)" Width="120" />
                        <TextBox Text="{Binding Settings.VMESS_KCP_Seed}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="传输安全(tls)" Width="120" />
                        <TextBox Text="" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="分享链接" Width="120" />
                        <TextBox Text="{Binding Settings.VMESS_KCP_ShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="200" 
                     IsEnabled="{Binding Settings.Checked_Trojan_TCP}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="VLESS-TCP-Trojan">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="服务器地址" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="服务器端口" Width="120" />
                        <TextBox Text="443" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="密码" Width="120" />
                        <TextBox Text="{Binding Settings.TrojanPassword}" IsReadOnly="True" Width="300" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="分享链接" Width="120" />
                        <TextBox Text="{Binding Settings.Trojan_TCP_ShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Width="200"
                     IsEnabled="{Binding Settings.CheckedShadowSocks}"
                     Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                     Header="ShadowSocks">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="服务器地址" Width="120" />
                        <TextBox Text="{Binding Settings.Domain}" IsReadOnly="True" Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="服务器端口" Width="120" />
                        <TextBox Text="{Binding Source={x:Static dev:ConfigBuilder.ShadowSocksPort},Mode=OneTime}" IsReadOnly="True" Width="200" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="密码" Width="120" />
                        <TextBox Text="{Binding Settings.ShadowSocksPassword}" IsReadOnly="True" Width="300" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="加密方式" Width="120" />
                        <TextBox Text="{Binding Settings.ShadowSocksMethod}" IsReadOnly="True" Width="300" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="分享链接" Width="120" />
                        <TextBox Text="{Binding Settings.ShadowSocksShareLink,Mode=OneTime}" Width="300" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</metro:MetroWindow>
