ProxySU_Core/Views/HostEditorWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.HostEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ProxySU_Core.Converters"
        xmlns:models="clr-namespace:ProxySU_Core.ViewModels"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        FontSize="14"
        mc:Ignorable="d"
        Title="{DynamicResource HostWindowTitle}" Height="650" Width="400">
    <Window.Resources>
        <converters:LoginSecretTypeConverter x:Key="LoginSecretTypeConverter" />
        <converters:ProxyTypeConverter x:Key="ProxyTypeConverter" />
    </Window.Resources>


    <StackPanel VerticalAlignment="Top" Margin="10">
        <GroupBox 
                Style="{StaticResource MaterialDesignHeaderedContentControl}"
                Header="{StaticResource ConnectionGroupName}">

            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostTag}"
                            VerticalAlignment="Center"/>
                    <TextBox 
                            Text="{Binding Path=Tag}"
                            Width="200" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostAddress}"
                            VerticalAlignment="Center"/>
                    <TextBox 
                            Text="{Binding Path=Address}"
                            Width="200" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostPort}"
                            VerticalAlignment="Center" />
                    <TextBox
                            Text="{Binding Path=Port}"
                            Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostUserName}"
                            VerticalAlignment="Center" />
                    <TextBox
                            Text="{Binding Path=UserName}"
                            Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostLoginType}"
                            VerticalAlignment="Center" />
                    <RadioButton
                            GroupName="LoginType"
                            IsChecked="{
                                Binding Path=SecretType, 
                                Converter={StaticResource LoginSecretTypeConverter}, 
                                ConverterParameter={x:Static models:LoginSecretType.Password}
                            }"
                            Content="{DynamicResource PasswordLogin}" />
                    <RadioButton
                            Margin="10,0,0,0"   
                            GroupName="LoginType"
                            IsChecked="{
                                Binding Path=SecretType, 
                                Converter={StaticResource LoginSecretTypeConverter}, 
                                ConverterParameter={x:Static models:LoginSecretType.PrivateKey}
                            }"
                            Content="{DynamicResource KeyLogin}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Visibility="{Binding PasswordVisiblity}">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource HostPassword}"
                            VerticalAlignment="Center" />
                    <TextBox
                            IsEnabled="{
                                Binding Path=SecretType,
                                Converter={StaticResource LoginSecretTypeConverter},
                                ConverterParameter={x:Static models:LoginSecretType.Password}
                            }"
                            Text="{Binding Path=Password}"
                            Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Visibility="{Binding Path=KeyUploaderVisiblity}">
                    <TextBlock
                            Width="100"
                            Text="{DynamicResource KeyLoginField}"
                            VerticalAlignment="Center" />
                    <Button
                            IsEnabled="{
                                Binding Path=SecretType,
                                Converter={StaticResource LoginSecretTypeConverter},
                                ConverterParameter={x:Static models:LoginSecretType.PrivateKey}
                            }"
                            Command="{Binding Path=SelectKeyCommand}"
                            Content="{DynamicResource KeyUpload}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox
            Margin="0,20,0,0"
            Header="{DynamicResource ProxyGroupName}" 
            Style="{StaticResource MaterialDesignHeaderedContentControl}">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock
                        Width="100"
                        Text="{DynamicResource ProxyType}" />
                    <RadioButton
                        GroupName="ProxyType"
                        Content="{StaticResource ProxyTypeNone}"
                        IsChecked="{
                            Binding Path=Proxy.Type,
                            Converter={StaticResource ProxyTypeConverter},
                            ConverterParameter={x:Static models:LocalProxyType.None}
                        }"/>
                    <RadioButton
                        Margin="10,0,0,0"
                        GroupName="ProxyType"       
                        Content="{DynamicResource ProxyTypeHttp}"                 
                        IsChecked="{
                            Binding Path=Proxy.Type,
                            Converter={StaticResource ProxyTypeConverter},
                            ConverterParameter={x:Static models:LocalProxyType.Http}
                        }"/>
                    <RadioButton
                        Margin="10,0,0,0"
                        GroupName="ProxyType"
                        Content="{DynamicResource ProxyTypeSocks5}"
                        IsChecked="{
                            Binding Path=Proxy.Type,
                            Converter={StaticResource ProxyTypeConverter},
                            ConverterParameter={x:Static models:LocalProxyType.Socks5}
                        }"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock
                        Width="100"
                        Text="{DynamicResource ProxyHostName}"
                        VerticalAlignment="Center" />
                    <TextBox
                        Width="200"
                        Text="{Binding Path=Proxy.Address}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock
                        Width="100"
                        Text="{DynamicResource ProxyHostPort}"
                        VerticalAlignment="Center"/>
                    <TextBox
                        Width="200"
                        Text="{Binding Path=Proxy.Port}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock
                        Width="100"
                        Text="{DynamicResource ProxyUserName}"
                        VerticalAlignment="Center"/>
                    <TextBox
                        Width="200"
                        Text="{Binding Path=Proxy.UserName}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                    <TextBlock
                        Width="100"
                        Text="{DynamicResource ProxyPassword}"
                        VerticalAlignment="Center"/>
                    <TextBox
                        Width="200"
                        Text="{Binding Path=Proxy.Password}"/>
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <Button
            Margin="0,20,0,0"     
            Click="Save"
            Content="{DynamicResource Save}" />
    </StackPanel>

</metro:MetroWindow>
