ProxySU_Core/Views/RecordEditorWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.Views.RecordEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:ProxySU_Core.Models"
        xmlns:local="clr-namespace:ProxySU_Core.Views" 
        xmlns:converters="clr-namespace:ProxySU_Core.Converters"
        mc:Ignorable="d"
        Title="编辑主机信息" Height="600" Width="980">

    <Window.Resources>
        <converters:LoginSecretTypeConverter x:Key="LoginSecretTypeConverter" />
        <converters:ProxyTypeConverter x:Key="ProxyTypeConverter" />
        <converters:VisibleConverter x:Key="VisibleConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <GroupBox 
                Style="{StaticResource MaterialDesignHeaderedContentControl}"
                Header="{StaticResource ConnectionGroupName}">

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostTag}"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Path=Host.Tag}"
                            Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostAddress}"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Path=Host.Address}"
                            Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostPort}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding Path=Host.Port}"
                            Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostUserName}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding Path=Host.UserName}"
                            Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostLoginType}"
                            VerticalAlignment="Center" />
                        <RadioButton
                            GroupName="LoginType"
                            IsChecked="{
                                Binding Path=Host.SecretType, 
                                Converter={StaticResource LoginSecretTypeConverter}, 
                                ConverterParameter={x:Static models:LoginSecretType.Password}
                            }"
                            Content="{DynamicResource PasswordLogin}" />
                        <RadioButton
                            Margin="10,0,0,0"   
                            GroupName="LoginType"
                            IsChecked="{
                                Binding Path=Host.SecretType, 
                                Converter={StaticResource LoginSecretTypeConverter}, 
                                ConverterParameter={x:Static models:LoginSecretType.PrivateKey}
                            }"
                            Content="{DynamicResource KeyLogin}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Host.PasswordVisiblity}">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostPassword}"
                            VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="{
                                Binding Path=Host.SecretType,
                                Converter={StaticResource LoginSecretTypeConverter},
                                ConverterParameter={x:Static models:LoginSecretType.Password}
                            }"
                            Text="{Binding Path=Host.Password}"
                            Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Path=Host.KeyUploaderVisiblity}">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource KeyLoginField}"
                            VerticalAlignment="Center" />
                        <Button
                            IsEnabled="{
                                Binding Path=Host.SecretType,
                                Converter={StaticResource LoginSecretTypeConverter},
                                ConverterParameter={x:Static models:LoginSecretType.PrivateKey}
                            }"
                            Command="{Binding Path=Host.SelectKeyCommand}"
                            Content="{DynamicResource KeyUpload}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Margin="0,10,0,0"
                Header="{DynamicResource ProxyGroupName}" 
                Style="{StaticResource MaterialDesignHeaderedContentControl}">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock
                        Width="100"
                        Text="{DynamicResource ProxyType}" />
                        <RadioButton
                            GroupName="ProxyType"
                            Content="{StaticResource ProxyTypeNone}"
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.None}
                        }"/>
                        <RadioButton
                            Margin="10,0,0,0"
                            GroupName="ProxyType"       
                            Content="{DynamicResource ProxyTypeHttp}"                 
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.Http}
                            }"/>
                        <RadioButton
                            Margin="10,0,0,0"
                            GroupName="ProxyType"
                            Content="{DynamicResource ProxyTypeSocks5}"
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.Socks5}
                            }"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyHostName}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Address}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyHostPort}"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Port}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyUserName}"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.UserName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyPassword}"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Password}"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" />

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox Content="VLESS OVER TCP with XTLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VLESS_TCP_XTLS}"
                          Margin="0,10,0,0" />
                        <Label Content="数倍性能，首选方式，不支持CDN" Margin="20,0,0,0"  />

                        <CheckBox Content="VLESS over TCP with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VLESS_TCP}"
                          Margin="0,10,0,0" />
                        <Label Content="不支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="VLESS over WS with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VLESS_WS}"
                          Margin="0,10,0,0" />
                        <Label Content="推荐，支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="VMess over TCP with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VMESS_TCP}"
                          Margin="0,10,0,0" />
                        <Label Content="不推荐" Margin="20,0,0,0" Foreground="Red" />

                        <CheckBox Content="VMess over WS with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VMESS_WS}"
                          Margin="0,10,0,0" />
                        <Label Content="常规，支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="VMess mKCP" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VMESS_KCP}"
                          Margin="0,10,0,0" />
                        <Label Content="低延迟，适用于游戏" Margin="20,0,0,0" />

                        <CheckBox Content="Trojan over TCP with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_Trojan_TCP}"
                          Margin="0,10,0,0" />
                        <Label Content="Torjan协议，不支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="ShadowSocksAEAD" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.CheckedShadowSocks}"
                          Margin="0,10,0,0" />
                        <Label Content="俗称SS" Margin="20,0,0,0" />

                    </StackPanel>

                    <StackPanel Margin="60,0,0,0">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="UUID" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.UUID}" Width="200" />
                            <Button Style="{StaticResource MahApps.Styles.Button.Flat}"
                                    Margin="5,0,0,0"
                                    Click="RandomUuid"
                                    Content="随机" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="域名" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.Domain}" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="伪装域名" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.MaskDomain}" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal"
                                    Visibility="{
                                        Binding Path=Settings.Checked_VLESS_WS,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="VLESS-WS" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VLESS_WS_Path}"
                                     Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.Checked_VMESS_TCP,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="VMESS-TCP" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_TCP_Path}"
                                     Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.Checked_VMESS_WS,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="VMESS-WS" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_WS_Path}"
                                     Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.Checked_Trojan_TCP,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="Trojan密码" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.TrojanPassword}" 
                                     Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{
                                        Binding Path=Settings.Checked_VMESS_KCP,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="KCP伪装" Width="80" VerticalAlignment="Center"/>
                            <ComboBox Width="200" 
                                      ItemsSource="{Binding Path=Settings.KcpTypes}"
                                      SelectedValue="{Binding Settings.VMESS_KCP_Type,Mode=TwoWay}">
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.Checked_VMESS_KCP,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="KCP Seed" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_KCP_Seed}"
                                     Width="200"/>
                        </StackPanel>


                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.CheckedShadowSocks,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="SS 密码" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.ShadowSocksPassword}"
                                     Width="200"/>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" 
                                    Orientation="Horizontal" 
                                    Visibility="{
                                        Binding Path=Settings.CheckedShadowSocks,
                                        Converter={StaticResource VisibleConverter}
                                    }">
                            <Label Content="SS 加密方式" Width="80" VerticalAlignment="Center" />
                            <ComboBox Width="200" 
                                      ItemsSource="{Binding Settings.ShadowSocksMethods}"
                                      SelectedValue="{Binding Settings.ShadowSocksMethod}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <Button Content="保存"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Width="120"
                        Height="32"
                        Click="Save" />
            </Grid>
        </StackPanel>

    </Grid>
</metro:MetroWindow>
