ProxySU_Core/Views/RecordEditorWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.Views.RecordEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:ProxySU_Core.Models"
        xmlns:local="clr-namespace:ProxySU_Core.Views" 
        xmlns:converters="clr-namespace:ProxySU_Core.Converters"
        mc:Ignorable="d"
        Title="编辑主机信息" Height="800" Width="710">

    <Window.Resources>
        <converters:LoginSecretTypeConverter x:Key="LoginSecretTypeConverter" />
        <converters:ProxyTypeConverter x:Key="ProxyTypeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="400" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <GroupBox 
                Style="{StaticResource MaterialDesignHeaderedContentControl}"
                Header="{StaticResource ConnectionGroupName}">

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostTag}"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Path=Host.Tag}"
                            Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostAddress}"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            Text="{Binding Path=Host.Address}"
                            Width="200" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostPort}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding Path=Host.Port}"
                            Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostUserName}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Text="{Binding Path=Host.UserName}"
                            Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostLoginType}"
                            VerticalAlignment="Center" />
                        <RadioButton
                            GroupName="LoginType"
                            IsChecked="{
                                Binding Path=Host.SecretType, 
                                Converter={StaticResource LoginSecretTypeConverter}, 
                                ConverterParameter={x:Static models:LoginSecretType.Password}
                            }"
                            Content="{DynamicResource PasswordLogin}" />
                        <RadioButton
                            Margin="10,0,0,0"   
                            GroupName="LoginType"
                            IsChecked="{
                                Binding Path=Host.SecretType, 
                                Converter={StaticResource LoginSecretTypeConverter}, 
                                ConverterParameter={x:Static models:LoginSecretType.PrivateKey}
                            }"
                            Content="{DynamicResource KeyLogin}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding PasswordVisiblity}">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource HostPassword}"
                            VerticalAlignment="Center" />
                        <TextBox
                            IsEnabled="{
                                Binding Path=Host.SecretType,
                                Converter={StaticResource LoginSecretTypeConverter},
                                ConverterParameter={x:Static models:LoginSecretType.Password}
                            }"
                            Text="{Binding Path=Host.Password}"
                            Width="200"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="{Binding Path=Host.KeyUploaderVisiblity}">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource KeyLoginField}"
                            VerticalAlignment="Center" />
                        <Button
                            IsEnabled="{
                                Binding Path=Host.SecretType,
                                Converter={StaticResource LoginSecretTypeConverter},
                                ConverterParameter={x:Static models:LoginSecretType.PrivateKey}
                            }"
                            Command="{Binding Path=Host.SelectKeyCommand}"
                            Content="{DynamicResource KeyUpload}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Margin="20,0,0,0"
                Header="{DynamicResource ProxyGroupName}" 
                Style="{StaticResource MaterialDesignHeaderedContentControl}">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <TextBlock
                        Width="100"
                        Text="{DynamicResource ProxyType}" />
                        <RadioButton
                            GroupName="ProxyType"
                            Content="{StaticResource ProxyTypeNone}"
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.None}
                        }"/>
                        <RadioButton
                            Margin="10,0,0,0"
                            GroupName="ProxyType"       
                            Content="{DynamicResource ProxyTypeHttp}"                 
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.Http}
                            }"/>
                        <RadioButton
                            Margin="10,0,0,0"
                            GroupName="ProxyType"
                            Content="{DynamicResource ProxyTypeSocks5}"
                            IsChecked="{
                                Binding Path=Host.Proxy.Type,
                                Converter={StaticResource ProxyTypeConverter},
                                ConverterParameter={x:Static models:LocalProxyType.Socks5}
                            }"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyHostName}"
                            VerticalAlignment="Center" />
                        <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Address}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyHostPort}"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Port}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyUserName}"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.UserName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock
                            Width="100"
                            Text="{DynamicResource ProxyPassword}"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Width="200"
                            Text="{Binding Path=Host.Proxy.Password}"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </StackPanel>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <GroupBox
                Padding="10"
                Style="{StaticResource MaterialDesignHeaderedContentControl}"
                Header="选择方式">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox Content="VLESS OVER TCP with XTLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VLESS_XTLS}"
                          Margin="0,10,0,0" />
                        <Label Content="数倍性能，首选方式，不支持CDN" Margin="20,0,0,0"  />

                        <CheckBox Content="VLESS over TCP with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VLESS_TCP}"
                          Margin="0,10,0,0" />
                        <Label Content="不支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="VLESS over WS with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VLESS_WS}"
                          Margin="0,10,0,0" />
                        <Label Content="推荐，支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="VMess over TCP with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VMESS_TCP}"
                          Margin="0,10,0,0" />
                        <Label Content="不推荐" Margin="20,0,0,0" Foreground="Red" />

                        <CheckBox Content="VMess over WS with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_VMESS_WS}"
                          Margin="0,10,0,0" />
                        <Label Content="常规，支持CDN" Margin="20,0,0,0" />

                        <CheckBox Content="Trojan over TCP with TLS" 
                          Style="{StaticResource MahApps.Styles.CheckBox}" 
                          IsChecked="{Binding Path=Settings.Checked_Trojan_TCP}"
                          Margin="0,10,0,0" />
                        <Label Content="Torjan协议，不支持CDN" Margin="20,0,0,0" />
                    </StackPanel>

                    <StackPanel Margin="120,0,0,0">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <Label Content="UUID" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.UUID}" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="域名" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.Domain}" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <Label Content="伪装域名" Width="80" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.MaskDomain}" Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="{Binding Settings.VLESS_TCP_Path_Visibility}">
                            <Label Content="VLESS-TCP-Path" Width="120" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VLESS_TCP_Path}"
                                IsEnabled="{Binding Checked_VLESS_TCP}"
                                Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="{Binding Settings.VLESS_WS_Path_Visibility}">
                            <Label Content="VLESS-WS-Path" Width="120" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VLESS_WS_Path}"
                         IsEnabled="{Binding Checked_VLESS_WS}"
                         Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="{Binding Settings.VMESS_TCP_Path_Visibility}">
                            <Label Content="VMESS-TCP-Path" Width="120" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_TCP_Path}"
                             IsEnabled="{Binding Checked_VMESS_TCP}"
                             Width="200" />     
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="{Binding Settings.VMESS_WS_Path_Visibility}">
                            <Label Content="VMESS-WS-Path" Width="120" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.VMESS_WS_Path}"
                             IsEnabled="{Binding Checked_VMESS_WS}"
                             Width="200" />
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Visibility="{Binding Settings.Trojan_TCP_Pwd_Visibility}">
                            <Label Content="Trojan密码" Width="120" VerticalAlignment="Center" />
                            <TextBox Text="{Binding Path=Settings.TrojanPassword}" 
                             IsEnabled="{Binding Checked_Trojan_TCP}"
                             Width="200" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button Content="保存" 
                Grid.Row="3" 
                Width="120" Height="32" 
                Click="Save"
                HorizontalAlignment="Right" 
                Margin="0,0,20,0"></Button>
    </Grid>
</metro:MetroWindow>
