ProxySU_Core/Views/TerminalWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySU_Core"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="主机控制台" Height="600" Width="800">
    <StackPanel>
        <TextBox IsReadOnly="True"
                     Block.LineHeight="18"
                     Background="#000" 
                     Foreground="LawnGreen"
                     FontSize="14"
                     FontFamily="Consolas"
                     x:Name="OutputTextBox"
                     Height="260"
                    Text="{Binding Path=OutputText}"
                 />

        <StackPanel Margin="10" 
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="内核/配置" 
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                
                <Button Content="一键安装"
                        Click="Install"
                        Height="26"
                        IsEnabled="{Binding HasConnected}"
                        Width="120"/>

                <Button Content="更新配置"
                        Margin="10,0,0,0"
                        Click="UpdateXraySettings"
                        Height="26"
                        IsEnabled="{Binding HasConnected}"
                        Width="120"/>

                <Button Content="更新Xray内核" 
                        Margin="10,0,0,0"
                        Click="UpdateXrayCore"
                        Height="26"
                        IsEnabled="{Binding HasConnected}"
                        Width="120"/>

                <Button Content="卸载代理"
                        Margin="10,0,0,0"
                        Click="UninstallXray"
                        Height="26"
                        Width="120"
                        IsEnabled="{Binding HasConnected}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="证书/网站" 
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>

                <Button Content="续签证书"
                        Margin="0,0,0,0"
                        Height="26"
                        Width="120"
                        IsEnabled="{Binding HasConnected}"
                        Click="InstallCert"/>

                <Button Content="上传自有证书"
                        Margin="10,0,0,0"
                        Height="26"
                        Width="120"
                        IsEnabled="{Binding HasConnected}"
                        Click="UploadCert"/>

                <Button Content="上传网站"
                        Margin="10,0,0,0"
                        Height="26"
                        Width="120"
                        IsEnabled="{Binding HasConnected}"
                        Click="UploadWeb"/>

                <Button Content="重装Caddy"
                        Margin="10,0,0,0"
                        Click="ReinstallCaddy"
                        Height="26"
                        IsEnabled="{Binding HasConnected}"
                        Width="120"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10,0,0,0">
            <Label Content="说明："/>
            <StackPanel Margin="10,0,0,0">
                <Label Content="一键安装： 最后输出 “请尽情享用” 表示完成，到[查看配置]或[导出配置]查看节点" />
                <Label Content="更新配置： 修改节点配置信息后，不需要重新安装，这个功能就可以更新配置了" />
            
                <Label Content="续签证书： 证书默认是自动续签，但不保证都能续签成功，如果失败请用[续签证书]手动续签" />
                <Label Content="上传网站： 伪装网站，正确的静态网页要有index.html文件(请检查)，然后将网站压缩包上传。" />
            </StackPanel>
            <Label Content="如下是网友提供的静态网页连接，请自行检查是否有index.html文件" />
            <TextBlock>
                <Hyperlink NavigateUri="https://www.themezy.com" Click="OpenLink">Themezy</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://onepagelove.com/templates/free-templates" Click="OpenLink">One Page Love</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://html5up.net/" Click="OpenLink">HTML5 UP</Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink NavigateUri="https://templatemo.com/" Click="OpenLink">template mo</Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</metro:MetroWindow>
