ProxySU_Core/Views/TerminalWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.TerminalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySU_Core"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        FontSize="15"
        Title="{DynamicResource TerminalTitle}" Height="640" Width="900">
    <StackPanel>
        <TextBox IsReadOnly="True"
                     Block.LineHeight="18"
                     Background="#000" 
                     Foreground="LawnGreen"
                     FontSize="14"
                     FontFamily="Consolas"
                     x:Name="OutputTextBox"
                     Height="260"
                    Text="{Binding Path=OutputText}"
                 />

        <StackPanel Margin="10" 
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource InstallActions}" 
                           VerticalAlignment="Center"
                           Width="100"
                           Margin="0,0,10,0"/>
                
                <Button Content="{DynamicResource InstallXray}"
                        Click="Install"
                        Height="26"
                        IsEnabled="{Binding HasConnected}"
                        Width="150"/>

                <Button Content="{DynamicResource UpdateSettings}"
                        Margin="10,0,0,0"
                        Click="UpdateXraySettings"
                        Height="26"
                        IsEnabled="{Binding HasConnected}"
                        Width="150"/>

                <Button Content="{DynamicResource UpdateXrayCore}" 
                        Margin="10,0,0,0"
                        Click="UpdateXrayCore"
                        Height="26"
                        IsEnabled="{Binding HasConnected}"
                        Width="150"/>

                <Button Content="{DynamicResource UninstallXray}"
                        Margin="10,0,0,0"
                        Click="UninstallXray"
                        Height="26"
                        Width="150"
                        IsEnabled="{Binding HasConnected}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="{DynamicResource SettingActions}" 
                           VerticalAlignment="Center"
                           Width="100"
                           Margin="0,0,10,0"/>

                <Button Content="{DynamicResource UpdateCert}"
                        Margin="0,0,0,0"
                        Height="26"
                        Width="150"
                        IsEnabled="{Binding HasConnected}"
                        Click="InstallCert"/>

                <Button Content="{DynamicResource UploadSelfCert}"
                        Margin="10,0,0,0"
                        Height="26"
                        Width="150"
                        IsEnabled="{Binding HasConnected}"
                        Click="UploadCert"/>

                <Button Content="{DynamicResource UploadWeb}"
                        Margin="10,0,0,0"
                        Height="26"
                        Width="150"
                        IsEnabled="{Binding HasConnected}"
                        Click="UploadWeb"/>

                <Button Content="{DynamicResource UninstallCaddy}"
                        Margin="10,0,0,0"
                        Click="UninstallCaddy"
                        Height="26"
                        IsEnabled="{Binding HasConnected}"
                        Width="150"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10,0,0,0">
            <Label Content="说明(Readme)："/>
            <StackPanel Margin="10,0,0,0">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource ReadmeInstallXray}" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource ReadmeUpdateSettings}" />

                <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource ReadmeUpdateCert}" />
                <TextBlock TextWrapping="WrapWithOverflow" Text="{DynamicResource ReadmeUploadWeb}" />
            </StackPanel>
            
            <Label Margin="0,10,0,0" Content="{DynamicResource ReadmeWebsiteDemo}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0">
                    <Hyperlink NavigateUri="https://www.themezy.com" Click="OpenLink">Themezy</Hyperlink>
                </TextBlock>
                <TextBlock Margin="20,0,0,0">
                    <Hyperlink NavigateUri="https://onepagelove.com/templates/free-templates" Click="OpenLink">One Page Love</Hyperlink>
                </TextBlock>
                <TextBlock Margin="20,0,0,0">
                    <Hyperlink NavigateUri="https://html5up.net/" Click="OpenLink">HTML5 UP</Hyperlink>
                </TextBlock>
                <TextBlock Margin="20,0,0,0">
                    <Hyperlink NavigateUri="https://templatemo.com/" Click="OpenLink">template mo</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</metro:MetroWindow>
