ProxySU_Core/Views/XrayWindow.xaml

<metro:MetroWindow x:Class="ProxySU_Core.Views.XrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxySU_Core.Views"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="XrayWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="20">
            <CheckBox Content="VLESS OVER TCP with XTLS" Style="{StaticResource MahApps.Styles.CheckBox}" />
            <Label Content="数倍性能，首选方式，不支持CDN" Margin="20,0,0,0"  />

            <CheckBox Content="VLESS over TCP with TLS" Style="{StaticResource MahApps.Styles.CheckBox}" Margin="0,10,0,0" />
            <Label Content="不支持CDN" Margin="20,0,0,0" />

            <CheckBox Content="VLESS over WS with TLS" Style="{StaticResource MahApps.Styles.CheckBox}" Margin="0,10,0,0" />
            <Label Content="推荐，支持CDN" Margin="20,0,0,0" />

            <CheckBox Content="VMess over TCP with TLS" Style="{StaticResource MahApps.Styles.CheckBox}" Margin="0,10,0,0" />
            <Label Content="不推荐" Margin="20,0,0,0" Foreground="Red" />

            <CheckBox Content="VMess over WS with TLS" Style="{StaticResource MahApps.Styles.CheckBox}" Margin="0,10,0,0" />
            <Label Content="常规，支持CDN" Margin="20,0,0,0" />

            <CheckBox Content="Trojan over TCP with TLS" Style="{StaticResource MahApps.Styles.CheckBox}" Margin="0,10,0,0" />
            <Label Content="Torjan协议，不支持CDN" Margin="20,0,0,0" />
        </StackPanel>

        <StackPanel>
            <Label Content="选择方式" />
        </StackPanel>
    </StackPanel>
</metro:MetroWindow>
