ProxySuper.WPF/Views/NaiveProxy/NaiveProxyEditorView.xaml

<views:MvxWindow x:Class="ProxySuper.WPF.Views.NaiveProxyEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:local="clr-namespace:ProxySuper.WPF.Views"
        xmlns:ctrl="clr-namespace:ProxySuper.WPF.Controls"
        mc:Ignorable="d"
        BorderThickness="0,1,0,0"
        BorderBrush="#eee"
        Icon="/Resources/ProxySU.ico"
        WindowStartupLocation="CenterScreen"
        Title="NaiveProxy" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <ctrl:HostControl />
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#EEE"></StackPanel>

        <StackPanel Grid.Column="2">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>

                <Label Content="{DynamicResource NaiveProxyDomain}" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding Settings.Domain}" Grid.Row="0" Grid.Column="1" />

                <Label Content="{DynamicResource NaiveProxyPort}" Grid.Row="1" Grid.Column="0" />
                <TextBox Text="{Binding Settings.Port}" Grid.Row="1" Grid.Column="1" />

                <Label Content="{DynamicResource NaiveProxyUserName}" Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding Settings.UserName}" Grid.Row="2" Grid.Column="1" />

                <Label Content="{DynamicResource NaiveProxyPassword}" Grid.Row="3" Grid.Column="0" />
                <TextBox Text="{Binding Settings.Password}" Grid.Row="3" Grid.Column="1" />

                <Label Content="{DynamicResource NaiveProxyMaskDomain}" Grid.Row="4" Grid.Column="0" />
                <TextBox Text="{Binding Settings.MaskDomain}" Grid.Row="4" Grid.Column="1" />
            </Grid>

            <Border BorderBrush="#eee" BorderThickness="0,1,0,0">
                <Button Content="{DynamicResource Save}" 
                        Command="{Binding SaveCommand}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="30"
                        Width="100" 
                        Margin="40,20" />
            </Border>
        </StackPanel>
    </Grid>
</views:MvxWindow>
