ProxySU_Core/Resources/Languages/en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TabItemHeaderAppDeployment">Deployment</sys:String>
    <sys:String x:Key="TabItemHeaderReadme">Readme</sys:String>
    
    <sys:String x:Key="LanguageText">Language</sys:String>
    <sys:String x:Key="LanguageChinese">Chinese</sys:String>
    <sys:String x:Key="LanguageEnglish">English</sys:String>
    <sys:String x:Key="Hosts">Hosts</sys:String>
    <sys:String x:Key="AddHost">Add Host</sys:String>
    <sys:String x:Key="ViewConfig">Configuration</sys:String>
    <sys:String x:Key="ViewSub">Subscription</sys:String>
    <sys:String x:Key="Random">Random</sys:String>


    <!--table-->
    <sys:String x:Key="MainTableSelection">Selection</sys:String>
    <sys:String x:Key="MainTableRemark">Remark</sys:String>
    <sys:String x:Key="MainTableHost">Host</sys:String>
    <sys:String x:Key="MainTablePort">Port</sys:String>
    <sys:String x:Key="MainTableProxy">Proxy</sys:String>
    <sys:String x:Key="MainTableActions">Actions</sys:String>
    <sys:String x:Key="MainTableControl">Cnsole</sys:String>
    <sys:String x:Key="MainTableViewConfig">Config</sys:String>
    <sys:String x:Key="MainTableEditor">Edit</sys:String>
    <sys:String x:Key="MainTableDelete">Delete</sys:String>


    <sys:String x:Key="Actions">Actions</sys:String>
    <sys:String x:Key="Connect">Connect</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="EditTemp">Edit Xray</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="Install">Install</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SaveAs">Save as</sys:String>
    <sys:String x:Key="Info">Info</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>


    <!--Host Window-->
    <sys:String x:Key="HostWindowTitle">Server Editor</sys:String>
    <sys:String x:Key="ConnectionGroupName">Connection</sys:String>
    <sys:String x:Key="HostUserName">User</sys:String>
    <sys:String x:Key="HostPassword">Password</sys:String>
    <sys:String x:Key="HostTag">Tag</sys:String>
    <sys:String x:Key="HostAddress">Host</sys:String>
    <sys:String x:Key="HostPort">Port</sys:String>
    <sys:String x:Key="HostLoginType">Method</sys:String>
    <sys:String x:Key="PasswordLogin">Password Login</sys:String>
    <sys:String x:Key="CertLogin">KeyLogin</sys:String>
    <sys:String x:Key="KeyLoginField">Key</sys:String>
    <sys:String x:Key="KeyUpload">Upload</sys:String>
    <sys:String x:Key="ProxyGroupName">Proxy</sys:String>
    <sys:String x:Key="ProxyType">Method</sys:String>
    <sys:String x:Key="ProxyTypeNone">None</sys:String>
    <sys:String x:Key="ProxyTypeHttp">Http</sys:String>
    <sys:String x:Key="ProxyTypeSocks5">Socks5</sys:String>
    <sys:String x:Key="ProxyHostName">Host</sys:String>
    <sys:String x:Key="ProxyHostPort">Port</sys:String>
    <sys:String x:Key="ProxyUserName">User</sys:String>
    <sys:String x:Key="ProxyPassword">Password</sys:String>
    <sys:String x:Key="HostAddressNotNull">Please enter host</sys:String>
    <sys:String x:Key="HostPortNotNull">Please enter port</sys:String>
    <sys:String x:Key="PorxyAddressNotNull">Please enter proxy host</sys:String>
    <sys:String x:Key="ProxyProtNotNull">Please enter proxy port</sys:String>
    

    <sys:String x:Key="VlessXtlsDesc" xml:space="preserve">VLESS over TCP With XTLS&#x0a;Preferred</sys:String>
    <sys:String x:Key="VlessTcpDesc" xml:space="preserve">VLESS over TCP with TLS&#x0a;XTLS is Preferred</sys:String>
    <sys:String x:Key="VlessWsDesc" xml:space="preserve">VLESS over WS with TLS&#x0a;Support CDN</sys:String>
    <sys:String x:Key="VlessKcpDesc" xml:space="preserve">VLESS mKCP&#x0a;low delay</sys:String>
    <sys:String x:Key="VmessWsDesc" xml:space="preserve">VMESS over WS with TLS&#x0a;Support CDN</sys:String>
    <sys:String x:Key="VmessKcpDesc" xml:space="preserve">VMESS mKCP&#x0a;low delay</sys:String>
    <sys:String x:Key="SSDesc" xml:space="preserve">ShadowSocks&#x0a;Support CDN</sys:String>
    <sys:String x:Key="TrojanDesc" xml:space="preserve">Trojan over TCP with TLS&#x0a;Trojan</sys:String>

    <sys:String x:Key="XrayDomain">Address</sys:String>
    <sys:String x:Key="XrayMarkDomain">GuiseHost</sys:String>
    <sys:String x:Key="XrayUUID">UUID</sys:String>
    <sys:String x:Key="VlessWsPath">VLESS WS Path</sys:String>
    <sys:String x:Key="VlessKcpSeed">VLESS KCP Seed</sys:String>
    <sys:String x:Key="VlessKcpType">VLESS KCP Type</sys:String>
    <sys:String x:Key="VlessKcpPort">VLESS KCP Port</sys:String>
    <sys:String x:Key="VmessWsPath">VMESS WS Path</sys:String>
    <sys:String x:Key="VmessKcpSeed">VMESS KCP Seed</sys:String>
    <sys:String x:Key="VmessKcpType">VMESS KCP Type</sys:String>
    <sys:String x:Key="VmessKcpPort">VMESS KCP Port</sys:String>
    <sys:String x:Key="SSPassword">SS Pwd</sys:String>
    <sys:String x:Key="SSMethods">SS Method</sys:String>
    <sys:String x:Key="TrojanPassword">Trojan Pwd</sys:String>
    <sys:String x:Key="XrayPort">xray Port</sys:String>
    <sys:String x:Key="XrayPortDefault">default port is 443</sys:String>

    <!--Terminal Window-->
    <sys:String x:Key="TerminalTitle">Console</sys:String>
    <sys:String x:Key="InstallActions">xray/settings</sys:String>
    <sys:String x:Key="InstallXray">Install</sys:String>
    <sys:String x:Key="UpdateSettings">UpdateSettings</sys:String>
    <sys:String x:Key="UpdateXrayCore">UpdateXray</sys:String>
    <sys:String x:Key="UninstallXray">UninstallXray</sys:String>

    <sys:String x:Key="SettingActions">cert/web</sys:String>
    <sys:String x:Key="UpdateCert">UpdateCert</sys:String>
    <sys:String x:Key="UploadSelfCert">UploadSelfCert</sys:String>
    <sys:String x:Key="UploadWeb">UploadWebite</sys:String>
    <sys:String x:Key="UninstallCaddy">UninstallCaddy</sys:String>

    <sys:String x:Key="ReadmeInstallXray">Install: Finally output "please enjoy" to indicate completion, go to [Configuration] or [Config] to view the node</sys:String>
    <sys:String x:Key="ReadmeUpdateSettings">Update Settings: After modifying the node configuration information, there is no need to reinstall, this function can update the configuration</sys:String>
    <sys:String x:Key="ReadmeUpdateCert">Update Cert: The certificate is automatically updated by default, but it is not guaranteed to be updated successfully. If it fails, please use [Update Cert] to update manually</sys:String>
    <sys:String x:Key="ReadmeUploadWeb">Upload website: Disguise the website, the correct static webpage must have an index.html file (please check), and then upload the website compressed package.</sys:String>
    <sys:String x:Key="ReadmeWebsiteDemo">The following is a static web page connection provided by netizens, please check whether there is an index.html file by yourself</sys:String>
</ResourceDictionary>