ProxySU_Core/Resources/Languages/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="TabItemHeaderAppDeployment">应用布署</sys:String>
    <sys:String x:Key="TabItemHeaderReadme">说明文档</sys:String>
    
    <sys:String x:Key="LanguageText">语言(Language)</sys:String>
    <sys:String x:Key="LanguageChinese">中文</sys:String>
    <sys:String x:Key="LanguageEnglish">英文</sys:String>
    <sys:String x:Key="Hosts">主机列表</sys:String>
    <sys:String x:Key="AddHost">添加主机</sys:String>
    <sys:String x:Key="ViewConfig">导出配置</sys:String>
    <sys:String x:Key="ViewSub">导出订阅</sys:String>
    <sys:String x:Key="Random">随机</sys:String>
    
    <!--table-->
    <sys:String x:Key="MainTableSelection">选择</sys:String>
    <sys:String x:Key="MainTableRemark">别名</sys:String>
    <sys:String x:Key="MainTableHost">主机</sys:String>
    <sys:String x:Key="MainTablePort">端口</sys:String>
    <sys:String x:Key="MainTableProxy">代理</sys:String>
    <sys:String x:Key="MainTableActions">操作</sys:String>
    <sys:String x:Key="MainTableControl">控制台</sys:String>
    <sys:String x:Key="MainTableViewConfig">查看配置</sys:String>
    <sys:String x:Key="MainTableEditor">编辑</sys:String>
    <sys:String x:Key="MainTableDelete">删除</sys:String>

    
    <sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Install">安装</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="EditTemp">编辑模板</sys:String>
    <sys:String x:Key="Delete">删除</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="SaveAs">另存为</sys:String>
    <sys:String x:Key="Info">消息</sys:String>
    <sys:String x:Key="Warning">提示</sys:String>
    <sys:String x:Key="Error">错误</sys:String>

    <!--Host Window-->
    <sys:String x:Key="HostWindowTitle">服务器管理</sys:String>
    <sys:String x:Key="ConnectionGroupName">连接</sys:String>
    <sys:String x:Key="HostUserName">用户名</sys:String>
    <sys:String x:Key="HostPassword">密码</sys:String>
    <sys:String x:Key="HostTag">别名</sys:String>
    <sys:String x:Key="HostAddress">主机</sys:String>
    <sys:String x:Key="HostPort">端口</sys:String>
    <sys:String x:Key="HostLoginType">登陆方式</sys:String>
    <sys:String x:Key="PasswordLogin">密码登陆</sys:String>
    <sys:String x:Key="KeyLogin">密钥登陆</sys:String>
    <sys:String x:Key="KeyLoginField">密钥</sys:String>
    <sys:String x:Key="KeyUpload">上传</sys:String>
    <sys:String x:Key="ProxyGroupName">代理</sys:String>
    <sys:String x:Key="ProxyType">类型</sys:String>
    <sys:String x:Key="ProxyTypeNone">无</sys:String>
    <sys:String x:Key="ProxyTypeHttp">Http</sys:String>
    <sys:String x:Key="ProxyTypeSocks5">Socks5</sys:String>
    <sys:String x:Key="ProxyHostName">代理地址</sys:String>
    <sys:String x:Key="ProxyHostPort">代理端口</sys:String>
    <sys:String x:Key="ProxyUserName">用户名</sys:String>
    <sys:String x:Key="ProxyPassword">密码</sys:String>
    <sys:String x:Key="HostAddressNotNull">请输入主机</sys:String>
    <sys:String x:Key="HostPortNotNull">请输入端口号</sys:String>
    <sys:String x:Key="PorxyAddressNotNull">请输入代理地址</sys:String>
    <sys:String x:Key="ProxyProtNotNull">请输入代理端口号</sys:String>

    <sys:String x:Key="VlessXtlsDesc" xml:space="preserve">VLESS Over TCP With XTLS&#x0a;性能数倍，首选方式。</sys:String>
    <sys:String x:Key="VlessTcpDesc" xml:space="preserve">VLESS over TCP with TLS&#x0a;仍推荐XTLS。</sys:String>
    <sys:String x:Key="VlessWsDesc" xml:space="preserve">VLESS over WS with TLS&#x0a;推荐，支持CDN。</sys:String>
    <sys:String x:Key="VlessKcpDesc" xml:space="preserve">VLESS mKCP&#x0a;游戏推荐，延迟低。</sys:String>
    <sys:String x:Key="VmessWsDesc" xml:space="preserve">VMESS over WS with TLS&#x0a;推荐，支持CDN。</sys:String>
    <sys:String x:Key="VmessKcpDesc" xml:space="preserve">VMESS mKCP&#x0a;游戏推荐，延迟低。</sys:String>
    <sys:String x:Key="SSDesc" xml:space="preserve">ShadowSocks&#x0a;SS，支持udp。</sys:String>
    <sys:String x:Key="TrojanDesc" xml:space="preserve">Trojan over TCP with TLS&#x0a;Trojan。</sys:String>
    

    <sys:String x:Key="XrayDomain">域名</sys:String>
    <sys:String x:Key="XrayMarkDomain">伪装域名</sys:String>
    <sys:String x:Key="XrayUUID">UUID</sys:String>
    <sys:String x:Key="VlessWsPath">VLESS WS路径</sys:String>
    <sys:String x:Key="VlessKcpSeed">VLESS KCP Seed</sys:String>
    <sys:String x:Key="VlessKcpType">VLESS KCP伪装</sys:String>
    <sys:String x:Key="VlessKcpPort">VLESS KCP端口</sys:String>
    <sys:String x:Key="VmessWsPath">VMESS WS路径</sys:String>
    <sys:String x:Key="VmessKcpSeed">VMESS KCP Seed</sys:String>
    <sys:String x:Key="VmessKcpType">VMESS KCP伪装</sys:String>
    <sys:String x:Key="VmessKcpPort">VMESS KCP端口</sys:String>
    <sys:String x:Key="SSPassword">SS密码</sys:String>
    <sys:String x:Key="SSMethods">SS加密方式</sys:String>
    <sys:String x:Key="TrojanPassword">Trojan密码</sys:String>
    <sys:String x:Key="XrayPort">xray端口</sys:String>
    <sys:String x:Key="XrayPortDefault">默认端口443，不建议修改</sys:String>



    <!--Terminal Window-->
    <sys:String x:Key="TerminalTitle">控制台</sys:String>
    <sys:String x:Key="InstallActions">内核/配置</sys:String>
    <sys:String x:Key="InstallXray">一键安装</sys:String>
    <sys:String x:Key="UpdateSettings">更新配置</sys:String>
    <sys:String x:Key="UpdateXrayCore">更新xray内核</sys:String>
    <sys:String x:Key="UninstallXray">卸载代理</sys:String>
    
    <sys:String x:Key="SettingActions">证书/网站</sys:String>
    <sys:String x:Key="UpdateCert">续签证书</sys:String>
    <sys:String x:Key="UploadSelfCert">上传自有证书</sys:String>
    <sys:String x:Key="UploadWeb">上传网站</sys:String>
    <sys:String x:Key="UninstallCaddy">卸载Caddy</sys:String>

    <sys:String x:Key="ReadmeInstallXray">一键安装： 最后输出 “请尽情享用” 表示完成，到[查看配置]或[导出配置]查看节点</sys:String>
    <sys:String x:Key="ReadmeUpdateSettings">更新配置： 修改节点配置信息后，不需要重新安装，这个功能就可以更新配置了</sys:String>
    <sys:String x:Key="ReadmeUpdateCert">续签证书： 证书默认是自动续签，但不保证都能续签成功，如果失败请用[续签证书]手动续签</sys:String>
    <sys:String x:Key="ReadmeUploadWeb">上传网站： 伪装网站，正确的静态网页要有index.html文件(请检查)，然后将网站压缩包上传。</sys:String>
    <sys:String x:Key="ReadmeWebsiteDemo">如下是网友提供的静态网页连接，请自行检查是否有index.html文件</sys:String>
    

    <!--client info window-->
    <sys:String x:Key="ClientInfoTitle">查看配置信息</sys:String>
    
</ResourceDictionary>