ProxySuper.WPF/Resources/Languages/fa_IR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--common-->
    <sys:String x:Key="Random">تصادفی</sys:String>
    <sys:String x:Key="Save">ذخیره</sys:String>
    <sys:String x:Key="SaveAndInstall">ذخیره و نصب</sys:String>
    <sys:String x:Key="SaveAs">ذخیره به عنوان</sys:String>
    <sys:String x:Key="Install">نصب</sys:String>
    <sys:String x:Key="Settings">تنظیمات</sys:String>
    <sys:String x:Key="ReadmeWebsiteDemo">موارد زیر یک اتصال صفحه وب ثابت است که توسط کاربران اینترنتی ارائه شده است، لطفاً بررسی کنید که آیا فایل index.html توسط خودتان وجود دارد یا خیر.</sys:String>

    <!--Main Menu-->
    <sys:String x:Key="MainMenuAddHost">میزبان اضافه کنید</sys:String>
    <sys:String x:Key="MainMenuActions">عمل کنند</sys:String>
    <sys:String x:Key="MainMenuActionsExportSettings">پیکربندی صادرات</sys:String>
    <sys:String x:Key="MainMenuActionsExportSubscribe">اشتراک صادرات</sys:String>
    <sys:String x:Key="MainMenuActionsGetRoot">اکانت روت را فعال کنید</sys:String>

    <sys:String x:Key="MainMenuLanguage">زبان(Language)</sys:String>
    <sys:String x:Key="MainMenuLanguageEn">English</sys:String>
    <sys:String x:Key="MainMenuLanguageCn">中文</sys:String>
    <sys:String x:Key="MainMenuLanguageTw">正體</sys:String>
    <sys:String x:Key="MainMenuLanguageFr">فارسی</sys:String>

    <sys:String x:Key="MainMenuHelper">یاور</sys:String>
    <sys:String x:Key="MainMenuHelperGithub">Github</sys:String>
    <sys:String x:Key="MainMenuHelperUseRoot">اکانت روت را فعال کنید</sys:String>
    <sys:String x:Key="MainMenuHelperCertQuestion">در مورد گواهینامه</sys:String>
    <sys:String x:Key="MainMenuHelperPrivateKey">در مورد سوال</sys:String>

    <!--Main DataGrid-->
    <sys:String x:Key="MainDataGridColumnTag">برچسب</sys:String>
    <sys:String x:Key="MainDataGridColumnAddress">آدرس</sys:String>
    <sys:String x:Key="MainDataGridColumnType">نوع</sys:String>
    <sys:String x:Key="MainDataGridColumnAction">عمل کنند</sys:String>
    <sys:String x:Key="MainDataGridColumnActionInstall">نصب</sys:String>
    <sys:String x:Key="MainDataGridColumnActionEdit">ویرایش</sys:String>
    <sys:String x:Key="MainDataGridColumnActionViewConfig">مشاهده پیکربندی</sys:String>
    <sys:String x:Key="MainDataGridColumnActionDelete">حذف</sys:String>
    <sys:String x:Key="MainDataGridColumnActionSortUp">بالاا</sys:String>
    <sys:String x:Key="MainDataGridColumnActionSortDone">پایین</sys:String>


    <!--Editor Window-->
    <sys:String x:Key="HostGroupName">هاست</sys:String>
    <sys:String x:Key="HostTag">برچسب</sys:String>
    <sys:String x:Key="HostAddress">آدرس</sys:String>
    <sys:String x:Key="HostUserName">نام کاربری</sys:String>
    <sys:String x:Key="HostPassword">رمز عبور</sys:String>
    <sys:String x:Key="HostPort">پورت</sys:String>
    <sys:String x:Key="HostSecretType">نوع تأیید ورود</sys:String>
    <sys:String x:Key="HostUploadSecretKey">کلید آپلود</sys:String>
    <sys:String  x:Key="HostSertTypePassword">رمز عبور</sys:String>
    <sys:String  x:Key="HostSertTypePrivateKey">کلید خصوصی</sys:String>
    <sys:String x:Key="HostSertTypePrivateKeyPassPhrase">رمز عبور PK</sys:String>


    <sys:String x:Key="ProxyGroupName">پروکسی</sys:String>
    <sys:String x:Key="ProxyAddress">آدرس</sys:String>
    <sys:String x:Key="ProxyPort">پورت</sys:String>
    <sys:String x:Key="ProxyUserName">نام کاربری</sys:String>
    <sys:String x:Key="ProxyPassword">رمز عبور</sys:String>
    <sys:String x:Key="ProxyType">نوع</sys:String>
    <sys:String x:Key="ProxyTypeNone">None</sys:String>
    <sys:String x:Key="ProxyTypeHttp">Http</sys:String>
    <sys:String x:Key="ProxyTypeSocks5">ساکس5</sys:String>
    
    <!--editor-->
    <sys:String x:Key="EditorProxyType" xml:space="preserve">نوع پروکسی</sys:String>
    <sys:String x:Key="EditorProxyParams" xml:space="preserve">Params</sys:String>

    <!--Xray-->
    <sys:String x:Key="VlessXtlsDesc" xml:space="preserve">VLESS XTLS</sys:String>
    <sys:String x:Key="VlessTcpDesc" xml:space="preserve">VLESS TCP</sys:String>
    <sys:String x:Key="VlessWsDesc" xml:space="preserve">VLESS WS</sys:String>
    <sys:String x:Key="VlessRpcDesc" xml:space="preserve">VLESS gRPC</sys:String>
    <sys:String x:Key="VlessKcpDesc" xml:space="preserve">VLESS mKCP</sys:String>
    <sys:String x:Key="VlessQuicDesc" xml:space="preserve">VLESS QUIC</sys:String>
    <sys:String x:Key="VmessWsDesc" xml:space="preserve">VMESS WS</sys:String>
    <sys:String x:Key="VmessKcpDesc" xml:space="preserve">VMESS mKCP</sys:String>
    <sys:String x:Key="VmessQuicDesc" xml:space="preserve">VMESS QUIC</sys:String>
    <sys:String x:Key="SSDesc" xml:space="preserve">ShadowSocks</sys:String>
    <sys:String x:Key="TrojanDesc" xml:space="preserve">Trojan</sys:String>

    <sys:String x:Key="XrayDomain">Domain/IP</sys:String>
    <sys:String x:Key="XrayMarkDomain">Redir Url</sys:String>
    <sys:String x:Key="XrayWithTLS">With TLS</sys:String>
    <sys:String x:Key="XrayWithTLSDesc">Unchecked means upload your own TLS.</sys:String>
    <sys:String x:Key="XrayUUID">UUID</sys:String>
    <sys:String x:Key="Flow">Flow</sys:String>
    <sys:String x:Key="UTLS">uTLS</sys:String>
    <sys:String x:Key="MultiUser">چند کاربره</sys:String>
    <sys:String x:Key="MultiUserHelp">چند شناسه تقسیم با ","</sys:String>
    <sys:String x:Key="VlessWsPath">VLESS WS Path</sys:String>
    <sys:String x:Key="VlessKcpSeed">VLESS KCP Seed</sys:String>
    <sys:String x:Key="VlessKcpType">VLESS KCP Type</sys:String>
    <sys:String x:Key="VlessKcpPort">VLESS KCP Port</sys:String>
    <sys:String x:Key="VlessQuicPort">VLESS QUIC Port</sys:String>
    <sys:String x:Key="VlessQuicKey">VLESS QUIC Key</sys:String>
    <sys:String x:Key="VlessQuicSecurity">VLESS QUIC Security</sys:String>
    <sys:String x:Key="VlessQuicType">VLESS QUIC Type</sys:String>
    <sys:String x:Key="VlessRPCName">gRPC Service Name</sys:String>
    <sys:String x:Key="VlessRPCPort">gRPC Port</sys:String>
    <sys:String x:Key="VmessWsPath">VMESS WS Path</sys:String>
    <sys:String x:Key="VmessKcpSeed">VMESS KCP Seed</sys:String>
    <sys:String x:Key="VmessKcpType">VMESS KCP Type</sys:String>
    <sys:String x:Key="VmessKcpPort">VMESS KCP Port</sys:String>
    <sys:String x:Key="VmessQuicKey">VMESS QUIC Key</sys:String>
    <sys:String x:Key="VmessQuicPort">VMESS QUIC Port</sys:String>
    <sys:String x:Key="VmessQuicSecurity">VMESS QUIC Security</sys:String>
    <sys:String x:Key="VmessQuicType">VMESS QUIC Type</sys:String>    
    <sys:String x:Key="SSPassword">SS Pwd</sys:String>
    <sys:String x:Key="SSMethods">SS Method</sys:String>
    <sys:String x:Key="SSPort">SS Port</sys:String>
    <sys:String x:Key="TrojanPassword">Trojan Pwd</sys:String>
    <sys:String x:Key="TrojanPort">پورت تروجان</sys:String>
    <sys:String x:Key="V2rayPort">v2ray بندر</sys:String>
    <sys:String x:Key="XrayPort">xray بندر</sys:String>
    <sys:String x:Key="XrayPortDefault">پورت پیش فرض 443 است</sys:String>
    <sys:String x:Key="MoreParameters">پارامترهای بیشتر</sys:String>

    <!--xray installer-->
    <sys:String x:Key="XrayInstallerInstall">نصب</sys:String>
    <sys:String x:Key="XrayInstallerUpdateSettings">بروزرسانی تنظیمات</sys:String>
    <sys:String x:Key="XrayInstallerUpdateCore">بروزرسانی هسته</sys:String>
    <sys:String x:Key="XrayInstallerUninstall">Uninstall</sys:String>
    <sys:String x:Key="XrayInstallerInstallCert">InstallCert</sys:String>
    <sys:String x:Key="XrayInstallerUploadWeb">UploadWeb</sys:String>
    <sys:String x:Key="XrayInstallerUploadCert">UploadCert</sys:String>

    <!--Trojan-GO-->
    <sys:String x:Key="TrojanGoWithTLS">With TLS</sys:String>
    <sys:String x:Key="TrojanGoWithTLSDesc">Unchecked means upload your own TLS.</sys:String>
    <sys:String x:Key="TrojanGoDomain">آدرس</sys:String>
    <sys:String x:Key="TrojanGoPort">پورت</sys:String>
    <sys:String x:Key="TrojanGoPassword">رمزعبور</sys:String>
    <sys:String x:Key="TrojanGoMaskDomain">GuiseHost</sys:String>
    <sys:String x:Key="TrojanGoWebSocketPath">WS Path</sys:String>
    <sys:String x:Key="TrojanGoWebSocketDomain">WS Domain</sys:String>

    <!--Naive Proxy-->
    <sys:String x:Key="NaiveProxyDomain">آدرس</sys:String>
    <sys:String x:Key="NaiveProxyPort">پورت</sys:String>
    <sys:String x:Key="NaiveProxyUserName">نام کاربری</sys:String>
    <sys:String x:Key="NaiveProxyPassword">رمز عبور</sys:String>
    <sys:String x:Key="NaiveProxyMaskDomain">GuiseHost</sys:String>

    <!--MTProto Go-->
    <sys:String x:Key="MTProtoDomain">آدرس</sys:String>
    <sys:String x:Key="MTProtoPort">پورت</sys:String>
    <sys:String x:Key="MTProtoCleartext">Cleantext</sys:String>
    <sys:String x:Key="MTProtoSecretText">رمز</sys:String>
    
    <!--Hysteria-->
    <sys:String x:Key="HysteriaDomain">آدرس</sys:String>
    <sys:String x:Key="HysteriaPort">پورت</sys:String>
    <sys:String x:Key="HysteriaObfs">OBFS</sys:String>
    <sys:String x:Key="HysteriaProtocol">Protocol</sys:String>
    <sys:String x:Key="HysteriaEmail">ایمیل</sys:String>
    <sys:String x:Key="HysteriaUpMbps">UpMbps</sys:String>
    <sys:String x:Key="HysteriaDownMbps">DownMbps</sys:String>
</ResourceDictionary>