ProxySuper.WPF/Resources/Languages/tw_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--common-->
    <sys:String x:Key="Random">隨機</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="SaveAs">另存為</sys:String>
    <sys:String x:Key="Install">安裝</sys:String>
    <sys:String x:Key="Settings">配置</sys:String>
    <sys:String x:Key="ReadmeWebsiteDemo">如下是網友提供的靜態網頁連接，請自行檢查是否有index.html文件</sys:String>

    <!--Main Menu-->
    <sys:String x:Key="MainMenuAddHost">添加主機</sys:String>
    <sys:String x:Key="MainMenuActions">操作</sys:String>
    <sys:String x:Key="MainMenuActionsExportSettings">導出配置</sys:String>
    <sys:String x:Key="MainMenuActionsExportSubscribe">導出訂閲</sys:String>

    <sys:String x:Key="MainMenuLanguage">語言(Language)</sys:String>
    <sys:String x:Key="MainMenuLanguageEn">English</sys:String>
    <sys:String x:Key="MainMenuLanguageCn">中文</sys:String>
    <sys:String x:Key="MainMenuLanguageTw">正體</sys:String>
    <sys:String x:Key="MainMenuHelper">幫助</sys:String>
    <sys:String x:Key="MainMenuHelperGithub">Github</sys:String>
    <sys:String x:Key="MainMenuHelperUseRoot">啓用Root賬戶</sys:String>
    <sys:String x:Key="MainMenuHelperCertQuestion">證書問題</sys:String>
    <sys:String x:Key="MainMenuHelperPrivateKey">私鑰問題</sys:String>


    <!--Main DataGrid-->
    <sys:String x:Key="MainDataGridColumnTag">名稱</sys:String>
    <sys:String x:Key="MainDataGridColumnAddress">地址</sys:String>
    <sys:String x:Key="MainDataGridColumnType">類型</sys:String>
    <sys:String x:Key="MainDataGridColumnAction">操作</sys:String>
    <sys:String x:Key="MainDataGridColumnActionInstall">安裝</sys:String>
    <sys:String x:Key="MainDataGridColumnActionEdit">編輯</sys:String>
    <sys:String x:Key="MainDataGridColumnActionViewConfig">查看配置</sys:String>
    <sys:String x:Key="MainDataGridColumnActionDelete">刪除</sys:String>


    <!--Editor Window-->
    <sys:String x:Key="HostGroupName">主機</sys:String>
    <sys:String x:Key="HostTag">名稱</sys:String>
    <sys:String x:Key="HostAddress">IP/地址</sys:String>
    <sys:String x:Key="HostUserName">用戶名</sys:String>
    <sys:String x:Key="HostPassword">密碼</sys:String>
    <sys:String x:Key="HostPort">端口</sys:String>
    <sys:String x:Key="HostSecretType">登録驗證</sys:String>
    <sys:String x:Key="HostUploadSecretKey">上傳Key</sys:String>
    <sys:String x:Key="HostSertTypePassword">密碼</sys:String>
    <sys:String x:Key="HostSertTypePrivateKey">私鑰</sys:String>

    <sys:String x:Key="ProxyGroupName">代理</sys:String>
    <sys:String x:Key="ProxyAddress">IP/地址</sys:String>
    <sys:String x:Key="ProxyPort">端口</sys:String>
    <sys:String x:Key="ProxyUserName">用戶名</sys:String>
    <sys:String x:Key="ProxyPassword">密碼</sys:String>
    <sys:String x:Key="ProxyType">類型</sys:String>
    <sys:String x:Key="ProxyTypeNone">無</sys:String>
    <sys:String x:Key="ProxyTypeHttp">Http</sys:String>
    <sys:String x:Key="ProxyTypeSocks5">Socks5</sys:String>

    <!--Xray-->
    <sys:String x:Key="VlessXtlsDesc" xml:space="preserve">VLESS Over TCP With XTLS&#x0a;性能數倍，首選方式。</sys:String>
    <sys:String x:Key="VlessTcpDesc" xml:space="preserve">VLESS over TCP with TLS&#x0a;仍推薦XTLS。</sys:String>
    <sys:String x:Key="VlessWsDesc" xml:space="preserve">VLESS over WS with TLS&#x0a;推薦，支持CDN。</sys:String>
    <sys:String x:Key="VlessKcpDesc" xml:space="preserve">VLESS mKCP&#x0a;遊戲推薦，延遲低。</sys:String>
    <sys:String x:Key="VmessWsDesc" xml:space="preserve">VMESS over WS with TLS&#x0a;推薦，支持CDN。</sys:String>
    <sys:String x:Key="VmessKcpDesc" xml:space="preserve">VMESS mKCP&#x0a;遊戲推薦，延遲低。</sys:String>
    <sys:String x:Key="SSDesc" xml:space="preserve">ShadowSocks&#x0a;SS，支持udp。</sys:String>
    <sys:String x:Key="TrojanDesc" xml:space="preserve">Trojan over TCP with TLS&#x0a;Trojan。</sys:String>


    <sys:String x:Key="XrayDomain">域名</sys:String>
    <sys:String x:Key="XrayMarkDomain">偽裝域名</sys:String>
    <sys:String x:Key="XrayUUID">UUID</sys:String>
    <sys:String x:Key="VlessWsPath">VLESS WS路徑</sys:String>
    <sys:String x:Key="VlessKcpSeed">VLESS KCP Seed</sys:String>
    <sys:String x:Key="VlessKcpType">VLESS KCP偽裝</sys:String>
    <sys:String x:Key="VlessKcpPort">VLESS KCP端口</sys:String>
    <sys:String x:Key="VmessWsPath">VMESS WS路徑</sys:String>
    <sys:String x:Key="VmessKcpSeed">VMESS KCP Seed</sys:String>
    <sys:String x:Key="VmessKcpType">VMESS KCP偽裝</sys:String>
    <sys:String x:Key="VmessKcpPort">VMESS KCP端口</sys:String>
    <sys:String x:Key="SSPassword">SS密碼</sys:String>
    <sys:String x:Key="SSMethods">SS加密方式</sys:String>
    <sys:String x:Key="TrojanPassword">Trojan密碼</sys:String>
    <sys:String x:Key="XrayPort">xray端口</sys:String>
    <sys:String x:Key="XrayPortDefault">默認端口443，不建議修改</sys:String>

    <!--xray installer-->
    <sys:String x:Key="XrayInstallerInstall">一鍵安裝</sys:String>
    <sys:String x:Key="XrayInstallerUpdateSettings">更新配置</sys:String>
    <sys:String x:Key="XrayInstallerUpdateCore">更新內核</sys:String>
    <sys:String x:Key="XrayInstallerUninstall">卸載代理</sys:String>
    <sys:String x:Key="XrayInstallerInstallCert">手動續簽證書</sys:String>
    <sys:String x:Key="XrayInstallerUploadWeb">上傳偽裝網站</sys:String>
    <sys:String x:Key="XrayInstallerUploadCert">上傳自有證書</sys:String>


    <!--Trojan-GO-->
    <sys:String x:Key="TrojanGoDomain">域名</sys:String>
    <sys:String x:Key="TrojanGoPort">端口</sys:String>
    <sys:String x:Key="TrojanGoPassword">密碼</sys:String>
    <sys:String x:Key="TrojanGoMaskDomain">偽裝網址</sys:String>
    <sys:String x:Key="TrojanGoWebSocketPath">WS 路徑</sys:String>
    <sys:String x:Key="TrojanGoWebSocketDomain">WS 域名</sys:String>

    <!--Naive Proxy-->
    <sys:String x:Key="NaiveProxyDomain">地址</sys:String>
    <sys:String x:Key="NaiveProxyPort">端口</sys:String>
    <sys:String x:Key="NaiveProxyUserName">用戶名</sys:String>
    <sys:String x:Key="NaiveProxyPassword">密碼</sys:String>
    <sys:String x:Key="NaiveProxyMaskDomain">偽裝網站</sys:String>
</ResourceDictionary>