ProxySuper.WPF/Resources/Languages/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Main Menu-->
    <sys:String x:Key="MainMenuAddHost">添加主机</sys:String>
    <sys:String x:Key="MainMenuActions">操作</sys:String>
    <sys:String x:Key="MainMenuActionsExportSettings">导出配置</sys:String>
    <sys:String x:Key="MainMenuActionsExportSubscribe">导出配置</sys:String>

    <sys:String x:Key="MainMenuLanguage">语言</sys:String>
    <sys:String x:Key="MainMenuLanguageEn">English</sys:String>
    <sys:String x:Key="MainMenuLanguageCn">中文</sys:String>
    <sys:String x:Key="MainMenuHelper">帮助</sys:String>
    <sys:String x:Key="MainMenuHelperGithub">Github</sys:String>


    <!--Main DataGrid-->
    <sys:String x:Key="MainDataGridColumnTag">名称</sys:String>
    <sys:String x:Key="MainDataGridColumnAddress">地址</sys:String>
    <sys:String x:Key="MainDataGridColumnType">类型</sys:String>
    <sys:String x:Key="MainDataGridColumnAction">操作</sys:String>
    <sys:String x:Key="MainDataGridColumnActionInstall">安装</sys:String>
    <sys:String x:Key="MainDataGridColumnActionEdit">编辑</sys:String>
    <sys:String x:Key="MainDataGridColumnActionDelete">删除</sys:String>


    <!--Editor Window-->
    <sys:String x:Key="HostTag">Tag</sys:String>
    <sys:String x:Key="HostAddress">Address</sys:String>
    <sys:String x:Key="HostUserName">UserName</sys:String>
    <sys:String x:Key="HostPassword">Password</sys:String>
    <sys:String x:Key="HostPort">Port</sys:String>
    
</ResourceDictionary>