ProxySuper.WPF/Resources/Languages/zh_cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--common-->
    <sys:String x:Key="Random">随机</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="SaveAs">另存为</sys:String>
    <sys:String x:Key="Install">安装</sys:String>
    <sys:String x:Key="Settings">配置</sys:String>
    <sys:String x:Key="ReadmeWebsiteDemo">如下是网友提供的静态网页连接，请自行检查是否有index.html文件</sys:String>
    
    <!--Main Menu-->
    <sys:String x:Key="MainMenuAddHost">添加主机</sys:String>
    <sys:String x:Key="MainMenuActions">操作</sys:String>
    <sys:String x:Key="MainMenuActionsExportSettings">导出配置</sys:String>
    <sys:String x:Key="MainMenuActionsExportSubscribe">导出订阅</sys:String>

    <sys:String x:Key="MainMenuLanguage">语言(Language)</sys:String>
    <sys:String x:Key="MainMenuLanguageEn">English</sys:String>
    <sys:String x:Key="MainMenuLanguageCn">中文</sys:String>
    <sys:String x:Key="MainMenuLanguageTw">正體</sys:String>
    <sys:String x:Key="MainMenuHelper">帮助</sys:String>
    <sys:String x:Key="MainMenuHelperGithub">Github</sys:String>
    <sys:String x:Key="MainMenuHelperUseRoot">启用Root账户</sys:String>
    <sys:String x:Key="MainMenuHelperCertQuestion">证书问题</sys:String>
    <sys:String x:Key="MainMenuHelperPrivateKey">私钥问题</sys:String>


    <!--Main DataGrid-->
    <sys:String x:Key="MainDataGridColumnTag">名称</sys:String>
    <sys:String x:Key="MainDataGridColumnAddress">地址</sys:String>
    <sys:String x:Key="MainDataGridColumnType">类型</sys:String>
    <sys:String x:Key="MainDataGridColumnAction">操作</sys:String>
    <sys:String x:Key="MainDataGridColumnActionInstall">安装</sys:String>
    <sys:String x:Key="MainDataGridColumnActionEdit">编辑</sys:String>
    <sys:String x:Key="MainDataGridColumnActionViewConfig">查看配置</sys:String>
    <sys:String x:Key="MainDataGridColumnActionDelete">删除</sys:String>



    <!--Editor Window-->
    <sys:String x:Key="HostGroupName">主机</sys:String>
    <sys:String x:Key="HostTag">名称</sys:String>
    <sys:String x:Key="HostAddress">IP/地址</sys:String>
    <sys:String x:Key="HostUserName">用户名</sys:String>
    <sys:String x:Key="HostPassword">密码</sys:String>
    <sys:String x:Key="HostPort">端口</sys:String>
    <sys:String x:Key="HostSecretType">登陆验证</sys:String>
    <sys:String x:Key="HostUploadSecretKey">上传Key</sys:String>
    <sys:String x:Key="HostSertTypePassword">密码</sys:String>
    <sys:String x:Key="HostSertTypePrivateKey">私钥</sys:String>

    <sys:String x:Key="ProxyGroupName">代理</sys:String>
    <sys:String x:Key="ProxyAddress">IP/地址</sys:String>
    <sys:String x:Key="ProxyPort">端口</sys:String>
    <sys:String x:Key="ProxyUserName">用户名</sys:String>
    <sys:String x:Key="ProxyPassword">密码</sys:String>
    <sys:String x:Key="ProxyType">类型</sys:String>
    <sys:String x:Key="ProxyTypeNone">无</sys:String>
    <sys:String x:Key="ProxyTypeHttp">Http</sys:String>
    <sys:String x:Key="ProxyTypeSocks5">Socks5</sys:String>

    <!--Xray-->
    <sys:String x:Key="VlessXtlsDesc" xml:space="preserve">VLESS Over TCP With XTLS&#x0a;性能数倍，首选方式。</sys:String>
    <sys:String x:Key="VlessTcpDesc" xml:space="preserve">VLESS over TCP with TLS&#x0a;仍推荐XTLS。</sys:String>
    <sys:String x:Key="VlessWsDesc" xml:space="preserve">VLESS over WS with TLS&#x0a;推荐，支持CDN。</sys:String>
    <sys:String x:Key="VlessKcpDesc" xml:space="preserve">VLESS mKCP&#x0a;游戏推荐，延迟低。</sys:String>
    <sys:String x:Key="VmessWsDesc" xml:space="preserve">VMESS over WS with TLS&#x0a;推荐，支持CDN。</sys:String>
    <sys:String x:Key="VmessKcpDesc" xml:space="preserve">VMESS mKCP&#x0a;游戏推荐，延迟低。</sys:String>
    <sys:String x:Key="SSDesc" xml:space="preserve">ShadowSocks&#x0a;SS，支持udp。</sys:String>
    <sys:String x:Key="TrojanDesc" xml:space="preserve">Trojan over TCP with TLS&#x0a;Trojan。</sys:String>


    <sys:String x:Key="XrayDomain">域名</sys:String>
    <sys:String x:Key="XrayMarkDomain">伪装域名</sys:String>
    <sys:String x:Key="XrayUUID">UUID</sys:String>
    <sys:String x:Key="VlessWsPath">VLESS WS路径</sys:String>
    <sys:String x:Key="VlessKcpSeed">VLESS KCP Seed</sys:String>
    <sys:String x:Key="VlessKcpType">VLESS KCP伪装</sys:String>
    <sys:String x:Key="VlessKcpPort">VLESS KCP端口</sys:String>
    <sys:String x:Key="VmessWsPath">VMESS WS路径</sys:String>
    <sys:String x:Key="VmessKcpSeed">VMESS KCP Seed</sys:String>
    <sys:String x:Key="VmessKcpType">VMESS KCP伪装</sys:String>
    <sys:String x:Key="VmessKcpPort">VMESS KCP端口</sys:String>
    <sys:String x:Key="SSPassword">SS密码</sys:String>
    <sys:String x:Key="SSMethods">SS加密方式</sys:String>
    <sys:String x:Key="TrojanPassword">Trojan密码</sys:String>
    <sys:String x:Key="XrayPort">xray端口</sys:String>
    <sys:String x:Key="XrayPortDefault">默认端口443，不建议修改</sys:String>

    <!--xray installer-->
    <sys:String x:Key="XrayInstallerInstall">一键安装</sys:String>
    <sys:String x:Key="XrayInstallerUpdateSettings">更新配置</sys:String>
    <sys:String x:Key="XrayInstallerUpdateCore">更新内核</sys:String>
    <sys:String x:Key="XrayInstallerUninstall">卸载代理</sys:String>
    <sys:String x:Key="XrayInstallerInstallCert">手动续签证书</sys:String>
    <sys:String x:Key="XrayInstallerUploadWeb">上传伪装网站</sys:String>
    <sys:String x:Key="XrayInstallerUploadCert">上传自有证书</sys:String>


    <!--Trojan-GO-->
    <sys:String x:Key="TrojanGoDomain">域名</sys:String>
    <sys:String x:Key="TrojanGoPort">端口</sys:String>
    <sys:String x:Key="TrojanGoPassword">密码</sys:String>
    <sys:String x:Key="TrojanGoMaskDomain">伪装网址</sys:String>
    <sys:String x:Key="TrojanGoWebSocketPath">WS 路径</sys:String>
    <sys:String x:Key="TrojanGoWebSocketDomain">WS 域名</sys:String>

    <!--Naive Proxy-->
    <sys:String x:Key="NaiveProxyDomain">地址</sys:String>
    <sys:String x:Key="NaiveProxyPort">端口</sys:String>
    <sys:String x:Key="NaiveProxyUserName">用户名</sys:String>
    <sys:String x:Key="NaiveProxyPassword">密码</sys:String>
    <sys:String x:Key="NaiveProxyMaskDomain">伪装网站</sys:String>
</ResourceDictionary>